// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MEditor2.rc2""  // 非 Microsoft Visual C++ 的Y源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 式M件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MEditor2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "P于 MPlayer 首x"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,18,18
    LTEXT           "MPlayer 首x v2.01 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) william0wang 2008",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "_定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MEDITOR2_DIALOG DIALOGEX 0, 0, 365, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MPlayer 首x"
MENU IDR_MAINFRAME
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "用",IDC_APPLY,322,217,36,15
    PUSHBUTTON      "_定",IDOK,236,217,36,15
    PUSHBUTTON      "取消",IDCANCEL,279,217,36,15
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,0,351,214
    CONTROL         "Progress1",IDC_PROGRESS_APPLEY,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE,7,220,171,9
    PUSHBUTTON      "f明",IDC_SHOWHELP,193,217,36,15
END

IDD_PLAYER_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_MONITOR,262,37,77,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "播放先序",IDC_STATIC,220,24,39,8
    LTEXT           "Z言x",IDC_STATIC,220,9,31,8
    COMBOBOX        IDC_COMBO_AUTOSYNC,262,52,77,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LANGUAGE,262,7,77,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "前端@示",IDC_STATIC,220,84,33,8
    CONTROL         "URL使用GBKa",IDC_CHECK_URL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,77,77,10
    CONTROL         "只_⒁播放器",IDC_CHECK_ONLYONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,105,80,10
    CONTROL         "全幕方式_n案",IDC_CHECK_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,7,80,10
    COMBOBOX        IDC_COMBO_LOG,262,112,77,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "@示器L比",IDC_STATIC,220,40,37,8
    COMBOBOX        IDC_COMBO_PRIORITY,262,22,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日志n案",IDC_STATIC,220,114,31,8
    COMBOBOX        IDC_COMBO_LOOP,262,67,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "回圈播放",IDC_STATIC,220,70,34,8
    COMBOBOX        IDC_COMBO_ONTOP,262,82,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "音l同步",IDC_STATIC,220,55,42,8
    CONTROL         "@示播放器窗",IDC_CHECK_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,35,72,10
    CONTROL         "播放Y束后退出",IDC_CHECK_QUIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,119,72,10
    LTEXT           "截D保存n案A",IDC_STATIC,9,167,57,8
    CONTROL         "使用窗立程",IDC_CHECK_GUITHREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,7,80,10
    EDITTEXT        IDC_EDIT_PNG,76,165,103,12,ES_AUTOHSCROLL
    PUSHBUTTON      "g[",IDC_BUTTON_PNG,181,165,26,13
    LTEXT           "DVDP符或n案A",IDC_STATIC,9,182,64,8
    EDITTEXT        IDC_EDIT_DVD,76,180,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START,40,133,41,12,ES_AUTOHSCROLL
    PUSHBUTTON      "g[",IDC_BUTTON_DVD,181,180,26,13
    LTEXT           "跳^片^",IDC_STATIC,9,135,31,8
    LTEXT           "跳^片尾",IDC_STATIC,117,135,31,8
    EDITTEXT        IDC_EDIT_END,149,133,41,12,ES_AUTOHSCROLL
    CONTROL         "@示菜",IDC_CHECK_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,49,56,10
    LTEXT           "r:分:秒",IDC_STATIC,84,135,32,8
    CONTROL         "@示控制l",IDC_CHECK_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,63,52,10
    CONTROL         "p少主控_Y(推])",IDC_CHECK_QUIET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,105,92,10
    CONTROL         "p_(推])",IDC_CHECK_DOUBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,91,60,10
    COMBOBOX        IDC_COMBO_COLORKEY,262,97,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ColorKey",IDC_STATIC,220,99,38,8
    COMBOBOX        IDC_COMBO_CACHE,262,142,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "存容量",IDC_STATIC,222,144,32,8
    CONTROL         "支持特定n案为配置",IDC_CHECK_CONF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,119,96,10
    LTEXT           "[藏框",IDC_STATIC,222,160,32,8
    COMBOBOX        IDC_COMBO_VIEW,262,158,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "@示控制按o",IDC_CHECK_BOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,77,69,10
    COMBOBOX        IDC_COMBO_SYSTRAY,262,174,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最小化到",IDC_STATIC,222,176,32,8
    LTEXT           "Bm播放",IDC_STATIC,222,129,32,8
    COMBOBOX        IDC_COMBO_AUTOPLAY,262,127,46,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FUZZINESS,315,128,21,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "使用高精度r器",IDC_CHECK_HTIMER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,63,81,10
    CONTROL         "使用右I菜未替快捷I",IDC_CHECK_RIGHTMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,91,92,10
    CONTROL         "不使用DVD菜沃С",IDC_CHECK_DVDNAV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,49,73,10
    CONTROL         "打_新文件r刷新O置",IDC_CHECK_RELOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,35,85,10
    CONTROL         "O速幽Ｊ(不推])",IDC_CHECK_BOOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,21,83,10
    CONTROL         "提高窗(GUI)先",IDC_CHECK_GUI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,21,77,10
    LTEXT           "AO_n案A",IDC_STATIC,9,152,57,8
    EDITTEXT        IDC_EDIT_DEF,76,150,103,12,ES_AUTOHSCROLL
    PUSHBUTTON      "g[",IDC_BUTTON_DEF,181,150,26,13
END

IDD_INPUT_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_INPUT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,336,174
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,7,183,34,14
    PUSHBUTTON      "移除",IDC_BUTTON_DEL,46,183,34,14
END

IDD_ASSOS_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ASSOS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,20,336,162
    PUSHBUTTON      "添加",IDC_ADD,7,183,34,14
    PUSHBUTTON      "全x",IDC_ALL,129,183,34,14
    PUSHBUTTON      "不x",IDC_NONE,169,183,34,14
    PUSHBUTTON      "l",IDC_RECOMMAND,209,183,34,14
    PUSHBUTTON      "移除",IDC_DEL,46,183,34,14
    DEFPUSHBUTTON   "用P",IDC_ASSOS,300,183,43,14
    CONTROL         "使用 MPlayer _",IDC_CHECK_RMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,7,68,10
    LTEXT           "P格式右I菜:",IDC_STATIC,136,8,61,8
    CONTROL         "使用 MPlayer 播放",IDC_CHECK_RMENU2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,7,72,10
    CONTROL         "DirectShow媒wn案P到MPC",IDC_CHECK_MPC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,7,114,10
END

IDD_VIDEO_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "OpenGL 釉O置",IDC_STATIC,120,7,101,70
    LTEXT           "",IDC_STATIC,8,12,21,8
    COMBOBOX        IDC_COMBO_VO,25,10,92,149,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "B改OSD大小(不推])",IDC_CHECK_OSD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,33,93,10
    CONTROL         "全幕M度l不W屏(推])",IDC_CHECK_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,20,91,10
    LTEXT           "OSD色",IDC_STATIC,123,61,29,8
    EDITTEXT        IDC_EDIT_COLOR,152,60,38,12,ES_AUTOHSCROLL
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLOR,193,60,26,13
    CONTROL         "",IDC_LIST_VF,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,87,336,106
    GROUPBOX        "lVR",IDC_STATIC,7,76,336,117
    CONTROL         "Slider1",IDC_SLIDER_BRINGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,13,78,6
    LTEXT           "亮度",IDC_STATIC,222,11,17,8
    EDITTEXT        IDC_EDIT_BRINGHTNESS,323,9,20,12,ES_AUTOHSCROLL
    LTEXT           "Ρ榷",IDC_STATIC,222,25,25,8
    CONTROL         "Slider1",IDC_SLIDER_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,27,78,6
    EDITTEXT        IDC_EDIT_CONTRAST,323,23,20,12,ES_AUTOHSCROLL
    LTEXT           "和度",IDC_STATIC,222,39,25,8
    CONTROL         "Slider1",IDC_SLIDER_SATURATIONS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,41,78,6
    EDITTEXT        IDC_EDIT_SATURATIONS,323,37,20,12,ES_AUTOHSCROLL
    LTEXT           "色度",IDC_STATIC,222,53,17,8
    CONTROL         "Slider1",IDC_SLIDER_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,55,78,6
    EDITTEXT        IDC_EDIT_HUE,323,51,20,12,ES_AUTOHSCROLL
    CONTROL         "保持影片高比",IDC_CHECK_KEEPAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,61,10
    CONTROL         "允SG",IDC_CHECK_FRAMEDROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,42,41,10
    COMBOBOX        IDC_COMBO_MXCOLOR,54,25,63,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "矩特效色",IDC_STATIC,8,27,43,8
    CONTROL         "重建n案索引",IDC_CHECK_REINDEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,53,10
    LTEXT           "伽值",IDC_STATIC,222,67,25,8
    CONTROL         "",IDC_SLIDER_GAMMA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,69,78,6
    EDITTEXT        IDC_EDIT_GAMMA,323,65,20,12,ES_AUTOHSCROLL
    CONTROL         "直接渲染",IDC_CHECK_DR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,59,40,10
    CONTROL         "禁用Vista全幕oW屏支持",IDC_CHECK_VISTA_FS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,47,94,10
END

IDD_AUDIO_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,28,36,129,9
    LTEXT           "音量",IDC_STATIC,11,37,17,8
    EDITTEXT        IDC_EDIT_VOLUME,166,36,24,12,ES_AUTOHSCROLL
    LTEXT           "增益",IDC_STATIC,11,53,17,8
    LTEXT           "音l延t",IDC_STATIC,213,54,28,8
    EDITTEXT        IDC_EDIT_AUDIODELAY,246,52,38,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,287,54,9,8
    CONTROL         "Slider1",IDC_SLIDER_VOLNORM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,29,54,129,9
    EDITTEXT        IDC_EDIT_VOLNORM,166,52,24,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,193,54,13,8
    LTEXT           "音l",IDC_STATIC,11,20,30,8
    COMBOBOX        IDC_COMBO_AUDIO,45,18,119,104,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "音lO置",IDC_STATIC,7,7,336,186
    CONTROL         "",IDC_LIST_AUDIO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,81,336,112
    LTEXT           "道",IDC_STATIC,213,20,17,8
    COMBOBOX        IDC_COMBO_CHANNELS,246,18,42,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "音Z言",IDC_STATIC,213,38,28,8
    EDITTEXT        IDC_EDIT_ALANG,246,36,64,12,ES_AUTOHSCROLL
END

IDD_DECODE_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_VC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,34,164,60
    GROUPBOX        "l解a器先序",IDC_STATIC,7,24,166,90
    CONTROL         "",IDC_LIST_AC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,178,34,164,60
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,7,98,29,13
    PUSHBUTTON      "移除",IDC_BUTTON_DEL,42,98,29,13
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN,137,98,29,13
    PUSHBUTTON      "上移",IDC_BUTTON_UP,104,98,29,13
    PUSHBUTTON      "添加",IDC_BUTTON_ADD2,181,98,29,13
    PUSHBUTTON      "移除",IDC_BUTTON_DEL2,216,98,29,13
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN2,311,98,29,13
    PUSHBUTTON      "上移",IDC_BUTTON_UP2,278,98,29,13
    GROUPBOX        "解aO置",IDC_STATIC,7,118,336,75
    CONTROL         "",IDC_LIST_AVCODEC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,129,336,64
    GROUPBOX        "音l解a器先序",IDC_STATIC,177,24,166,90
    LTEXT           "解a器配置n案 (codecs.ini)",IDC_STATIC,7,9,91,8
    COMBOBOX        IDC_COMBO_CODECS,102,7,100,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OTHER_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "器",IDC_STATIC,178,8,165,54
    CONTROL         "住最后O置的面",IDC_CHECK_PAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,18,83,10
    GROUPBOX        "自定x MPlayer ",IDC_STATIC,7,8,165,77
    EDITTEXT        IDC_EDIT_OTHER,7,18,164,66,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "播放外置音l的l",IDC_STATIC,7,131,336,62
    EDITTEXT        IDC_EDIT_VIDEO,37,142,266,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AUDIO,37,160,266,14,ES_AUTOHSCROLL
    LTEXT           "l",IDC_STATIC,16,144,17,8
    LTEXT           "音l",IDC_STATIC,16,163,17,9
    PUSHBUTTON      "g[",IDC_BUTTON_VIDEO,308,141,31,14
    PUSHBUTTON      "g[",IDC_BUTTON_AUDIO,308,160,31,14
    PUSHBUTTON      "播放",IDC_BUTTON_PLAY,72,177,36,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAN,240,177,36,14
    PUSHBUTTON      "Flash 播放器",IDC_BUTTON_FLASH,276,47,60,14
    PUSHBUTTON      "媒w播放器",IDC_BUTTON_MEDIA,276,31,60,14
    PUSHBUTTON      "注 Real 在",IDC_BUTTON_ONLINE,183,111,73,16
    GROUPBOX        "Real 在支持",IDC_STATIC,178,71,165,59
    PUSHBUTTON      "反注 Real 在",IDC_BUTTON_DONLINE,264,111,73,16
    CONTROL         "Real在P到 MPlayer 主程式",IDC_RADIO_MPLAYER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,183,83,110,10
    CONTROL         "Real在P到DirectShow播放器",IDC_RADIO_MEDITOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,183,97,115,10
    CONTROL         "H_⒁器",IDC_CHECK_ONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,30,77,10
    PUSHBUTTON      "建快捷方式",IDC_BUTTON_LINK,276,15,60,14
    CONTROL         "使用MPC",IDC_CHECK_MPC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,300,97,37,10
    GROUPBOX        "MPlayer 禁用XP/Vista主} (提高速度)",IDC_STATIC,7,88,165,26
    CONTROL         "控制诮用主}",IDC_CHECK_XPTOOLBARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,100,75,10
    CONTROL         "播放器窗禁用主}",IDC_CHECK_XPWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,100,80,10
    CONTROL         "播放r不禁用系y幕保o",IDC_CHECK_SCREENSAVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,117,114,10
    CONTROL         "支持XP/Vista主}",IDC_CHECK_THEME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,44,77,10
END

IDD_PROFILE_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "配置集列表",IDC_STATIC,7,9,36,8
    COMBOBOX        IDC_COMBO_EXTENSINO,47,7,92,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_ADD,148,7,39,13
    PUSHBUTTON      "移除",IDC_DEL,196,7,39,13
    CONTROL         "",IDC_LIST_PROFILE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,25,336,168
    LTEXT           "f明查看f明n案",IDC_STATIC,261,9,82,8
END

IDD_DIALOG_FLASH DIALOGEX 0, 0, 320, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "MFlashPlayer"
MENU IDR_MENU_FLASH
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SHOCKWAVEFLASH,
                    "{D27CDB6E-AE6D-11CF-96B8-444553540000}",WS_TABSTOP,0,0,320,240
    CONTROL         "Slider1",IDC_SLIDER_CONTROL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,240,320,10
END

IDD_DIALOG_LIST DIALOGEX 0, 0, 246, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW
CAPTION "播放列表"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_PLAYLIST,3,1,240,57,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,3,60,28,14
    PUSHBUTTON      "移除",IDC_BUTTON_DEL,56,60,28,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAN,109,60,28,14
    PUSHBUTTON      "上移",IDC_BUTTON_UP,162,60,28,14
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN,215,60,28,14
END

IDD_DIALOG_MEDIA DIALOGEX 0, 0, 320, 250
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "MMediaPlayer"
MENU IDR_MENU_WMP
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_OCX_MEDIA,"{6BF52A52-394A-11D3-B153-00C04F79FAA6}",WS_TABSTOP,0,0,320,240
    CONTROL         "Slider1",IDC_SLIDER_CTRL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,240,320,10
END

IDD_DIALOG_MLIST DIALOGEX 0, 0, 246, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW
CAPTION "播放列表"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_PLAYLIST,3,1,240,57,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,3,60,28,14
    PUSHBUTTON      "移除",IDC_BUTTON_DEL,56,60,28,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAN,109,60,28,14
    PUSHBUTTON      "上移",IDC_BUTTON_UP,162,60,28,14
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN,215,60,28,14
END

IDD_RESUME_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_RESUME,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,35,336,109
    GROUPBOX        "收藏的媒wn案",IDC_STATIC,7,23,336,121
    CONTROL         "住n案播放B",IDC_CHECK_RESUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,8,77,10
    PUSHBUTTON      "播放",IDC_BUTTON_PLAY,23,147,39,14
    PUSHBUTTON      "向下",IDC_BUTTON_DOWN,155,146,39,14
    PUSHBUTTON      "向上",IDC_BUTTON_UP,89,147,39,14
    PUSHBUTTON      "移除",IDC_BUTTON_DEL,221,146,39,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLA,287,146,39,14
    LTEXT           "最大收藏媒w",IDC_STATIC,166,9,66,8
    EDITTEXT        IDC_EDIT_NUM,236,7,23,12,ES_AUTOHSCROLL
END

IDD_DIALOG_DSHOW DIALOGEX 0, 0, 320, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "MDSPlayer"
MENU IDR_MENU_DSHOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_CTRL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,240,320,10
END

IDD_DIALOG_LINK DIALOGEX 0, 0, 209, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "快捷方式"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "_定",IDOK,32,103,50,14
    PUSHBUTTON      "取消",IDCANCEL,128,103,50,14
    GROUPBOX        "桌面快捷方式",IDC_STATIC,7,7,195,31
    CONTROL         "MPlayer",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,21,41,10
    CONTROL         "MPlayer 首x",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,21,67,10
    GROUPBOX        "_始菜慰旖莘绞",IDC_STATIC,7,42,195,58
    CONTROL         "MPlayer",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,55,41,10
    CONTROL         "MPlayer 首x",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,55,67,10
    CONTROL         "常用工具 (自zy)",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,85,87,10
    CONTROL         "Flash 播放器",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,70,59,10
    CONTROL         "DirectShow 播放器",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,70,78,10
    CONTROL         "MPC (自zy)",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,85,69,10
END

IDD_DIALOG_PROFILE_ADD DIALOGEX 0, 0, 163, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "x窕蜾入要添加配置集"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "_定",IDOK,28,24,41,14
    PUSHBUTTON      "取消",IDCANCEL,94,24,41,14
    COMBOBOX        IDC_COMBO_PROFILE,67,7,89,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "可x的配置集",IDC_STATIC,7,8,41,8
END

IDD_DIALOG_INFO DIALOGEX 0, 0, 193, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提示信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "_定",IDOK,140,55,46,14
    CONTROL         "不再@示此提示信息",IDC_CHECK_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,101,10
    LTEXT           "",IDC_STATIC_INFO,27,7,139,44
END

IDD_SUBTITLE_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "字w1",IDC_STATIC,9,18,30,8
    CONTROL         "使用SSA/ASS字幕效果",IDC_CHECK_ASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,78,86,10
    LTEXT           "字幕尺寸",IDC_STATIC,132,16,29,8
    COMBOBOX        IDC_COMBO_SIZE,164,14,50,56,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "忽略e`",IDC_STATIC,225,63,33,8
    EDITTEXT        IDC_EDIT_ERROR,255,61,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "行",IDC_STATIC,277,63,9,8
    GROUPBOX        "字幕O置",IDC_STATIC,7,7,336,86
    CONTROL         "化DVD字幕效果",IDC_COMBO_OSDTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,78,79,10
    LTEXT           "字幕延t",IDC_STATIC,225,47,33,8
    EDITTEXT        IDC_EDIT_SUBDELAY,255,45,31,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "0~100",IDC_STATIC,188,48,22,8
    LTEXT           "字w2",IDC_STATIC,9,33,30,8
    COMBOBOX        IDC_COMBO_F1,41,16,86,107,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F2,41,31,86,94,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "匹配度",IDC_STATIC,225,16,25,8
    COMBOBOX        IDC_COMBO_FUZZINESS,255,14,86,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字幕位置",IDC_STATIC,132,48,33,8
    COMBOBOX        IDC_COMBO_ALIGN,164,29,50,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SUBPOS,165,46,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒",IDC_STATIC,292,47,9,8
    LTEXT           "R方式",IDC_STATIC,132,32,31,8
    LTEXT           "字幕Z言",IDC_STATIC,9,48,28,8
    EDITTEXT        IDC_EDIT_SLANG,41,46,84,12,ES_AUTOHSCROLL
    LTEXT           "字幕a",IDC_STATIC,9,64,33,8
    EDITTEXT        IDC_EDIT_SUBCP,41,62,166,12,ES_AUTOHSCROLL
    LTEXT           "s放模式",IDC_STATIC,225,31,29,8
    COMBOBOX        IDC_COMBO_AUTOSCALE,255,29,86,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "不自虞d入外部字幕文件",IDC_CHECK_AUTOSUB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,78,93,10
    LTEXT           "字幕黑U展",IDC_STATIC,164,110,42,8
    COMBOBOX        IDC_COMBO_ASSEXPAND,209,108,67,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "SSA/ASS 效果",IDC_STATIC,157,97,186,96
    GROUPBOX        "OSDO置",IDC_STATIC,7,97,142,96
    COMBOBOX        IDC_COMBO_OSD_SIZE,47,160,37,56,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "rg@示",IDC_STATIC,14,147,30,8
    COMBOBOX        IDC_COMBO_OSD_TIME,46,144,84,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字w尺寸",IDC_STATIC,14,162,31,8
    COMBOBOX        IDC_COMBO_OSDMODE,46,129,84,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OSDFONT,46,112,84,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OSD模式",IDC_STATIC,14,131,29,8
    LTEXT           "OSD字w",IDC_STATIC,14,114,30,8
    CONTROL         "始K@示播放百分比",IDC_CHECK_PERCENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,177,72,10
    EDITTEXT        IDC_EDIT_COLORS,312,141,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORP,281,127,26,11
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORO,281,159,26,11
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORS,281,143,26,11
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORB,281,175,26,11
    CONTROL         "主要色",IDC_CHECKP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,127,39,10
    CONTROL         "次要色",IDC_CHECKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,143,39,10
    CONTROL         "框色",IDC_CHECKO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,159,39,10
    CONTROL         "影色",IDC_CHECKB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,175,39,10
    LTEXT           "透明度0~255",IDC_STATIC,297,110,44,8
    EDITTEXT        IDC_EDIT_COLORP,312,125,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COLORO,312,157,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COLORB,312,173,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "框度",IDC_CHECKWO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,158,39,10
    EDITTEXT        IDC_EDIT_OUTLINE,204,157,11,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~4",IDC_STATIC,218,159,15,8
    CONTROL         "影度",IDC_CHECKWB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,174,39,10
    EDITTEXT        IDC_EDIT_SHADOW,204,173,11,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~4",IDC_STATIC,218,175,15,8
    LTEXT           "使用自定x字幕@示效果\n取代默J或字幕文件O置",IDC_STATIC,161,130,77,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "MPlayer 首x"
            VALUE "FileVersion", "2.0.1"
            VALUE "InternalName", "MEditor2.exe"
            VALUE "LegalCopyright", "(C) william0wang 保留所有嗬。"
            VALUE "OriginalFilename", "MEditor2.exe"
            VALUE "ProductName", "MPlayer 首x"
            VALUE "ProductVersion", "2.0.1.0"
            VALUE "SpecialBuild", "2008.05.10"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MEDITOR2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        BOTTOMMARGIN, 232
    END

    IDD_PLAYER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_INPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_ASSOS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_VIDEO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_AUDIO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DECODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_OTHER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PROFILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 243
        TOPMARGIN, 1
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG_MLIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 243
        TOPMARGIN, 1
        BOTTOMMARGIN, 74
    END

    IDD_RESUME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_LINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DIALOG_PROFILE_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_DIALOG_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_SUBTITLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "n案"
    BEGIN
        MENUITEM "保存",                          IDC_APPLY
        MENUITEM "重置所有提示信息",                    IDC_RESETINFO
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDCANCEL
    END
    POPUP "A置"
    BEGIN
        MENUITEM "普通O置",                        32797
        MENUITEM "高性能O置",                       32798
        MENUITEM "低配置O置",                       IDM_LOWER
    END
    POPUP "查看"
    BEGIN
        MENUITEM "mplayer.ini",                 ID_MPLAYER_INI
        MENUITEM "input.ini",                   ID_INPUT_INI
        MENUITEM "kk.ini",                      ID_KK_INI
        MENUITEM "日志n案",                        ID_LOG_TXT
    END
    POPUP "f明"
    BEGIN
        MENUITEM "主",                          IDC_GOTOHOME
        MENUITEM "f明n案",                        IDC_SHOWHELP
        MENUITEM "更新日志",                        IDC_SHOWLOG
        MENUITEM "FAQ",                         IDC_SHOWFAQ
        MENUITEM SEPARATOR
        MENUITEM "P于",                          IDM_ABOUT
    END
END

IDR_MENU_FLASH MENU 
BEGIN
    POPUP "n案"
    BEGIN
        MENUITEM "_n案",                        ID_FLASH_OPEN
        MENUITEM "播放列表",                        ID_MPLAYLIST
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDCANCEL
    END
    POPUP "播放"
    BEGIN
        MENUITEM "播放",                          ID_MPLAY
        MENUITEM "停止",                          ID_MSTOP
        MENUITEM SEPARATOR
        MENUITEM "上一",                         ID_MPRE
        MENUITEM "下一",                         ID_MNEXT
    END
    POPUP "D"
    BEGIN
        MENUITEM "使用Flash右I菜",                 IDM_RMENU
    END
END

IDR_MENU_WMP MENU 
BEGIN
    POPUP "n案"
    BEGIN
        MENUITEM "_n案",                        ID_MEDIA_OPEN
        MENUITEM SEPARATOR
        MENUITEM "播放列表",                        IDM_PLAYLIST
        MENUITEM "退出",                          IDCANCEL
    END
    POPUP "播放"
    BEGIN
        MENUITEM "播放/和",                       IDM_PLAY
        MENUITEM "停止",                          IDM_STOP
        MENUITEM SEPARATOR
        MENUITEM "上一",                         IDM_PREV
        MENUITEM "下一",                         IDM_NEXT
    END
    POPUP "D"
    BEGIN
        MENUITEM "全幕",                         IDM_FULLSCREEN
        MENUITEM "右I菜",                        IDM_RIGHTMENU
    END
END

IDR_MENU_DSHOW MENU 
BEGIN
    POPUP "n案"
    BEGIN
        MENUITEM "_n案",                        ID_DS_OPEN
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDCANCEL
    END
    POPUP "播放"
    BEGIN
        MENUITEM "播放/和",                       IDM_DSPLAY
        MENUITEM "停止",                          IDM_DSSTOP
    END
    POPUP "D"
    BEGIN
        MENUITEM "全幕",                         IDM_DSFULLSCREEN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_FLASH DLGINIT
BEGIN
    IDC_SHOCKWAVEFLASH, 0x376, 232, 0
0x0000, 0x0000, 0x5567, 0x5566, 0x0710, 0x0000, 0x39e1, 0x0000, 0x2b69, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 0x0008, 
0x0000, 0x0000, 0x0008, 0x000e, 0x0000, 0x0057, 0x0069, 0x006e, 0x0064, 
0x006f, 0x0077, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x0008, 0x000a, 
0x0000, 0x0048, 0x0069, 0x0067, 0x0068, 0x0000, 0x0008, 0x0002, 0x0000, 
0x0000, 0x000b, 0xffff, 0x0008, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 
0x0000, 0x0008, 0x0010, 0x0000, 0x0053, 0x0068, 0x006f, 0x0077, 0x0041, 
0x006c, 0x006c, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 
0x000d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x000b, 0x0001, 0x000b, 0x0000, 0x0008, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0008, 0x0008, 0x0000, 0x0061, 0x006c, 0x006c, 0x0000, 0x0008, 
0x000c, 0x0000, 0x0066, 0x0061, 0x006c, 0x0073, 0x0065, 0x0000, 
    0
END

IDD_DIALOG_MEDIA DLGINIT
BEGIN
    IDC_OCX_MEDIA, 0x376, 168, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0003, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0003, 0x0001, 
0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0003, 0x0064, 0x0000, 0x000b, 0x0000, 0x0008, 
0x000a, 0x0000, 0x006e, 0x006f, 0x006e, 0x0065, 0x0000, 0x000b, 0xffff, 
0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0xffff, 0x39e1, 
0x0000, 0x2e82, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "P于 MEditor2(&A)..."
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_NAME         "MPlayer 首x"
    IDS_TAB_PLAYER          "播放器"
    IDS_TAB_VIDEO           "l"
    IDS_TAB_AUDIO           "音l"
    IDS_TAB_DECODE          "解a器"
    IDS_TAB_RESUME          "我的最"
    IDS_TAB_OTHER           "其它"
    IDS_TAB_INPUT           "快捷I"
    IDS_TAB_ASSOS           "n案P"
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_ALLWAYS      "始K"
    IDS_RESUME_NORMAL       "AO"
    IDS_RESUME_NO           "序"
    IDS_RESUME_TIME         "rg /秒"
    IDS_RESUME_FILE         "n案名"
    IDS_PLAYER_SAMEDIR      "c mplayer.exe 放在相同目中使用本程序!"
    IDS_ASSOS_LIST          "播放列表"
    IDS_ASSOS_V             "ln案"
    IDS_ASSOS_A             "音ln案"
    IDS_ASSOS_FLASH         "Flash赢"
    IDS_ASSOS_DS            "DirectShow媒wn案"
    IDS_ASSOS_MV            "移右ln案"
    IDS_ASSOS_MA            "移右纛ln案"
    IDS_ASSOS_LA            "op音ln案"
    IDS_ASSOS_LISTFILE      "播放列表n案"
    IDS_ASSOS_MOV           "影片n案"
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_AUTOSEL      "自舆x"
    IDS_PLAYER_AUTO         "自"
    IDS_PLAYER_NONE         "牟"
    IDS_PLAYER_PLAYING      "播放r"
    IDS_PLAYER_NO           "o"
    IDS_PLAYER_AS_NO        "o同步模式(推])"
    IDS_PLAYER_AS_NORMAL    "普通同步模式"
    IDS_PLAYER_AS_FAST      "快速同步模式"
    IDS_PLAYER_AS_FLV       "FLV/RM 模式"
    IDS_PLAYER_AS_FLVEX     "FLV 力同步模式"
    IDS_PLAYER_AS_AVI       "AVI 修正模式"
    IDS_PLAYER_PREALTIME    "r(不推])"
    IDS_PLAYER_PHIGH        "高"
    IDS_PLAYER_PHNORMAL     "高于"
    IDS_PLAYER_PNORMAL      ""
    IDS_PLAYER_PLNORMAL     "低于(不推])"
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_PIDLE        "空e(不推])"
    IDS_PLAYER_FILE         "n案"
    IDS_PLAYER_LIST         "播放列表"
    IDS_PLAYER_LOG_NO       "不日志"
    IDS_PLAYER_LOG          "稳罩"
    IDS_PLAYER_LOG_V1       "日志(v=1)"
    IDS_PLAYER_LOG_V2       "日志(v=2)"
    IDS_PLAYER_LOG_V3       "日志(v=3)"
    IDS_PLAYER_LOG_V4       "日志(v=4)"
    IDS_PLAYER_LOG_V5       "日志(v=5)"
    IDS_PLAYER_HIDE_NO      "不[藏"
    IDS_PLAYER_HIDE_M       "手与[藏"
    IDS_PLAYER_HIDE_A       "自与[藏"
    IDS_PLAYER_NOTIME       "不@示日期rg"
    IDS_PLAYER_T1           "r:分 (24小r制)"
    IDS_PLAYER_T2           "r:分 (12小r制)"
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_T3           "r:分:秒 (24小r制)"
    IDS_PLAYER_T4           "r:分:秒 (12小r制)"
    IDS_PLAYER_T5           "年.月.日 r:分 (24)"
    IDS_PLAYER_T6           "年.月.日 r:分 (12)"
    IDS_PLAYER_T7           "年.月.日 r:分:秒 (24)"
    IDS_PLAYER_T8           "年.月.日 r:分:秒 (12)"
    IDS_PLAYER_T9           "o播放Y r:分 (24)"
    IDS_PLAYER_NORMAL_MODE  "AO模式"
    IDS_PLAYER_SHOWTIME     "@示播放rg"
    IDS_PLAYER_SHOWREMAIN   "@示剩余rg"
    IDS_PLAYER_NOOSD        "不@示OSD"
    IDS_PLAYER_TASK         "任"
    IDS_PLAYER_TRAY         "系y托P"
    IDS_PLAYER_TRAYSTOP     "托P并和"
    IDS_PLAYER_NOUSE        "不使用"
    IDS_PLAYER_EX           "增"
END

STRINGTABLE 
BEGIN
    IDS_ASSOS_AVI           "l剪"
    IDS_ASSOS_CT            "赢n案"
    IDS_ASSOS_INPUT         "入副n名和f明并x耦型"
    IDS_ASSOS_AS            "n案P"
    IDS_ASSOS_DEL           "不能移除AO格式!"
    IDS_PLAYER_USE          "使用"
    IDS_ASSOS_OP            "_"
    IDS_ASSOS_PL            "播放"
    IDS_ASSOS_ASSOS         "P"
    IDS_ASSOS_EX            "副n名"
    IDS_ASSOS_INF           "n案f明"
    IDS_ASSOS_TYP           "型"
    IDS_OTHER_REALONLINE    "Real 在支持"
    IDS_OTHER_REALOK        "Real 在支持注猿晒 !"
    IDS_OTHER_REALFAIL      "Real 在支持注允。重 !"
    IDS_OTHER_REALAGAIN     "Real 在支持已注裕是否重新注 ?"
END

STRINGTABLE 
BEGIN
    IDS_OTHER_TOOL4         "FLV 分x提取工具"
    IDS_OTHER_TOOL5         "GSpot 影片Y查看工具"
    IDS_OTHER_TOOL6         "MediaInfo 影片Y查看工具"
    IDS_OTHER_TOOL7         "PMP 分x提取工具"
    IDS_OTHER_TOOL8         "TS 分割工具"
    IDS_TAB_SUBTITLE        "字幕/OSD"
    IDS_DECODE_PR           "解a器序"
    IDS_DECODE_NAME         "名Q"
    IDS_PLAYER_OPTION       "x"
    IDS_DECODE_INF          "f明"
    IDS_DECODE_SKIP1        "跳^o用的步E"
    IDS_DECODE_SKIP2        "跳^]被引用的"
    IDS_DECODE_SKIP3        "跳^ B-"
    IDS_DECODE_SKIP4        "跳^除了PI的所有"
END

STRINGTABLE 
BEGIN
    IDS_DECODE_SKIP5        "跳^所有的"
    IDS_DECODE_CODEFILE1    "MPlayer 戎玫慕獯a器配置"
    IDS_DECODE_CODEFILE2    "外置AO的解a器配置n案"
    IDS_DECODE_CODEFILE3    "CoreAVC 先的解a器配置"
    IDS_DECODE_SKIPLOOP     "跳^回圈^V器"
    IDS_DECODE_SKIPLOOP_INFO "(H用于H.264)提供大的提速且不p失品|"
    IDS_DECODE_SKIPFRAME    "跳^解a"
    IDS_DECODE_SKIPFRAME_INFO "大的提速, 但是有r有d或糟糕的映象"
    IDS_DECODE_XY           "s放映象"
    IDS_DECODE_XY_INFO      "O置映象度,并保持高比(硬ws放)"
    IDS_DECODE_LOW          "以^低的解析度解a"
    IDS_DECODE_LOW_INFO     "MPEG-2大幅提速，但常常е码y看的映象)"
    IDS_PLAYER_FNAME        "VR名"
    IDS_PLAYER_FINFO        "VRf明"
    IDS_AUDIO_RELOW         "性插值,快速品|低"
    IDS_AUDIO_REINT         "多相^V器M整堤理"
END

STRINGTABLE 
BEGIN
    IDS_OTHER_REALON        "Real 在支持尚未注 !"
    IDS_OTHER_REALFAILS     "Real 在支持注允。未找到需要的n案 !"
    IDS_OTHER_UNREALFAIL    "Real 在支持反注允。未找到需要的n案 !"
    IDS_OTHER_UNREALOK      "Real 在支持反注猿晒 !"
    IDS_OTHER_UNREALFAILS   "Real 在支持反注允。重 !"
    IDS_OTHER_OPENA         "_⒁纛ln案"
    IDS_OTHER_OPENV         "_⒁ln案"
    IDS_OTHER_TYPEA         "常用音l格式"
    IDS_OTHER_TYPEV         "常用l格式"
    IDS_OTHER_ALL           "所有n案"
    IDS_OTHER_EMPTY         "l和音ln案名不能榭 !"
    IDS_OTHER_LINK_EDITOR   "MPlayer首x"
    IDS_OTHER_LINK_PLAYER   "播放器"
    IDS_OTHER_TOOL1         "MKV DQ合成工具"
    IDS_OTHER_TOOL2         "MKV 分x提取工具"
    IDS_OTHER_TOOL3         "FLV 修凸ぞ"
END

STRINGTABLE 
BEGIN
    IDS_AUDIO_REFOA         "多相^V器M浮c理"
    IDS_SUB_NORMAL_COL      "AO色"
    IDS_AUDIO_AFAT          "^V器自舆x"
    IDS_AUDIO_AFH           "精度化"
    IDS_AUDIO_AFF           "速度化"
    IDS_AUDIO_RS            "颖酒交差"
    IDS_AUDIO_RM            "多颖酒交差"
    IDS_AUDIO_VNL           "音量正常化"
    IDS_AUDIO_VNL_INFO      "]有失真的最大音量"
    IDS_AUDIO_RE            "音l重采"
    IDS_AUDIO_RE_INFO       "改音l流的采(速/l)率"
    IDS_AUDIO_EQ            "10波段8度均衡器"
    IDS_AUDIO_EQ_INFO       "各l率波段的增益分(-12~12)"
    IDS_AUDIO_CHAN          "道"
    IDS_AUDIO_DS            "DirectSound (推])"
    IDS_AUDIO_WIN           "Win32 WaveOut"
END

STRINGTABLE 
BEGIN
    IDS_AUDIO_FILE          "出到PCM/Waven案"
    IDS_AUDIO_NULL          "o音l出"
    IDS_AUDIO_ADV           "高音l^V器"
    IDS_AUDIO_ADV_INFO      "化音l回放精度(同步)或速度"
    IDS_SUB_FUZZ1           "精_匹配"
    IDS_SUB_FUZZ2           "所有包含名Q的字幕"
    IDS_SUB_FUZZ3           "前目的所有字幕"
    IDS_SUB_ALIG1           "部R"
    IDS_SUB_ALIG2           "中央R"
    IDS_SUB_ALIG3           "底部R"
    IDS_SUB_SCAL1           "不自涌s放"
    IDS_SUB_SCAL2           "高度成比例"
    IDS_SUB_SCAL3           "度成比例"
    IDS_SUB_SCAL4           "角成比例"
    IDS_VIDEO_ROTA1         "r90度并翻D"
    IDS_VIDEO_ROTA2         "r90度"
END

STRINGTABLE 
BEGIN
    IDS_VIDEO_ROTA3         "逆r90度"
    IDS_VIDEO_ROTA4         "逆r90度并翻D"
    IDS_VIDEO_VD1           "性混合(Linear blend)"
    IDS_VIDEO_VD2           "立方插值(Cubic interpolating)"
    IDS_VIDEO_VD3           "中位(Median)"
    IDS_VIDEO_DB1           "水平方向"
    IDS_VIDEO_DB2           "垂直方向"
    IDS_VIDEO_DB3           "精_的水平方向"
    IDS_VIDEO_DB4           "精_的垂直方向"
    IDS_VIDEO_DB5           "水平/垂直方向"
    IDS_VIDEO_DB6           "精_水平/垂直方向"
    IDS_VIDEO_VO1           "DirectX(推])"
    IDS_VIDEO_VOGL          "OpenGL(推])"
    IDS_VIDEO_VO3           "OpenGL第2代"
    IDS_VIDEO_VO4           "矩特效(黑客帝特效)"
    IDS_VIDEO_VO5           "矩特效(低解析度)"
END

STRINGTABLE 
BEGIN
    IDS_VIDEO_VO6           "矩特效(高解析度)"
    IDS_VIDEO_VO7           "出每到JPGD片"
    IDS_VIDEO_VO8           "出每到PNGD片"
    IDS_VIDEO_VO9           "出l到RAWn案(大)"
    IDS_VIDEO_VO10          "ol出"
    IDS_VIDEO_MX1           "G色(AO)"
    IDS_VIDEO_MX2           "{色"
    IDS_VIDEO_MX3           "t色"
    IDS_VIDEO_MX4           "彩色"
    IDS_VIDEO_COLMORE       "更多色..."
    IDS_VIDEO_COLAT         "自"
    IDS_VIDEO_SST           "截DVR"
    IDS_VIDEO_SSTI          "嚎s等0~9，_VR后不用r不占用Y源"
    IDS_VIDEO_ASS           "截屏中渲染字幕"
    IDS_VIDEO_ASSI          "截屏热包含SSA/ASS字幕"
    IDS_VIDEO_EXP           "解析度U展"
END

STRINGTABLE 
BEGIN
    IDS_VIDEO_EXPI          "字幕放置在VR的黑中(expand)"
    IDS_VIDEO_EXPIT         "U展比例，值榭崭r自U展"
    IDS_VIDEO_ASP           "重d高比"
    IDS_VIDEO_ASPI          "播放中的n案的高比Y不正_或缺少(aspect)"
    IDS_VIDEO_EQ2           "亮度/Ρ榷/和度/伽"
    IDS_VIDEO_EQ2I          "提供亮度/Ρ榷/和度/伽{能力"
    IDS_VIDEO_HUE           "色度{"
    IDS_VIDEO_HUEI          "DirectX等犹峁┥度{能力"
    IDS_VIDEO_FLP           "翻D影片"
    IDS_VIDEO_FLPI          "翻D映象使其上下倒"
    IDS_VIDEO_ROT           "旋D影片"
    IDS_VIDEO_ROTI          "以90度挝恍D映象并有x竦⑵浞D"
    IDS_VIDEO_CRO           "切VR"
    IDS_VIDEO_CROI          "切割出映象的指定部分并G其余部分"
    IDS_VIDEO_CROIT         "度:高度:M坐:v坐(中心坐0:0)"
    IDS_VIDEO_DEI           "反隔行呙VR"
END

STRINGTABLE 
BEGIN
    IDS_VIDEO_DEII          "解除l隔行呙(拉z/交e/水波y)"
    IDS_VIDEO_DEB           "反K效VR"
    IDS_VIDEO_DEBI          "去除影片K效(deblocking)"
    IDS_VIDEO_DER           "去色斑VR"
    IDS_VIDEO_DERI          "去除影片色斑(deringing)"
    IDS_VIDEO_TNO           "瞬r噪去除器"
    IDS_VIDEO_TNOI          "去除影片瞬r噪(tmpnoise)"
    IDS_VIDEO_ATL           "自痈正亮度/Ρ榷"
    IDS_VIDEO_ATLI          "自痈正影片亮度/Ρ榷(autolevels)"
    IDS_VIDEO_OTH           "其它lVR"
    IDS_VIDEO_OTHI          "直接入lVR"
    IDS_TAB_PROFILE         "配置集"
    IDS_PROFILE_FLV         "FLV/RM 同步"
    IDS_PROFILE_FLV_INFO    "FLV/RM文件增音l同步"
    IDS_PROFILE_ALN         "音Z言"
    IDS_PROFILE_ALN_INFO    "O置音Z言先"
END

STRINGTABLE 
BEGIN
    IDS_PROFILE_SLN         "字幕Z言"
    IDS_PROFILE_SLN_INFO    "O置字幕Z言先"
    IDS_PROFILE_DEL         "_定要移除前配置集 ?"
    IDS_PROFILE_DEL_INF     "移除配置集 "
    IDS_INFO_RELOAD         "在MPlayer中使用快捷I""F5""使O置立即生效，部分O置需要重 MPlayer。"
    IDS_INFO_COREAVC        "DirectX 酉率褂 CoreAVC 解a器，并_⒎直媛U展或ASS黑U展后，⒆哟蜷_亮度{VR，以@得更好的兼容性。"
    IDS_INFO_ASSEXP         "打_SSA/ASS黑U展后，⒆雨P]分辨率U展VR。"
    IDS_INPUT_NONE          "o快捷I"
    IDS_INPUT_RIGHT         "右"
    IDS_INPUT_LEFT          "左"
    IDS_INPUT_UP            "上"
    IDS_INPUT_DOWN          "下"
    IDS_INPUT_INS           "插入"
    IDS_INPUT_DEL           "h除"
    IDS_INPUT_SPACE         "空格"
    IDS_INPUT_ENTER         "回"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_LC            "糇箧I"
    IDS_INPUT_LD            "p糇箧I"
    IDS_INPUT_RC            "粲益I"
    IDS_INPUT_RD            "p粲益I"
    IDS_INPUT_MC            "糁墟I"
    IDS_INPUT_MD            "p糁墟I"
    IDS_INPUT_WF            "向前L"
    IDS_INPUT_WB            "向后L"
    IDS_INPUT_X1C           "X1I"
    IDS_INPUT_X1D           "pX1I"
    IDS_INPUT_X2C           "X2I"
    IDS_INPUT_X2D           "pX2I"
    IDS_INPUT_RF            "按住右I并前L"
    IDS_INPUT_RB            "按住右I并后L"
    IDS_INPUT_JL            "手柄－左"
    IDS_INPUT_JR            "手柄－右"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_JU            "手柄－上"
    IDS_INPUT_JD            "手柄－下"
    IDS_INPUT_J1            "手柄 1I"
    IDS_INPUT_J2            "手柄 2I"
    IDS_INPUT_J3            "手柄 3I"
    IDS_INPUT_J4            "手柄 4I"
    IDS_INPUT_CMD           "命令"
    IDS_INPUT_VAL           ""
    IDS_INPUT_KEY           "快捷I"
    IDS_INPUT_SEEK          "快M/快退  挝:秒"
    IDS_INPUT_SUBT          "上/下n句字幕  n抵"
    IDS_INPUT_PTUS          "上/下n  n抵"
    IDS_INPUT_PTS           "上/下nl  n抵"
    IDS_INPUT_ALTS          "上/下n(asx)源  n抵"
    IDS_INPUT_PANS          "增加/p少^呙"
    IDS_INPUT_PAUS          "和/播放"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_SCRS          "l截D"
    IDS_INPUT_KEEP          "是否保持l比例"
    IDS_INPUT_FRAD          "G BDQ"
    IDS_INPUT_OSD           "OSD BDQ"
    IDS_INPUT_QUIT          "退出播放器"
    IDS_INPUT_MUTE          "o音 BDQ"
    IDS_INPUT_SWIA          "音/道DQ"
    IDS_INPUT_SWIF          "字wDQ"
    IDS_INPUT_SUBS          "字幕DQ"
    IDS_INPUT_SUBA          "字幕校正"
    IDS_INPUT_SWIV          "DDQ"
    IDS_INPUT_VOFS          "全幕 BDQ"
    IDS_INPUT_VOOT          "前端@示 BDQ"
    IDS_INPUT_RELO          "全部重新加d"
    IDS_INPUT_FRAS          "步M"
    IDS_INPUT_SPES          "O置播放速度  1.0檎常速度"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_SPEI          "加速/p速播放  1.0檎常速度"
    IDS_INPUT_BALA          "左/右道平衡(道DQ)  -1.0~1.0"
    IDS_INPUT_VOLU          "音量{  0~100"
    IDS_INPUT_SUBP          "字幕位置  0~100"
    IDS_INPUT_CONT          "Ρ榷日{  -100~100"
    IDS_INPUT_BRIG          "亮度{  -100~100"
    IDS_INPUT_SATU          "和度{  -100~100"
    IDS_INPUT_GAMM          "伽值{  -100~100"
    IDS_INPUT_HUE           "色度{  -100~100"
    IDS_INPUT_AUDD          "音l延t  挝:秒"
    IDS_INPUT_SUBD          "字幕延t  挝:秒"
    IDS_INPUT_CUST          "自定x快捷I"
    IDS_INPUT_CDEL          "_Jh除快捷I"
    IDS_INPUT_REUS          "重褪褂每旖萱I"
    IDS_INPUT_CONF          "快捷I_突！"
    IDS_INPUT_SET           "快捷IO置"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_SETNONE       "未找到快捷IO置，是否使用默J快捷IO置？"
    IDS_INPUT_INNER         "戎每旖萱I"
    IDS_INPUT_INMOS         "戎檬瞬僮"
    IDS_INPUT_ADD           "增大"
    IDS_INPUT_DEC           "p小"
    IDS_INPUT_SUBSZ         "字幕尺寸"
    IDS_INPUT_LOOP          "{整挝募循h次"
    IDS_INPUT_LOOPIF        "1~10、始K、停止"
    IDS_INPUT_RESIZE        "全幕r{面尺寸"
    IDS_INPUT_SIZEIF        "放大/s小/形"
    IDS_INPUT_POS           "全幕r{面位置"
    IDS_INPUT_POSIF         "上下左右移"
    IDS_INPUT_FS            "全幕"
    IDS_INPUT_SYS           "[藏到系y托P"
    IDS_INPUT_FSR           "全幕下右I菜"
    IDS_INPUT_FSRIF         "鼠艘拥轿幕最上方"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_CHAP          "上/下章 (DVD/DVDNAV、MKV)"
    IDS_INPUT_ANGLE         "切Q角 (DVD/DVDNAV)"
    IDS_INPUT_TITLE         "上/下祟} (DVDNAV)"
    IDS_INFO_BOOST          "O速幽Ｊ使很多新增功能O置o效，信息查看f明文n。"
    IDS_INPUT_DVDDIR        "DVD菜我舆x"
    IDS_INPUT_DVDSEL        "DVD菜芜x(播放)"
    IDS_INPUT_DVDROOT       "返回DVD根菜"
    IDS_INPUT_DVDDIR2       "方向I"
    IDS_INPUT_DVDPRE        "返回上一DVD菜"
    IDS_VIDEO_VONV          "OpenGL(nVIDIA Ｓ)"
    IDS_VIDEO_VOATI         "OpenGL(ATI f@示卡Ｓ)"
    IDS_VIDEO_VOGL4         "OpenGL(高@示卡需求)"
    IDS_VIDEO_VOGL2         "OpenGL(低@示卡需求)"
    IDS_VIDEO_VOGL6         "OpenGL(高GPU依)"
    IDS_VIDEO_VOGL0         "OpenGLwDQ(不推])"
    IDS_INFO_REALTIME       "r先在某些X上造成系y失去，慎使用！"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MEditor2.rc2"  // 非 Microsoft Visual C++ 的Y源
#include "l.CHS\afxres.rc"      // 式M件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

