// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MEditor2.rc2""  // 非 Microsoft Visual C++ 的Y源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 式M件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MEditor2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "P于 MPlayer 首x"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,18,18
    LTEXT           "MPlayer 首x v2.01 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) william0wang 2008",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "_定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MEDITOR2_DIALOG DIALOGEX 0, 0, 365, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MPlayer 首x"
MENU IDR_MAINFRAME
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "用",IDC_APPLY,322,217,36,15
    PUSHBUTTON      "_定",IDOK,236,217,36,15
    PUSHBUTTON      "取消",IDCANCEL,279,217,36,15
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,0,351,214
    CONTROL         "Progress1",IDC_PROGRESS_APPLEY,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE,7,220,171,9
    PUSHBUTTON      "椭",IDC_SHOWHELP,193,217,36,15
END

IDD_PLAYER_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_MONITOR,262,37,77,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "播放先",IDC_STATIC,212,25,46,8
    GROUPBOX        "OSDO置",IDC_STATIC,211,127,132,66
    LTEXT           "MPlayerZ言",IDC_STATIC,212,10,46,8
    COMBOBOX        IDC_COMBO_AUTOSYNC,262,52,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LANGUAGE,262,7,77,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "前端@示",IDC_STATIC,212,85,46,8
    CONTROL         "URL使用GBKa",IDC_CHECK_URL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,71,77,10
    CONTROL         "只打_一播放器",IDC_CHECK_ONLYONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,71,80,10
    CONTROL         "全屏方式打_文件",IDC_CHECK_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,56,80,10
    COMBOBOX        IDC_COMBO_LOG,262,112,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "@示器L比",IDC_STATIC,212,40,46,8
    COMBOBOX        IDC_COMBO_PRIORITY,262,22,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日志文件",IDC_STATIC,212,113,46,8
    COMBOBOX        IDC_COMBO_LOOP,262,67,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "循h播放",IDC_STATIC,212,70,46,8
    COMBOBOX        IDC_COMBO_ONTOP,262,82,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "音l同步",IDC_STATIC,212,55,46,8
    CONTROL         "@示播放器窗口",IDC_CHECK_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,11,72,10
    CONTROL         "播放Y束后退出",IDC_CHECK_QUIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,86,72,10
    LTEXT           "截D保存文件A",IDC_STATIC,9,165,57,8
    CONTROL         "使用窗口立程",IDC_CHECK_GUITHREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,80,10
    EDITTEXT        IDC_EDIT_PNG,76,163,103,12,ES_AUTOHSCROLL
    PUSHBUTTON      "g[",IDC_BUTTON_PNG,181,163,26,13
    LTEXT           "DVDP符或文件A",IDC_STATIC,9,182,64,8
    EDITTEXT        IDC_EDIT_DVD,76,180,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START,45,146,41,12,ES_AUTOHSCROLL
    PUSHBUTTON      "g[",IDC_BUTTON_DVD,181,180,26,13
    LTEXT           "跳^片^",IDC_STATIC,9,148,33,8
    LTEXT           "跳^片尾",IDC_STATIC,99,148,33,8
    EDITTEXT        IDC_EDIT_END,133,146,41,12,ES_AUTOHSCROLL
    CONTROL         "@示菜",IDC_CHECK_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,26,56,10
    LTEXT           "r:分:秒",IDC_STATIC,178,148,32,8
    CONTROL         "@示控制l",IDC_CHECK_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,11,52,10
    LTEXT           "OSD字w",IDC_STATIC,216,139,34,8
    LTEXT           "OSD字w尺寸",IDC_STATIC,216,152,50,8
    COMBOBOX        IDC_COMBO_OSDSIZE,266,150,74,56,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OSDrg@示",IDC_STATIC,216,166,50,8
    COMBOBOX        IDC_COMBO_OSDTIME,266,164,74,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OSD@示模式",IDC_STATIC,216,180,50,8
    COMBOBOX        IDC_COMBO_OSDMODE,266,178,74,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OSDF,256,136,84,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "p少控制_信息(推])",IDC_CHECK_QUIET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,41,92,10
    CONTROL         "p_(推])",IDC_CHECK_DOUBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,56,60,10
    COMBOBOX        IDC_COMBO_COLORKEY,262,97,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ColorKey",IDC_STATIC,212,99,46,8
    COMBOBOX        IDC_COMBO_CACHE,44,130,47,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "存容量",IDC_STATIC,9,132,32,8
    CONTROL         "支持特定文件为配置",IDC_CHECK_CONF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,86,96,10
    LTEXT           "[藏框",IDC_STATIC,99,132,32,8
    COMBOBOX        IDC_COMBO_VIEW,133,130,43,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "@示控制按o",IDC_CHECK_BOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,26,69,10
    COMBOBOX        IDC_COMBO_SYSTRAY,44,115,47,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最小化到",IDC_STATIC,9,117,32,8
    LTEXT           "Bm播放",IDC_STATIC,99,117,32,8
    COMBOBOX        IDC_COMBO_AUTOPLAY,133,115,43,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FUZZINESS,179,115,18,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "使用高精度r器(占用更多的CPU)",IDC_CHECK_HTIMER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,101,131,10
END

IDD_INPUT_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_INPUT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,336,174
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,7,183,34,14
    PUSHBUTTON      "h除",IDC_BUTTON_DEL,46,183,34,14
END

IDD_ASSOS_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ASSOS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,20,336,162
    PUSHBUTTON      "添加",IDC_ADD,7,183,34,14
    PUSHBUTTON      "全x",IDC_ALL,129,183,34,14
    PUSHBUTTON      "不x",IDC_NONE,169,183,34,14
    PUSHBUTTON      "l",IDC_RECOMMAND,209,183,34,14
    PUSHBUTTON      "h除",IDC_DEL,46,183,34,14
    DEFPUSHBUTTON   "用P",IDC_ASSOS,300,183,43,14
    CONTROL         "使用 MPlayer 打_",IDC_CHECK_RMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,7,68,10
    LTEXT           "P格式右I菜:",IDC_STATIC,136,8,61,8
    CONTROL         "使用 MPlayer 播放",IDC_CHECK_RMENU2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,7,72,10
    CONTROL         "DirectShow媒w文件P到MPC",IDC_CHECK_MPC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,7,114,10
END

IDD_VIDEO_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "OpenGL 釉O置",IDC_STATIC,117,7,101,68
    LTEXT           "",IDC_STATIC,10,12,21,8
    COMBOBOX        IDC_COMBO_VO,28,10,83,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "使用件色DQ(不推])",IDC_CHECK_SOFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,45,94,10
    CONTROL         "B改OSD大小(不推])",IDC_CHECK_OSD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,32,95,10
    CONTROL         "全屏M度l不W屏(推])",IDC_CHECK_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,19,91,10
    LTEXT           "OSD色",IDC_STATIC,120,61,32,8
    EDITTEXT        IDC_EDIT_COLOR,149,59,38,12,ES_AUTOHSCROLL
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLOR,190,58,26,13
    CONTROL         "",IDC_LIST_VF,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,87,336,106
    GROUPBOX        "lVR",IDC_STATIC,7,76,336,117
    CONTROL         "Slider1",IDC_SLIDER_BRINGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,13,78,6
    LTEXT           "亮度",IDC_STATIC,222,11,17,8
    EDITTEXT        IDC_EDIT_BRINGHTNESS,323,9,20,12,ES_AUTOHSCROLL
    LTEXT           "Ρ榷",IDC_STATIC,222,25,25,8
    CONTROL         "Slider1",IDC_SLIDER_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,27,78,6
    EDITTEXT        IDC_EDIT_CONTRAST,323,23,20,12,ES_AUTOHSCROLL
    LTEXT           "和度",IDC_STATIC,222,39,25,8
    CONTROL         "Slider1",IDC_SLIDER_SATURATIONS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,41,78,6
    EDITTEXT        IDC_EDIT_SATURATIONS,323,37,20,12,ES_AUTOHSCROLL
    LTEXT           "色度",IDC_STATIC,222,53,17,8
    CONTROL         "Slider1",IDC_SLIDER_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,55,78,6
    EDITTEXT        IDC_EDIT_HUE,323,51,20,12,ES_AUTOHSCROLL
    CONTROL         "保持影片高比",IDC_CHECK_KEEPAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,61,10
    CONTROL         "允SG",IDC_CHECK_FRAMEDROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,42,41,10
    COMBOBOX        IDC_COMBO_MXCOLOR,58,25,51,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "矩特效色",IDC_STATIC,10,27,43,8
    CONTROL         "重建文件索引",IDC_CHECK_REINDEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,53,10
    LTEXT           "伽值",IDC_STATIC,222,67,25,8
    CONTROL         "",IDC_SLIDER_GAMMA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,69,78,6
    EDITTEXT        IDC_EDIT_GAMMA,323,65,20,12,ES_AUTOHSCROLL
    CONTROL         "直接渲染",IDC_CHECK_DR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,59,40,10
END

IDD_AUDIO_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,28,36,103,6
    LTEXT           "音量",IDC_STATIC,10,33,17,8
    EDITTEXT        IDC_EDIT_VOLUME,134,32,24,12,ES_AUTOHSCROLL
    LTEXT           "增益",IDC_STATIC,178,33,17,8
    LTEXT           "音l延t",IDC_STATIC,273,18,30,8
    EDITTEXT        IDC_EDIT_AUDIODELAY,302,16,24,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,330,18,9,8
    CONTROL         "Slider1",IDC_SLIDER_VOLNORM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,195,36,103,6
    EDITTEXT        IDC_EDIT_VOLNORM,302,32,24,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,329,34,13,8
    LTEXT           "音l",IDC_STATIC,9,19,30,8
    COMBOBOX        IDC_COMBO_AUDIO,43,16,73,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "音lO置",IDC_STATIC,7,7,336,96
    CONTROL         "",IDC_LIST_AUDIO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,48,336,54
    LTEXT           "道",IDC_STATIC,123,18,17,8
    COMBOBOX        IDC_COMBO_CHANNELS,140,16,38,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字w1",IDC_STATIC,15,147,30,8
    CONTROL         "使用SSA/ASS字幕效果",IDC_CHECK_ASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,131,95,10
    LTEXT           "尺寸",IDC_STATIC,15,178,30,8
    COMBOBOX        IDC_COMBO_SIZE,51,175,34,56,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "忽略e`",IDC_STATIC,142,132,33,8
    EDITTEXT        IDC_EDIT_ERROR,179,130,16,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "行",IDC_STATIC,199,132,9,8
    GROUPBOX        "字幕O置",IDC_STATIC,7,105,336,88
    CONTROL         "化DVD字幕效果",IDC_COMBO_OSDTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,117,79,10
    LTEXT           "字幕延t",IDC_STATIC,141,147,33,8
    EDITTEXT        IDC_EDIT_SUBDELAY,175,145,31,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "0~100",IDC_STATIC,199,118,22,8
    LTEXT           "字w2",IDC_STATIC,15,161,30,8
    COMBOBOX        IDC_COMBO_F1,51,145,86,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F2,51,160,86,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字幕色",IDC_STATIC,292,144,33,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "框色",IDC_STATIC,293,145,33,8,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_COMBO_COLOR,275,142,65,56,CBS_DROPDOWN | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BCOLOR,275,142,65,56,CBS_DROPDOWN | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "匹配度",IDC_STATIC,15,119,25,8
    COMBOBOX        IDC_COMBO_FUZZINESS,51,115,86,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字幕位置",IDC_STATIC,142,118,33,8
    COMBOBOX        IDC_COMBO_ALIGN,51,130,86,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SUBPOS,179,116,16,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒",IDC_STATIC,209,148,9,8
    LTEXT           "R方式",IDC_STATIC,15,133,33,8
    LTEXT           "字幕Z言",IDC_STATIC,141,162,33,8
    EDITTEXT        IDC_EDIT_SLANG,175,160,62,12,ES_AUTOHSCROLL
    LTEXT           "字幕a",IDC_STATIC,93,177,33,8
    EDITTEXT        IDC_EDIT_SUBCP,128,175,109,12,ES_AUTOHSCROLL
    LTEXT           "s放模式",IDC_STATIC,242,176,33,8
    COMBOBOX        IDC_COMBO_AUTOSCALE,275,174,65,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "音Z言",IDC_STATIC,185,18,28,8
    EDITTEXT        IDC_EDIT_ALANG,218,16,48,12,ES_AUTOHSCROLL
    CONTROL         "允SSSA/ASS字幕黑@示",IDC_CHECK_ASS_MARGINS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,145,95,10
    CONTROL         "禁止自虞d入外部字幕文件",IDC_CHECK_ASS_MARGINS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,159,93,10
END

IDD_DECODE_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_VC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,34,164,60
    GROUPBOX        "l解a器先",IDC_STATIC,7,24,166,90
    CONTROL         "",IDC_LIST_AC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,178,34,164,60
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,7,98,29,13
    PUSHBUTTON      "h除",IDC_BUTTON_DEL,42,98,29,13
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN,137,98,29,13
    PUSHBUTTON      "上移",IDC_BUTTON_UP,104,98,29,13
    PUSHBUTTON      "添加",IDC_BUTTON_ADD2,181,98,29,13
    PUSHBUTTON      "h除",IDC_BUTTON_DEL2,216,98,29,13
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN2,311,98,29,13
    PUSHBUTTON      "上移",IDC_BUTTON_UP2,278,98,29,13
    GROUPBOX        "解aO置",IDC_STATIC,7,118,336,75
    CONTROL         "",IDC_LIST_AVCODEC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,129,336,64
    GROUPBOX        "音l解a器先",IDC_STATIC,177,24,166,90
    LTEXT           "解a器配置文件 (codecs.ini)",IDC_STATIC,7,9,91,8
    COMBOBOX        IDC_COMBO_CODECS,102,7,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OTHER_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "器",IDC_STATIC,178,8,165,54
    CONTROL         "住最后O置的面",IDC_CHECK_PAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,18,83,10
    GROUPBOX        "自定x MPlayer ",IDC_STATIC,7,8,165,92
    EDITTEXT        IDC_EDIT_OTHER,7,18,164,81,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "播放外置音l的l",IDC_STATIC,7,131,336,62
    EDITTEXT        IDC_EDIT_VIDEO,37,142,266,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AUDIO,37,160,266,14,ES_AUTOHSCROLL
    LTEXT           "l",IDC_STATIC,16,144,17,8
    LTEXT           "音l",IDC_STATIC,16,163,17,9
    PUSHBUTTON      "g[",IDC_BUTTON_VIDEO,308,141,31,14
    PUSHBUTTON      "g[",IDC_BUTTON_AUDIO,308,160,31,14
    PUSHBUTTON      "播放",IDC_BUTTON_PLAY,72,177,36,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAN,240,177,36,14
    PUSHBUTTON      "Flash 播放器",IDC_BUTTON_FLASH,191,44,60,16
    PUSHBUTTON      "媒w播放器",IDC_BUTTON_MEDIA,273,44,60,16
    PUSHBUTTON      "注 Real 在",IDC_BUTTON_ONLINE,183,111,73,16
    GROUPBOX        "Real 在支持",IDC_STATIC,178,71,165,59
    PUSHBUTTON      "反注 Real 在",IDC_BUTTON_DONLINE,264,111,73,16
    CONTROL         "Real在P到 MPlayer 主程序",IDC_RADIO_MPLAYER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,183,83,110,10
    CONTROL         "Real在P到DirectShow播放器",IDC_RADIO_MEDITOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,183,97,115,10
    CONTROL         "H打_一器",IDC_CHECK_ONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,30,77,10
    PUSHBUTTON      "建快捷方式",IDC_BUTTON_LINK,273,18,60,16
    CONTROL         "使用MPC",IDC_CHECK_MPC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,300,97,37,10
    GROUPBOX        "MPlayer 禁用XP/Vista主}色(提高速度)",IDC_STATIC,7,103,165,26
    CONTROL         "控制诮用主}",IDC_CHECK_XPTOOLBARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,115,75,10
    CONTROL         "播放器窗口禁用主}",IDC_CHECK_XPWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,115,80,10
END

IDD_DIALOG_FLASH DIALOGEX 0, 0, 320, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "MFlashPlayer"
MENU IDR_MENU_FLASH
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SHOCKWAVEFLASH,
                    "{D27CDB6E-AE6D-11CF-96B8-444553540000}",WS_TABSTOP,0,0,320,240
    CONTROL         "Slider1",IDC_SLIDER_CONTROL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,240,320,10
END

IDD_DIALOG_LIST DIALOGEX 0, 0, 246, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW
CAPTION "播放列表"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_PLAYLIST,3,1,240,57,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,3,60,28,14
    PUSHBUTTON      "h除",IDC_BUTTON_DEL,56,60,28,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAN,109,60,28,14
    PUSHBUTTON      "上移",IDC_BUTTON_UP,162,60,28,14
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN,215,60,28,14
END

IDD_DIALOG_MEDIA DIALOGEX 0, 0, 320, 250
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "MMediaPlayer"
MENU IDR_MENU_WMP
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_OCX_MEDIA,"{6BF52A52-394A-11D3-B153-00C04F79FAA6}",WS_TABSTOP,0,0,320,240
    CONTROL         "Slider1",IDC_SLIDER_CTRL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,240,320,10
END

IDD_DIALOG_MLIST DIALOGEX 0, 0, 246, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW
CAPTION "播放列表"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_PLAYLIST,3,1,240,57,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,3,60,28,14
    PUSHBUTTON      "h除",IDC_BUTTON_DEL,56,60,28,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAN,109,60,28,14
    PUSHBUTTON      "上移",IDC_BUTTON_UP,162,60,28,14
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN,215,60,28,14
END

IDD_RESUME_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_RESUME,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,35,336,109
    GROUPBOX        "收藏的媒w文件",IDC_STATIC,7,23,336,121
    CONTROL         "住文件播放B",IDC_CHECK_RESUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,8,77,10
    PUSHBUTTON      "播放",IDC_BUTTON_PLAY,23,147,39,14
    PUSHBUTTON      "向下",IDC_BUTTON_DOWN,155,146,39,14
    PUSHBUTTON      "向上",IDC_BUTTON_UP,89,147,39,14
    PUSHBUTTON      "h除",IDC_BUTTON_DEL,221,146,39,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLA,287,146,39,14
    LTEXT           "最大收藏媒w",IDC_STATIC,166,9,66,8
    EDITTEXT        IDC_EDIT_NUM,236,7,23,12,ES_AUTOHSCROLL
END

IDD_DIALOG_DSHOW DIALOGEX 0, 0, 320, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "MDSPlayer"
MENU IDR_MENU_DSHOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_CTRL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,240,320,10
END

IDD_DIALOG_LINK DIALOGEX 0, 0, 209, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "快捷方式"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "_定",IDOK,32,103,50,14
    PUSHBUTTON      "取消",IDCANCEL,128,103,50,14
    GROUPBOX        "桌面快捷方式",IDC_STATIC,7,7,195,31
    CONTROL         "MPlayer",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,21,41,10
    CONTROL         "MPlayer 首x",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,21,67,10
    GROUPBOX        "_始菜慰旖莘绞",IDC_STATIC,7,42,195,58
    CONTROL         "MPlayer",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,55,41,10
    CONTROL         "MPlayer 首x",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,55,67,10
    CONTROL         "常用工具 (自zy)",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,85,87,10
    CONTROL         "Flash 播放器",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,70,59,10
    CONTROL         "DirectShow 播放器",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,70,78,10
    CONTROL         "MPC (自zy)",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,85,69,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "MPlayer 首x"
            VALUE "FileVersion", "2.0.1"
            VALUE "InternalName", "MEditor2.exe"
            VALUE "LegalCopyright", "(C) william0wang 保留所有嗬。"
            VALUE "OriginalFilename", "MEditor2.exe"
            VALUE "ProductName", "MPlayer 首x"
            VALUE "ProductVersion", "2.0.1.0"
            VALUE "SpecialBuild", "2008.05.10"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MEDITOR2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        BOTTOMMARGIN, 232
    END

    IDD_PLAYER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_INPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_ASSOS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_VIDEO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_AUDIO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DECODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_OTHER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 243
        TOPMARGIN, 1
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG_MLIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 243
        TOPMARGIN, 1
        BOTTOMMARGIN, 74
    END

    IDD_RESUME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_LINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "保存",                          IDC_APPLY
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDCANCEL
    END
    POPUP "A置"
    BEGIN
        MENUITEM "普通O置",                        32797
        MENUITEM "高性能O置",                       32798
        MENUITEM "低配置O置",                       IDM_LOWER
    END
    POPUP "查看"
    BEGIN
        MENUITEM "mplayer.ini",                 ID_MPLAYER_INI
        MENUITEM "input.ini",                   ID_INPUT_INI
        MENUITEM "kk.ini",                      ID_KK_INI
        MENUITEM "日志文件",                        ID_LOG_TXT
    END
    POPUP "椭"
    BEGIN
        MENUITEM "主",                          IDC_GOTOHOME
        MENUITEM "椭主}",                        IDC_SHOWHELP
        MENUITEM SEPARATOR
        MENUITEM "P于",                          IDM_ABOUT
    END
END

IDR_MENU_FLASH MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打_文件",                        ID_FLASH_OPEN
        MENUITEM "播放列表",                        ID_MPLAYLIST
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDCANCEL
    END
    POPUP "播放"
    BEGIN
        MENUITEM "播放",                          ID_MPLAY
        MENUITEM "停止",                          ID_MSTOP
        MENUITEM SEPARATOR
        MENUITEM "上一",                         ID_MPRE
        MENUITEM "下一",                         ID_MNEXT
    END
    POPUP "D"
    BEGIN
        MENUITEM "使用Flash右I菜",                 IDM_RMENU
    END
END

IDR_MENU_WMP MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打_文件",                        ID_MEDIA_OPEN
        MENUITEM SEPARATOR
        MENUITEM "播放列表",                        IDM_PLAYLIST
        MENUITEM "退出",                          IDCANCEL
    END
    POPUP "播放"
    BEGIN
        MENUITEM "播放/和",                       IDM_PLAY
        MENUITEM "停止",                          IDM_STOP
        MENUITEM SEPARATOR
        MENUITEM "上一",                         IDM_PREV
        MENUITEM "下一",                         IDM_NEXT
    END
    POPUP "D"
    BEGIN
        MENUITEM "全屏幕",                         IDM_FULLSCREEN
        MENUITEM "右I菜",                        IDM_RIGHTMENU
    END
END

IDR_MENU_DSHOW MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打_文件",                        ID_DS_OPEN
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDCANCEL
    END
    POPUP "播放"
    BEGIN
        MENUITEM "播放/和",                       IDM_DSPLAY
        MENUITEM "停止",                          IDM_DSSTOP
    END
    POPUP "D"
    BEGIN
        MENUITEM "全屏幕",                         IDM_DSFULLSCREEN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_FLASH DLGINIT
BEGIN
    IDC_SHOCKWAVEFLASH, 0x376, 232, 0
0x0000, 0x0000, 0x5567, 0x5566, 0x0710, 0x0000, 0x39e1, 0x0000, 0x2b69, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 0x0008, 
0x0000, 0x0000, 0x0008, 0x000e, 0x0000, 0x0057, 0x0069, 0x006e, 0x0064, 
0x006f, 0x0077, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x0008, 0x000a, 
0x0000, 0x0048, 0x0069, 0x0067, 0x0068, 0x0000, 0x0008, 0x0002, 0x0000, 
0x0000, 0x000b, 0xffff, 0x0008, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 
0x0000, 0x0008, 0x0010, 0x0000, 0x0053, 0x0068, 0x006f, 0x0077, 0x0041, 
0x006c, 0x006c, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 
0x000d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x000b, 0x0001, 0x000b, 0x0000, 0x0008, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0008, 0x0008, 0x0000, 0x0061, 0x006c, 0x006c, 0x0000, 0x0008, 
0x000c, 0x0000, 0x0066, 0x0061, 0x006c, 0x0073, 0x0065, 0x0000, 
    0
END

IDD_DIALOG_MEDIA DLGINIT
BEGIN
    IDC_OCX_MEDIA, 0x376, 168, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0003, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0003, 0x0001, 
0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0003, 0x0064, 0x0000, 0x000b, 0x0000, 0x0008, 
0x000a, 0x0000, 0x006e, 0x006f, 0x006e, 0x0065, 0x0000, 0x000b, 0xffff, 
0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0xffff, 0x39e1, 
0x0000, 0x2e82, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "P于 MEditor2(&A)..."
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_NAME         "MPlayer 首x"
    IDS_TAB_PLAYER          "播放器"
    IDS_TAB_VIDEO           "l"
    IDS_TAB_AUDIO           "音l/字幕"
    IDS_TAB_DECODE          "解a器"
    IDS_TAB_RESUME          "收藏A"
    IDS_TAB_OTHER           "其它"
    IDS_TAB_INPUT           "快捷I"
    IDS_TAB_ASSOS           "文件P"
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_ALLWAYS      "始K"
    IDS_RESUME_NORMAL       "默J"
    IDS_RESUME_NO           "序"
    IDS_RESUME_TIME         "rg /秒"
    IDS_RESUME_FILE         "文件名"
    IDS_PLAYER_SAMEDIR      "c mplayer.exe 放在相同目中使用本程序!"
    IDS_ASSOS_LIST          "播放列表"
    IDS_ASSOS_V             "l文件"
    IDS_ASSOS_A             "音l文件"
    IDS_ASSOS_FLASH         "Flash赢"
    IDS_ASSOS_DS            "DirectShow媒w文件"
    IDS_ASSOS_MV            "移右l文件"
    IDS_ASSOS_MA            "移右纛l文件"
    IDS_ASSOS_LA            "op音l文件"
    IDS_ASSOS_LISTFILE      "播放列表文件"
    IDS_ASSOS_MOV           "影片文件"
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_AUTOSEL      "自舆x"
    IDS_PLAYER_AUTO         "自"
    IDS_PLAYER_NONE         "牟"
    IDS_PLAYER_PLAYING      "播放r"
    IDS_PLAYER_NO           "o"
    IDS_PLAYER_AS_NO        "o同步模式(推])"
    IDS_PLAYER_AS_NORMAL    "普通同步模式"
    IDS_PLAYER_AS_FAST      "快速同步模式"
    IDS_PLAYER_AS_FLV       "FLV/RM 模式"
    IDS_PLAYER_AS_FLVEX     "FLV 力同步模式"
    IDS_PLAYER_AS_AVI       "AVI 修正模式"
    IDS_PLAYER_PREALTIME    "r(不推])"
    IDS_PLAYER_PHIGH        "高"
    IDS_PLAYER_PHNORMAL     "高于"
    IDS_PLAYER_PNORMAL      ""
    IDS_PLAYER_PLNORMAL     "低于(不推])"
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_PIDLE        "空e(不推])"
    IDS_PLAYER_FILE         "挝募"
    IDS_PLAYER_LIST         "播放列表"
    IDS_PLAYER_LOG_NO       "不日志"
    IDS_PLAYER_LOG          "稳罩"
    IDS_PLAYER_LOG_V1       "日志(v=1)"
    IDS_PLAYER_LOG_V2       "日志(v=2)"
    IDS_PLAYER_LOG_V3       "日志(v=3)"
    IDS_PLAYER_LOG_V4       "日志(v=4)"
    IDS_PLAYER_LOG_V5       "日志(v=5)"
    IDS_PLAYER_HIDE_NO      "不[藏"
    IDS_PLAYER_HIDE_M       "手与[藏"
    IDS_PLAYER_HIDE_A       "自与[藏"
    IDS_PLAYER_NOTIME       "不@示日期rg"
    IDS_PLAYER_T1           "r:分 (24小r制)"
    IDS_PLAYER_T2           "r:分 (12小r制)"
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_T3           "r:分:秒 (24小r制)"
    IDS_PLAYER_T4           "r:分:秒 (12小r制)"
    IDS_PLAYER_T5           "年.月.日 r:分 (24)"
    IDS_PLAYER_T6           "年.月.日 r:分 (12)"
    IDS_PLAYER_T7           "年.月.日 r:分:秒 (24)"
    IDS_PLAYER_T8           "年.月.日 r:分:秒 (12)"
    IDS_PLAYER_T9           "o播放信息 r:分 (24)"
    IDS_PLAYER_NORMAL_MODE  "默J模式"
    IDS_PLAYER_SHOWTIME     "@示播放rg"
    IDS_PLAYER_SHOWREMAIN   "@示剩余rg"
    IDS_PLAYER_NOOSD        "不@示OSD"
    IDS_PLAYER_TASK         "任"
    IDS_PLAYER_TRAY         "系y托P"
    IDS_PLAYER_TRAYSTOP     "托P并和"
    IDS_PLAYER_NOUSE        "不使用"
    IDS_PLAYER_EX           "增"
END

STRINGTABLE 
BEGIN
    IDS_ASSOS_AVI           "l剪"
    IDS_ASSOS_CT            "赢文件"
    IDS_ASSOS_INPUT         "入U展名和f明并x耦型"
    IDS_ASSOS_AS            "文件P"
    IDS_ASSOS_DEL           "不能h除默J格式!"
    IDS_PLAYER_USE          "使用"
    IDS_ASSOS_OP            "打_"
    IDS_ASSOS_PL            "播放"
    IDS_ASSOS_ASSOS         "P"
    IDS_ASSOS_EX            "U展名"
    IDS_ASSOS_INF           "文件f明"
    IDS_ASSOS_TYP           "型"
    IDS_OTHER_REALONLINE    "Real 在支持"
    IDS_OTHER_REALOK        "Real 在支持注猿晒 !"
    IDS_OTHER_REALFAIL      "Real 在支持注允。重 !"
    IDS_OTHER_REALAGAIN     "Real 在支持已注裕是否重新注 ?"
END

STRINGTABLE 
BEGIN
    IDS_OTHER_TOOL4         "FLV 分x提取工具"
    IDS_OTHER_TOOL5         "GSpot 影片信息查看工具"
    IDS_OTHER_TOOL6         "MediaInfo 影片信息查看工具"
    IDS_OTHER_TOOL7         "PMP 分x提取工具"
    IDS_OTHER_TOOL8         "TS 分割工具"
    IDS_DECODE_PR           "解a器序"
    IDS_DECODE_NAME         "名Q"
    IDS_PLAYER_OPTION       "x"
    IDS_DECODE_INF          "f明"
    IDS_DECODE_SKIP1        "跳^o用的步E"
    IDS_DECODE_SKIP2        "跳^]被引用的"
    IDS_DECODE_SKIP3        "跳^ B-"
    IDS_DECODE_SKIP4        "跳^除了PI的所有"
END

STRINGTABLE 
BEGIN
    IDS_DECODE_SKIP5        "跳^所有的"
    IDS_DECODE_CODEFILE1    "MPlayer 戎玫慕獯a器配置"
    IDS_DECODE_CODEFILE2    "外置默J的解a器配置文件"
    IDS_DECODE_CODEFILE3    "CoreAVC 先的解a器配置"
    IDS_DECODE_SKIPLOOP     "跳^循h^V器"
    IDS_DECODE_SKIPLOOP_INFO "(H用于H.264)提供大的提速且不p失品|"
    IDS_DECODE_SKIPFRAME    "跳^解a"
    IDS_DECODE_SKIPFRAME_INFO "大的提速, 但是有r有d或糟糕的D像"
    IDS_DECODE_XY           "s放D像"
    IDS_DECODE_XY_INFO      "O置D像度,并保持高比(硬件s放)"
    IDS_DECODE_LOW          "以^低的分辨率解a"
    IDS_DECODE_LOW_INFO     "MPEG-2大幅提速，但常常е码y看的D像)"
    IDS_PLAYER_FNAME        "VR名"
    IDS_PLAYER_FINFO        "VRf明"
    IDS_AUDIO_RELOW         "性插值,快速品|低"
    IDS_AUDIO_REINT         "多相^V器M整堤理"
END

STRINGTABLE 
BEGIN
    IDS_OTHER_REALON        "Real 在支持尚未注 !"
    IDS_OTHER_REALFAILS     "Real 在支持注允。未找到需要的文件 !"
    IDS_OTHER_UNREALFAIL    "Real 在支持反注允。未找到需要的文件 !"
    IDS_OTHER_UNREALOK      "Real 在支持反注猿晒 !"
    IDS_OTHER_UNREALFAILS   "Real 在支持反注允。重 !"
    IDS_OTHER_OPENA         "打_音l文件"
    IDS_OTHER_OPENV         "打_l文件"
    IDS_OTHER_TYPEA         "常用音l格式"
    IDS_OTHER_TYPEV         "常用l格式"
    IDS_OTHER_ALL           "所有文件"
    IDS_OTHER_EMPTY         "l和音l文件名不能榭 !"
    IDS_OTHER_LINK_EDITOR   "MPlayer首x"
    IDS_OTHER_LINK_PLAYER   "播放器"
    IDS_OTHER_TOOL1         "MKV DQ合成工具"
    IDS_OTHER_TOOL2         "MKV 分x提取工具"
    IDS_OTHER_TOOL3         "FLV 修凸ぞ"
END

STRINGTABLE 
BEGIN
    IDS_AUDIO_REFOA         "多相^V器M浮c理"
    IDS_SUB_NORMAL_COL      "默J色"
    IDS_AUDIO_AFAT          "^V器自舆x"
    IDS_AUDIO_AFH           "精度化"
    IDS_AUDIO_AFF           "速度化"
    IDS_AUDIO_RS            "颖酒交差"
    IDS_AUDIO_RM            "多颖酒交差"
    IDS_AUDIO_VNL           "音量正常化"
    IDS_AUDIO_VNL_INFO      "]有失真的最大音量"
    IDS_AUDIO_RE            "音l重采"
    IDS_AUDIO_RE_INFO       "改音l流的采(速/l)率"
    IDS_AUDIO_EQ            "10波段8度均衡器"
    IDS_AUDIO_EQ_INFO       "各l率波段的增益分(-12~12)"
    IDS_AUDIO_CHAN          "道"
    IDS_AUDIO_DS            "DirectSound (推])"
    IDS_AUDIO_WIN           "Win32 WaveOut"
END

STRINGTABLE 
BEGIN
    IDS_AUDIO_FILE          "出到PCM/Wave文件"
    IDS_AUDIO_NULL          "o音l出"
    IDS_AUDIO_ADV           "高音l^V器"
    IDS_AUDIO_ADV_INFO      "化音l回放精度或速度"
    IDS_SUB_FUZZ1           "精_匹配"
    IDS_SUB_FUZZ2           "所有包含名Q的字幕"
    IDS_SUB_FUZZ3           "前目的所有字幕"
    IDS_SUB_ALIG1           "部R"
    IDS_SUB_ALIG2           "中央R"
    IDS_SUB_ALIG3           "底部R"
    IDS_SUB_SCAL1           "不自涌s放"
    IDS_SUB_SCAL2           "高度成比例"
    IDS_SUB_SCAL3           "度成比例"
    IDS_SUB_SCAL4           "角成比例"
    IDS_VIDEO_ROTA1         "r90度并翻D"
    IDS_VIDEO_ROTA2         "r90度"
END

STRINGTABLE 
BEGIN
    IDS_VIDEO_ROTA3         "逆r90度"
    IDS_VIDEO_ROTA4         "逆r90度并翻D"
    IDS_VIDEO_VD1           "性混合(Linear blend)"
    IDS_VIDEO_VD2           "立方插值(Cubic interpolating)"
    IDS_VIDEO_VD3           "中位(Median)"
    IDS_VIDEO_DB1           "水平方向"
    IDS_VIDEO_DB2           "垂直方向"
    IDS_VIDEO_DB3           "精_的水平方向"
    IDS_VIDEO_DB4           "精_的垂直方向"
    IDS_VIDEO_DB5           "水平/垂直方向"
    IDS_VIDEO_DB6           "精_水平/垂直方向"
    IDS_VIDEO_VO1           "DirectX(推])"
    IDS_VIDEO_VO2           "OpenGL(高性能@卡推])"
    IDS_VIDEO_VO3           "OpenGL第2代"
    IDS_VIDEO_VO4           "矩特效(黑客帝特效)"
    IDS_VIDEO_VO5           "矩特效(低分辨率)"
END

STRINGTABLE 
BEGIN
    IDS_VIDEO_VO6           "矩特效(高分辨率)"
    IDS_VIDEO_VO7           "出每到JPGD片"
    IDS_VIDEO_VO8           "出每到PNGD片"
    IDS_VIDEO_VO9           "出l到RAW文件(大)"
    IDS_VIDEO_VO10          "ol出"
    IDS_VIDEO_MX1           "G色(默J)"
    IDS_VIDEO_MX2           "{色"
    IDS_VIDEO_MX3           "t色"
    IDS_VIDEO_MX4           "彩色"
    IDS_VIDEO_COLMORE       "更多色..."
    IDS_VIDEO_COLAT         "自"
    IDS_VIDEO_SST           "截DVR"
    IDS_VIDEO_SSTI          "打_VR后在不用r不占用Y源"
    IDS_VIDEO_ASS           "截屏中渲染字幕"
    IDS_VIDEO_ASSI          "截屏热包含SSA/ASS字幕"
    IDS_VIDEO_EXP           "分辨率U展"
END

STRINGTABLE 
BEGIN
    IDS_VIDEO_EXPI          "字幕放置在VR的黑中(expand)"
    IDS_VIDEO_EXPIT         "U展比例，值榭崭r自U展"
    IDS_VIDEO_ASP           "重d高比"
    IDS_VIDEO_ASPI          "播放中的文件的高比信息不正_或缺少(aspect)"
    IDS_VIDEO_EQ2           "亮度/Ρ榷/和度/伽"
    IDS_VIDEO_EQ2I          "提供亮度/Ρ榷/和度/伽{能力"
    IDS_VIDEO_HUE           "色度{"
    IDS_VIDEO_HUEI          "DirectX等犹峁┥度{能力"
    IDS_VIDEO_FLP           "翻D影片"
    IDS_VIDEO_FLPI          "翻DD像使其上下倒"
    IDS_VIDEO_ROT           "旋D影片"
    IDS_VIDEO_ROTI          "以90度挝恍DD像并有x竦⑵浞D"
    IDS_VIDEO_CRO           "切VR"
    IDS_VIDEO_CROI          "切割出D像的指定部分并G其余部分"
    IDS_VIDEO_CROIT         "度:高度:M坐:v坐(中心坐0:0)"
    IDS_VIDEO_DEI           "反隔行呙VR"
END

STRINGTABLE 
BEGIN
    IDS_VIDEO_DEII          "解除l隔行呙(拉z/交e/水波y)"
    IDS_VIDEO_DEB           "反K效VR"
    IDS_VIDEO_DEBI          "去除影片K效(deblocking)"
    IDS_VIDEO_DER           "去色斑VR"
    IDS_VIDEO_DERI          "去除影片色斑(deringing)"
    IDS_VIDEO_TNO           "瞬r噪去除器"
    IDS_VIDEO_TNOI          "去除影片瞬r噪(tmpnoise)"
    IDS_VIDEO_ATL           "自痈正亮度/Ρ榷"
    IDS_VIDEO_ATLI          "自痈正影片亮度/Ρ榷(autolevels)"
    IDS_VIDEO_OTH           "其它lVR"
    IDS_VIDEO_OTHI          "直接入lVR"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MEditor2.rc2"  // 非 Microsoft Visual C++ 的Y源
#include "l.CHS\afxres.rc"      // 式M件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

