// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MEditor2.rc2""  // 非 Microsoft Visual C++ 的Y源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 式M件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MEditor2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 183, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "P於 MPlayer 首x"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "MPlayer 首x v2.1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007-2009 william0wang",IDC_STATIC,42,26,134,8
    DEFPUSHBUTTON   "_定",IDOK,126,41,50,14,WS_GROUP
END

IDD_MEDITOR2_DIALOG DIALOGEX 0, 0, 365, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MPlayer 首x"
MENU IDR_MAINFRAME
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "用",IDC_APPLY,322,217,36,15
    PUSHBUTTON      "_定",IDOK,236,217,36,15
    PUSHBUTTON      "取消",IDCANCEL,279,217,36,15
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,0,351,214
    CONTROL         "Progress1",IDC_PROGRESS_APPLEY,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE,7,220,171,9
    PUSHBUTTON      "f明",IDC_SHOWHELP,193,217,36,15
END

IDD_DIALOG_LINK DIALOGEX 0, 0, 209, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "快捷方式"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "_定",IDOK,32,103,50,14
    PUSHBUTTON      "取消",IDCANCEL,128,103,50,14
    GROUPBOX        "桌面快捷方式",IDC_STATIC,7,7,195,31
    CONTROL         "MPlayer",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,21,41,10
    CONTROL         "MPlayer 首x",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,21,67,10
    GROUPBOX        "_始菜慰旖莘绞",IDC_STATIC,7,42,195,58
    CONTROL         "MPlayer",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,55,41,10
    CONTROL         "MPlayer 首x",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,55,67,10
    CONTROL         "常用工具 (自zy)",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,85,87,10
    CONTROL         "Flash 播放器",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,70,59,10
    CONTROL         "DirectShow 播放器",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,70,78,10
    CONTROL         "MPC (自zy)",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,85,69,10
END

IDD_DIALOG_PROFILE_ADD DIALOGEX 0, 0, 163, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "x窕蜾入要添加配置集"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "_定",IDOK,28,24,41,14
    PUSHBUTTON      "取消",IDCANCEL,94,24,41,14
    COMBOBOX        IDC_COMBO_PROFILE,67,7,89,100,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "可x的配置集",IDC_STATIC,7,8,41,8
END

IDD_DIALOG_INFO DIALOGEX 0, 0, 193, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提示Y"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "_定",IDOK,140,55,46,14
    CONTROL         "不再@示此提示Y",IDC_CHECK_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,101,10
    LTEXT           "",IDC_STATIC_INFO,27,7,139,44
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "MPlayer  Preferences"
            VALUE "FileVersion", "2.1.0"
            VALUE "InternalName", "meditor2.tc"
            VALUE "LegalCopyright", "(C) 2007-2010 william0wang"
            VALUE "OriginalFilename", "meditor2.tc"
            VALUE "ProductName", "MPlayer  Preferences"
            VALUE "ProductVersion", "2.1.0.0"
            VALUE "SpecialBuild", "WW"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MEDITOR2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        BOTTOMMARGIN, 232
    END

    IDD_DIALOG_LINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DIALOG_PROFILE_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_DIALOG_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "n案"
    BEGIN
        MENUITEM "保存",                          IDC_APPLY
        MENUITEM "重置所有提示Y",                    IDC_RESETINFO
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDCANCEL
    END
    POPUP "A置"
    BEGIN
        MENUITEM "普通O置",                        32797
        MENUITEM "高性能O置",                       32798
        MENUITEM "低配置O置",                       IDM_LOWER
    END
    POPUP "查看"
    BEGIN
        MENUITEM "mplayer.ini",                 ID_MPLAYER_INI
        MENUITEM "input.ini",                   ID_INPUT_INI
        MENUITEM "kk.ini",                      ID_KK_INI
        MENUITEM "日In案",                        ID_LOG_TXT
    END
    POPUP "f明"
    BEGIN
        MENUITEM "主",                          IDC_GOTOHOME
        MENUITEM "f明n案",                        IDC_SHOWHELP
        MENUITEM "更新日I",                        IDC_SHOWLOG
        MENUITEM "FAQ",                         IDC_SHOWFAQ
        MENUITEM SEPARATOR
        MENUITEM "P於",                          IDM_ABOUT
    END
END

IDR_MENU_FLASH MENU 
BEGIN
    POPUP "n案"
    BEGIN
        MENUITEM "_n案",                        ID_FLASH_OPEN
        MENUITEM "播放列表",                        ID_MPLAYLIST
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDCANCEL
    END
    POPUP "播放"
    BEGIN
        MENUITEM "播放",                          ID_MPLAY
        MENUITEM "停止",                          ID_MSTOP
        MENUITEM SEPARATOR
        MENUITEM "上一",                         ID_MPRE
        MENUITEM "下一",                         ID_MNEXT
    END
    POPUP "D"
    BEGIN
        MENUITEM "使用Flash右I菜",                 IDM_RMENU
    END
END

IDR_MENU_WMP MENU 
BEGIN
    POPUP "n案"
    BEGIN
        MENUITEM "_n案",                        ID_MEDIA_OPEN
        MENUITEM SEPARATOR
        MENUITEM "播放列表",                        IDM_PLAYLIST
        MENUITEM "退出",                          IDCANCEL
    END
    POPUP "播放"
    BEGIN
        MENUITEM "播放/和",                       IDM_PLAY
        MENUITEM "停止",                          IDM_STOP
        MENUITEM SEPARATOR
        MENUITEM "上一",                         IDM_PREV
        MENUITEM "下一",                         IDM_NEXT
    END
    POPUP "D"
    BEGIN
        MENUITEM "全幕",                         IDM_FULLSCREEN
        MENUITEM "右I菜",                        IDM_RIGHTMENU
    END
END

IDR_MENU_DSHOW MENU 
BEGIN
    POPUP "n案"
    BEGIN
        MENUITEM "_n案",                        ID_DS_OPEN
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDCANCEL
    END
    POPUP "播放"
    BEGIN
        MENUITEM "播放/和",                       IDM_DSPLAY
        MENUITEM "停止",                          IDM_DSSTOP
    END
    POPUP "D"
    BEGIN
        MENUITEM "全幕",                         IDM_DSFULLSCREEN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "P於 MEditor2(&A)..."
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_NAME         "MPlayer 首x"
    IDS_TAB_PLAYER          "播放器"
    IDS_TAB_VIDEO           "l"
    IDS_TAB_AUDIO           "音l"
    IDS_TAB_DECODE          "解a器"
    IDS_TAB_RESUME          "我的最"
    IDS_TAB_OTHER           "其他"
    IDS_TAB_INPUT           "快捷I"
    IDS_TAB_ASSOS           "n案P"
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_ALLWAYS      "始K"
    IDS_RESUME_NORMAL       "AO"
    IDS_RESUME_NO           "序"
    IDS_RESUME_TIME         "rg /秒"
    IDS_RESUME_FILE         "n案名"
    IDS_PLAYER_SAMEDIR      "c mplayer.exe 放在相同目中使用本程式!"
    IDS_ASSOS_LIST          "播放列表"
    IDS_ASSOS_V             "ln案"
    IDS_ASSOS_A             "音ln案"
    IDS_ASSOS_FLASH         "Flash赢"
    IDS_ASSOS_DS            "DirectShow媒wn案"
    IDS_ASSOS_MV            "移右ln案"
    IDS_ASSOS_MA            "移右纛ln案"
    IDS_ASSOS_LA            "op音ln案"
    IDS_ASSOS_LISTFILE      "播放列表n案"
    IDS_ASSOS_MOV           "影片n案"
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_AUTOSEL      "自舆x"
    IDS_PLAYER_AUTO         "自"
    IDS_PLAYER_NONE         "牟"
    IDS_PLAYER_PLAYING      "播放r"
    IDS_PLAYER_NO           "o"
    IDS_PLAYER_AS_NO        "o同步模式(推])"
    IDS_PLAYER_AS_NORMAL    "普通同步模式"
    IDS_PLAYER_AS_FAST      "快速同步模式"
    IDS_PLAYER_AS_FLV       "FLV 同步模式"
    IDS_PLAYER_AS_FLVEX     "FLV 力同步模式"
    IDS_PLAYER_AS_AVI       "AVI 修正模式"
    IDS_PLAYER_PREALTIME    "r(不推])"
    IDS_PLAYER_PHIGH        "高"
    IDS_PLAYER_PHNORMAL     "高於"
    IDS_PLAYER_PNORMAL      ""
    IDS_PLAYER_PLNORMAL     "低於(不推])"
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_PIDLE        "空e(不推])"
    IDS_PLAYER_FILE         "n案"
    IDS_PLAYER_LIST         "播放列表"
    IDS_PLAYER_LOG_NO       "不日I"
    IDS_PLAYER_LOG          "稳照I"
    IDS_PLAYER_LOG_V1       "日I(v=1)"
    IDS_PLAYER_LOG_V2       "日I(v=2)"
    IDS_PLAYER_LOG_V3       "日I(v=3)"
    IDS_PLAYER_LOG_V4       "日I(v=4)"
    IDS_PLAYER_LOG_V5       "日I(v=5)"
    IDS_PLAYER_HIDE_NO      "不[藏"
    IDS_PLAYER_HIDE_M       "手与[藏"
    IDS_PLAYER_HIDE_A       "自与[藏"
    IDS_PLAYER_NOTIME       "不@示日期rg"
    IDS_PLAYER_T1           "r:分 (24小r制)"
    IDS_PLAYER_T2           "r:分 (12小r制)"
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_T3           "r:分:秒 (24小r制)"
    IDS_PLAYER_T4           "r:分:秒 (12小r制)"
    IDS_PLAYER_T5           "年.月.日 r:分 (24)"
    IDS_PLAYER_T6           "年.月.日 r:分 (12)"
    IDS_PLAYER_T7           "年.月.日 r:分:秒 (24)"
    IDS_PLAYER_T8           "年.月.日 r:分:秒 (12)"
    IDS_PLAYER_T9           "o播放Y r:分 (24)"
    IDS_PLAYER_NORMAL_MODE  "AO模式"
    IDS_PLAYER_SHOWTIME     "@示播放rg"
    IDS_PLAYER_SHOWREMAIN   "@示剩Nrg"
    IDS_PLAYER_NOOSD        "不@示OSD"
    IDS_PLAYER_TASK         "任樟"
    IDS_PLAYER_TRAY         "系y托P"
    IDS_PLAYER_TRAYSTOP     "托PK和"
    IDS_PLAYER_NOUSE        "不使用"
    IDS_PLAYER_EX           "增"
END

STRINGTABLE 
BEGIN
    IDS_ASSOS_AVI           "l剪"
    IDS_ASSOS_CT            "赢n案"
    IDS_ASSOS_INPUT         "入副n名和f明Kx耦型"
    IDS_ASSOS_AS            "n案P"
    IDS_ASSOS_DEL           "不能移除AO格式!"
    IDS_PLAYER_USE          "使用"
    IDS_ASSOS_OP            "_"
    IDS_ASSOS_PL            "播放"
    IDS_ASSOS_ASSOS         "P"
    IDS_ASSOS_EX            "副n名"
    IDS_ASSOS_INF           "n案f明"
    IDS_ASSOS_TYP           "型"
    IDS_OTHER_REALONLINE    "Real 在支持"
    IDS_OTHER_REALOK        "Real 在支持注猿晒 !"
    IDS_OTHER_REALFAIL      "Real 在支持注允。重 !"
    IDS_OTHER_REALAGAIN     "Real 在支持已注裕是否重新注 ?"
END

STRINGTABLE 
BEGIN
    IDS_OTHER_TOOL4         "FLVExtract"
    IDS_OTHER_TOOL5         "Subtitle Downloader"
    IDS_OTHER_TOOL6         "MediaInfo"
    IDS_OTHER_TOOL7         "TSMuxer"
    IDS_OTHER_TOOL8         "TSSplitter"
    IDS_TAB_SUBTITLE        "字幕/OSD"
    IDS_DECODE_PR           "解a器序"
    IDS_DECODE_NAME         "名Q"
    IDS_PLAYER_OPTION       "x"
    IDS_DECODE_INF          "f明"
    IDS_DECODE_SKIP1        "跳^o用的步E"
    IDS_DECODE_SKIP2        "跳^]被引用的"
    IDS_DECODE_SKIP3        "跳^ B-"
    IDS_DECODE_SKIP4        "跳^除了PI的所有"
END

STRINGTABLE 
BEGIN
    IDS_DECODE_SKIP5        "跳^所有的"
    IDS_DECODE_CODEFILE1    "MPlayer 戎玫慕獯a器配置"
    IDS_DECODE_CODEFILE2    "外置AO的解a器配置n案"
    IDS_DECODE_CODEFILE3    "CoreAVC 先的解a器配置"
    IDS_DECODE_SKIPLOOP     "跳^回圈^V器"
    IDS_DECODE_SKIPLOOP_INFO "(H用於H.264)提供大的提速且不p失品|"
    IDS_DECODE_SKIPFRAME    "跳^解a"
    IDS_DECODE_SKIPFRAME_INFO "大的提速, 但是有r有d或糟糕的映象"
    IDS_DECODE_XY           "s放映象"
    IDS_DECODE_XY_INFO      "O置映象度,K保持高比(硬ws放)"
    IDS_DECODE_LOW          "以^低的解析度解a"
    IDS_DECODE_LOW_INFO     "MPEG-2大幅提速，但常常е码y看的映象)"
    IDS_PLAYER_FNAME        "VR名"
    IDS_PLAYER_FINFO        "VRf明"
    IDS_AUDIO_RELOW         "性插值,快速品|低"
    IDS_AUDIO_REINT         "多相^V器M整堤理"
END

STRINGTABLE 
BEGIN
    IDS_OTHER_REALON        "Real 在支持尚未注 !"
    IDS_OTHER_REALFAILS     "Real 在支持注允。未找到需要的n案 !"
    IDS_OTHER_UNREALFAIL    "Real 在支持反注允。未找到需要的n案 !"
    IDS_OTHER_UNREALOK      "Real 在支持反注猿晒 !"
    IDS_OTHER_UNREALFAILS   "Real 在支持反注允。重 !"
    IDS_OTHER_OPENA         "_⒁纛ln案"
    IDS_OTHER_OPENV         "_⒁ln案"
    IDS_OTHER_TYPEA         "常用音l格式"
    IDS_OTHER_TYPEV         "常用l格式"
    IDS_OTHER_ALL           "所有n案"
    IDS_OTHER_EMPTY         "l和音ln案名不能榭 !"
    IDS_OTHER_LINK_EDITOR   "MPlayer首x"
    IDS_OTHER_LINK_PLAYER   "播放器"
    IDS_OTHER_TOOL1         "MPC-HC"
    IDS_OTHER_TOOL2         "MKV 分x提取工具"
    IDS_OTHER_TOOL3         "FLV Fixer"
END

STRINGTABLE 
BEGIN
    IDS_AUDIO_REFOA         "多相^V器M浮c理"
    IDS_SUB_NORMAL_COL      "AO色"
    IDS_AUDIO_AFAT          "^V器自舆x"
    IDS_AUDIO_AFH           "精度化"
    IDS_AUDIO_AFF           "速度化"
    IDS_AUDIO_RS            "颖酒交差"
    IDS_AUDIO_RM            "多颖酒交差"
    IDS_AUDIO_VNL           "音量正常化"
    IDS_AUDIO_VNL_INFO      "]有失真的最大音量"
    IDS_AUDIO_RE            "音l重采"
    IDS_AUDIO_RE_INFO       "改音l流的采(速/l)率"
    IDS_AUDIO_EQ            "10波段8度等化器"
    IDS_AUDIO_EQ_INFO       "各l率波段的增益分(-12~12)"
    IDS_AUDIO_CHAN          "道"
    IDS_AUDIO_DS            "DirectSound (推])"
    IDS_AUDIO_WIN           "Win32 WaveOut"
END

STRINGTABLE 
BEGIN
    IDS_AUDIO_FILE          "出到PCM/Waven案"
    IDS_AUDIO_NULL          "o音l出"
    IDS_AUDIO_ADV           "高音l^V器"
    IDS_AUDIO_ADV_INFO      "化音l重播精度(同步)或速度"
    IDS_SUB_FUZZ1           "精_匹配"
    IDS_SUB_FUZZ2           "所有包含名Q的字幕"
    IDS_SUB_FUZZ3           "前目的所有字幕"
    IDS_SUB_ALIG1           "部R"
    IDS_SUB_ALIG2           "中央R"
    IDS_SUB_ALIG3           "底部R"
    IDS_SUB_SCAL1           "不自涌s放"
    IDS_SUB_SCAL2           "高度成比例"
    IDS_SUB_SCAL3           "度成比例"
    IDS_SUB_SCAL4           "角成比例"
    IDS_VIDEO_ROTA1         "r90度K翻D"
    IDS_VIDEO_ROTA2         "r90度"
END

STRINGTABLE 
BEGIN
    IDS_VIDEO_ROTA3         "逆r90度"
    IDS_VIDEO_ROTA4         "逆r90度K翻D"
    IDS_VIDEO_VD1           "性混合(Linear blend)"
    IDS_VIDEO_VD2           "立方插值(Cubic interpolating)"
    IDS_VIDEO_VD3           "中位(Median)"
    IDS_VIDEO_DB1           "水史较"
    IDS_VIDEO_DB2           "垂直方向"
    IDS_VIDEO_DB3           "精_的水史较"
    IDS_VIDEO_DB4           "精_的垂直方向"
    IDS_VIDEO_DB5           "水/垂直方向"
    IDS_VIDEO_DB6           "精_水/垂直方向"
    IDS_VIDEO_VO1           "DirectX(Win2K/XP)"
    IDS_VIDEO_VOGL          "OpenGL(Win2K/XP/Vista)"
    IDS_VIDEO_VO3           "OpenGL第2代"
    IDS_VIDEO_VO4           "矩特效 (客帝特效)"
    IDS_VIDEO_VO5           "矩特效 (低解析度)"
END

STRINGTABLE 
BEGIN
    IDS_VIDEO_VO6           "矩特效 (高解析度)"
    IDS_VIDEO_VO7           "出每到JPGD片"
    IDS_VIDEO_VO8           "出每到PNGD片"
    IDS_VIDEO_VO9           "出l到RAWn案(大)"
    IDS_VIDEO_VO10          "ol出"
    IDS_VIDEO_MX1           "G色(AO)"
    IDS_VIDEO_MX2           "{色"
    IDS_VIDEO_MX3           "t色"
    IDS_VIDEO_MX4           "彩色"
    IDS_VIDEO_COLMORE       "更多色..."
    IDS_VIDEO_COLAT         "自"
    IDS_VIDEO_SST           "截DVR"
    IDS_VIDEO_SSTI          "嚎s等0~9，_VR後不用r不子觅Y源"
    IDS_VIDEO_ASS           "截屏中渲染字幕"
    IDS_VIDEO_ASSI          "截屏热包含SSA/ASS字幕"
    IDS_VIDEO_EXP           "解析度U展"
END

STRINGTABLE 
BEGIN
    IDS_VIDEO_EXPI          "字幕放置在VR的黑中(expand)"
    IDS_VIDEO_EXPIT         "U展比例，值榭崭r自U展"
    IDS_VIDEO_ASP           "重d高比"
    IDS_VIDEO_ASPI          "播放中的n案的高比Y不正_或缺少(aspect)"
    IDS_VIDEO_EQ2           "亮度/Ρ榷/和度/伽"
    IDS_VIDEO_EQ2I          "提供亮度/Ρ榷/和度/伽{能力"
    IDS_VIDEO_HUE           "色度{"
    IDS_VIDEO_HUEI          "DirectX/Direct3D出提供色度{能力"
    IDS_VIDEO_FLP           "翻D影片"
    IDS_VIDEO_FLPI          "翻D映象使其上下倒"
    IDS_VIDEO_ROT           "旋D影片"
    IDS_VIDEO_ROTI          "以90度挝恍D映象K有x竦⑵浞D"
    IDS_VIDEO_CRO           "切VR"
    IDS_VIDEO_CROI          "切割出映象的指定部分KG其N部分"
    IDS_VIDEO_CROIT         "度:高度:M坐:v坐(中心坐0:0)"
    IDS_VIDEO_DEI           "反隔行呙VR"
END

STRINGTABLE 
BEGIN
    IDS_VIDEO_DEII          "解除l隔行呙(拉z/交e/水波y)"
    IDS_VIDEO_DEB           "反K效VR"
    IDS_VIDEO_DEBI          "去除影片K效(deblocking)"
    IDS_VIDEO_DER           "去色斑VR"
    IDS_VIDEO_DERI          "去除影片色斑(deringing)"
    IDS_VIDEO_TNO           "瞬r噪去除器"
    IDS_VIDEO_TNOI          "去除影片瞬r噪(tmpnoise)"
    IDS_VIDEO_ATL           "自痈正亮度/Ρ榷"
    IDS_VIDEO_ATLI          "自痈正影片亮度/Ρ榷(autolevels)"
    IDS_VIDEO_OTH           "其他lVR"
    IDS_VIDEO_OTHI          "直接入lVR"
    IDS_TAB_PROFILE         "配置集"
    IDS_PROFILE_FLV         "FLV 同步"
    IDS_PROFILE_FLV_INFO    "FLV文件增音l同步"
    IDS_PROFILE_ALN         "音Z言"
    IDS_PROFILE_ALN_INFO    "O置音Z言先"
END

STRINGTABLE 
BEGIN
    IDS_PROFILE_SLN         "字幕Z言"
    IDS_PROFILE_SLN_INFO    "O置字幕Z言先"
    IDS_PROFILE_DEL         "_定要移除前配置集 ?"
    IDS_PROFILE_DEL_INF     "移除配置集 "
    IDS_INFO_RELOAD         "在MPlayer中使用快捷I""F5""使O置立即生效，部分O置需要重 MPlayer。"
    IDS_INFO_COREAVC        "DirectX 出下使用 CoreAVC 解a器，K_⒔馕龆U展或ASS黑U展後，⒆哟蜷_亮度{VR，以@得更好的相容性。"
    IDS_INFO_ASSEXP         "打_SSA/ASS黑U展後，⒆雨P]解析度U展VR。"
    IDS_INPUT_NONE          "o快捷I"
    IDS_INPUT_RIGHT         "右"
    IDS_INPUT_LEFT          "左"
    IDS_INPUT_UP            "上"
    IDS_INPUT_DOWN          "下"
    IDS_INPUT_INS           "插入"
    IDS_INPUT_DEL           "h除"
    IDS_INPUT_SPACE         "空格"
    IDS_INPUT_ENTER         "回"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_LC            "糇箧I"
    IDS_INPUT_LD            "p糇箧I"
    IDS_INPUT_RC            "粲益I"
    IDS_INPUT_RD            "p粲益I"
    IDS_INPUT_MC            "糁墟I"
    IDS_INPUT_MD            "p糁墟I"
    IDS_INPUT_WF            "向前L"
    IDS_INPUT_WB            "向後L"
    IDS_INPUT_X1C           "X1I"
    IDS_INPUT_X1D           "pX1I"
    IDS_INPUT_X2C           "X2I"
    IDS_INPUT_X2D           "pX2I"
    IDS_INPUT_RF            "按住右IK前L"
    IDS_INPUT_RB            "按住右IK後L"
    IDS_INPUT_JL            "手柄－左"
    IDS_INPUT_JR            "手柄－右"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_JU            "手柄－上"
    IDS_INPUT_JD            "手柄－下"
    IDS_INPUT_J1            "手柄 1I"
    IDS_INPUT_J2            "手柄 2I"
    IDS_INPUT_J3            "手柄 3I"
    IDS_INPUT_J4            "手柄 4I"
    IDS_INPUT_CMD           "命令"
    IDS_INPUT_VAL           ""
    IDS_INPUT_KEY           "快捷I"
    IDS_INPUT_SEEK          "快M/快退  挝:秒"
    IDS_INPUT_SUBT          "上/下n句字幕  n抵"
    IDS_INPUT_PTUS          "上/下n  n抵"
    IDS_INPUT_PTS           "上/下nl  n抵"
    IDS_INPUT_ALTS          "上/下n(asx)源  n抵"
    IDS_INPUT_PANS          "增加/p少^呙"
    IDS_INPUT_PAUS          "和/播放"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_SCRS          "l截D"
    IDS_INPUT_KEEP          "是否保持l比例"
    IDS_INPUT_FRAD          "G BDQ"
    IDS_INPUT_OSD           "OSD BDQ"
    IDS_INPUT_QUIT          "退出播放器"
    IDS_INPUT_MUTE          "o音 BDQ"
    IDS_INPUT_SWIA          "音/道DQ"
    IDS_INPUT_SWIF          "字wDQ"
    IDS_INPUT_SUBS          "字幕DQ"
    IDS_INPUT_SUBA          "字幕校正"
    IDS_INPUT_SWIV          "[藏/@示框"
    IDS_INPUT_VOFS          "全幕 BDQ"
    IDS_INPUT_VOOT          "前端@示 BDQ"
    IDS_INPUT_RELO          "全部重新加d"
    IDS_INPUT_FRAS          "步M"
    IDS_INPUT_SPES          "O置播放速度  1.0檎常速度"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_SPEI          "加速/p速播放  1.0檎常速度"
    IDS_INPUT_BALA          "左/右道平衡(道DQ)  -1.0~1.0"
    IDS_INPUT_VOLU          "音量{  0~100"
    IDS_INPUT_SUBP          "字幕位置  0~100"
    IDS_INPUT_CONT          "Ρ榷日{  -100~100"
    IDS_INPUT_BRIG          "亮度{  -100~100"
    IDS_INPUT_SATU          "和度{  -100~100"
    IDS_INPUT_GAMM          "伽值{  -100~100"
    IDS_INPUT_HUE           "色度{  -100~100"
    IDS_INPUT_AUDD          "音l延t  挝:秒"
    IDS_INPUT_SUBD          "字幕延t  挝:秒"
    IDS_INPUT_CUST          "自定x快捷I"
    IDS_INPUT_CDEL          "_Jh除快捷I"
    IDS_INPUT_REUS          "重褪褂每旖萱I"
    IDS_INPUT_CONF          "快捷I_突！"
    IDS_INPUT_SET           "快捷IO置"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_SETNONE       "未找到快捷IO置，是否使用默J快捷IO置？"
    IDS_INPUT_INNER         "戎每旖萱I"
    IDS_INPUT_INMOS         "戎檬瞬僮"
    IDS_INPUT_ADD           "增大"
    IDS_INPUT_DEC           "p小"
    IDS_INPUT_SUBSZ         "字幕尺寸"
    IDS_INPUT_LOOP          "{整挝募循h次"
    IDS_INPUT_LOOPIF        "1~10、始K、停止"
    IDS_INPUT_RESIZE        "全幕r{面尺寸"
    IDS_INPUT_SIZEIF        "放大/s小/形"
    IDS_INPUT_POS           "全幕r{面位置"
    IDS_INPUT_POSIF         "上下左右移"
    IDS_INPUT_FS            "全幕"
    IDS_INPUT_SYS           "[藏到系y托P"
    IDS_INPUT_FSR           "全幕下右I菜"
    IDS_INPUT_FSRIF         "鼠艘拥轿幕最上方"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_CHAP          "上/下章 (DVD/DVDNAV、MKV)"
    IDS_INPUT_ANGLE         "切Q角 (DVD/DVDNAV)"
    IDS_INPUT_TITLE         "上/下祟} (DVDNAV)"
    IDS_INFO_BOOST          "初次使用或安b新字w後，MPlayer需要更新字w存，可能需要追昼rg耐心等待。"
    IDS_INPUT_DVDDIR        "DVD菜我舆x"
    IDS_INPUT_DVDSEL        "DVD菜芜x(播放)"
    IDS_INPUT_DVDROOT       "返回DVD根菜"
    IDS_INPUT_DVDDIR2       "方向I"
    IDS_INPUT_DVDPRE        "返回上一DVD菜"
    IDS_VIDEO_VONV          "OpenGL(nVIDIA Ｓ)"
    IDS_VIDEO_VOATI         "OpenGL(ATI f@示卡Ｓ)"
    IDS_VIDEO_VOGL4         "OpenGL(yuv=4)"
    IDS_VIDEO_VOGL3         "OpenGL(yuv=3)"
    IDS_VIDEO_VOGL6         "OpenGL(yuv=6)"
    IDS_VIDEO_VOGL0         "OpenGLw(高相容性)"
    IDS_INFO_REALTIME       "r先在某些X上造成系y失去，慎使用！"
END

STRINGTABLE 
BEGIN
    IDS_DECODE_THREADS      "多程MPEG/H.264解a"
    IDS_DECODE_THREADS_INFO "1~8程解a(可能е洛e`，慎用)"
    IDS_AUDIO_DELAY         "音l延t"
    IDS_AUDIO_DELAY_INFO    "音l延t  挝:秒"
    IDS_VIDEO_VOD3D         "Direct3D(XP/Vista/Win7)"
    IDS_AUDIO_STM           "速但{不"
    IDS_AUDIO_STM_INFO      "改播放速度r不改{只改音l的奏"
    IDS_ASSOS_AVS           "AviSynth _本"
    IDS_MESSAGE_AVS         "安b成功！"
    IDS_VIDEO_SCA           "s放VR"
    IDS_VIDEO_SCAI          "s放l到指定度c高度，高度-3r榘幢壤s放"
    IDS_PLAYER_THEME        "系y主}"
    IDS_AUDIO_DSP           "DSP 音效增插件"
    IDS_AUDIO_DSP_INFO      "x涫褂玫 Winamp DSP 音效增插件"
    IDS_INPUT_WINRESIZE     "播放器窗口尺寸"
    IDS_VIDEO_VOGLAUTO      "OpenGL(自zy)"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MEditor2.rc2"  // 非 Microsoft Visual C++ 的Y源
#include "l.CHS\afxres.rc"      // 式M件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

