// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MEditor2.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MEditor2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 181, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MPlayer Preferences"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "MPlayer Preferences v2.1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007-2009 william0wang",IDC_STATIC,42,26,132,8
    DEFPUSHBUTTON   "OK",IDOK,124,41,50,14,WS_GROUP
END

IDD_MEDITOR2_DIALOG DIALOGEX 0, 0, 365, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MPlayer Preferences"
MENU IDR_MAINFRAME
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDC_APPLY,322,217,36,15
    PUSHBUTTON      "OK",IDOK,236,217,36,15
    PUSHBUTTON      "Cancel",IDCANCEL,279,217,36,15
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,0,351,214
    CONTROL         "Progress1",IDC_PROGRESS_APPLEY,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE,7,220,171,9
    PUSHBUTTON      "Help",IDC_SHOWHELP,193,217,36,15
END

IDD_DIALOG_LINK DIALOGEX 0, 0, 209, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shortcut"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,32,103,50,14
    PUSHBUTTON      "Cancle",IDCANCEL,128,103,50,14
    GROUPBOX        "Desktop Shortcut",IDC_STATIC,7,7,195,31
    CONTROL         "MPlayer",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,21,41,10
    CONTROL         "MPlayer Preferences",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,21,83,10
    GROUPBOX        "Startmenu Shortcut",IDC_STATIC,7,42,195,58
    CONTROL         "MPlayer",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,55,41,10
    CONTROL         "MPlayer Preferences",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,55,81,10
    CONTROL         "Tools (Auto Detection)",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,85,87,10
    CONTROL         "Flash Player",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,70,59,10
    CONTROL         "DirectShow Player",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,70,76,10
    CONTROL         "MPC (Auto Detection)",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,85,81,10
END

IDD_DIALOG_PROFILE_ADD DIALOGEX 0, 0, 163, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "choose or Input a Profile "
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,28,24,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,24,41,14
    COMBOBOX        IDC_COMBO_PROFILE,67,7,89,94,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profiles List",IDC_STATIC,7,8,41,8
END

IDD_DIALOG_INFO DIALOGEX 0, 0, 193, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,55,46,14
    CONTROL         "Do not show this information again",IDC_CHECK_INFO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,125,10
    LTEXT           "",IDC_STATIC_INFO,27,7,139,44
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "MPlayer Preferences"
            VALUE "FileVersion", "2.1.0"
            VALUE "InternalName", "meditor2.en"
            VALUE "LegalCopyright", "(C) 2007-2010 william0wang"
            VALUE "OriginalFilename", "meditor2.en"
            VALUE "ProductName", "MPlayer Preferences"
            VALUE "ProductVersion", "2.1.0.0"
            VALUE "SpecialBuild", "WW"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MEDITOR2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        BOTTOMMARGIN, 232
    END

    IDD_DIALOG_LINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DIALOG_PROFILE_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_DIALOG_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Save",                        IDC_APPLY
        MENUITEM "Reset all waring",            IDC_RESETINFO
        MENUITEM "Exit",                        IDCANCEL
    END
    POPUP "Preset"
    BEGIN
        MENUITEM "General",                     32797
        MENUITEM "High Performance ",           32798
        MENUITEM "Low Performance ",            IDM_LOWER
    END
    POPUP "View"
    BEGIN
        MENUITEM "mplayer.ini",                 ID_MPLAYER_INI
        MENUITEM "input.ini",                   ID_INPUT_INI
        MENUITEM "kk.ini",                      ID_KK_INI
        MENUITEM "Log File",                    ID_LOG_TXT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Home Page",                   IDC_GOTOHOME
        MENUITEM "Help",                        IDC_SHOWHELP
        MENUITEM "Changlog",                    IDC_SHOWLOG
        MENUITEM "FAQ",                         IDC_SHOWFAQ
        MENUITEM SEPARATOR
        MENUITEM "About",                       IDM_ABOUT
    END
END

IDR_MENU_FLASH MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        ID_FLASH_OPEN
        MENUITEM "Playlist",                    ID_MPLAYLIST
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDCANCEL
    END
    POPUP "Play"
    BEGIN
        MENUITEM "Play",                        ID_MPLAY
        MENUITEM "Stop",                        ID_MSTOP
        MENUITEM SEPARATOR
        MENUITEM "Previous",                    ID_MPRE
        MENUITEM "Next",                        ID_MNEXT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Use Flash Right-Click Menu",  IDM_RMENU
    END
END

IDR_MENU_WMP MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        ID_MEDIA_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Playlist",                    IDM_PLAYLIST
        MENUITEM "Exit",                        IDCANCEL
    END
    POPUP "Play"
    BEGIN
        MENUITEM "Play/Pause",                  IDM_PLAY
        MENUITEM "Stop",                        IDM_STOP
        MENUITEM SEPARATOR
        MENUITEM "Previous",                    IDM_PREV
        MENUITEM "Next",                        IDM_NEXT
    END
    POPUP "View"
    BEGIN
        MENUITEM "FullScreen",                  IDM_FULLSCREEN
        MENUITEM "Right-Click Menu",            IDM_RIGHTMENU
    END
END

IDR_MENU_DSHOW MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        ID_DS_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDCANCEL
    END
    POPUP "Play"
    BEGIN
        MENUITEM "Play/Pause",                  IDM_DSPLAY
        MENUITEM "Stop",                        IDM_DSSTOP
    END
    POPUP "View"
    BEGIN
        MENUITEM "FullScreen",                  IDM_DSFULLSCREEN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "About MEditor2(&A)..."
END

STRINGTABLE
BEGIN
    IDS_PLAYER_NAME         "MPlayer Preferences"
    IDS_TAB_PLAYER          "Player"
    IDS_TAB_VIDEO           "Video"
    IDS_TAB_AUDIO           "Audio"
    IDS_TAB_DECODE          "Decoder"
    IDS_TAB_RESUME          "Favorite"
    IDS_TAB_OTHER           "Other"
    IDS_TAB_INPUT           "Hotkey"
    IDS_TAB_ASSOS           "Associate"
END

STRINGTABLE
BEGIN
    IDS_PLAYER_ALLWAYS      "Always"
    IDS_RESUME_NORMAL       "Default"
    IDS_RESUME_NO           "NO."
    IDS_RESUME_TIME         "Time /s"
    IDS_RESUME_FILE         "FileName"
    IDS_PLAYER_SAMEDIR      "Please put this in the same directory of mplayer.exe!"
    IDS_ASSOS_LIST          "Playlist"
    IDS_ASSOS_V             "Video File"
    IDS_ASSOS_A             "Audio File"
    IDS_ASSOS_FLASH         "Flash"
    IDS_ASSOS_DS            "DirectShow Media"
    IDS_ASSOS_MV            "Mobile Video File"
    IDS_ASSOS_MA            "Mobile Audio File"
    IDS_ASSOS_LA            "Lossless Audio file"
    IDS_ASSOS_LISTFILE      "Playlist File"
    IDS_ASSOS_MOV           "Media File"
END

STRINGTABLE
BEGIN
    IDS_PLAYER_AUTOSEL      "Auto Select"
    IDS_PLAYER_AUTO         "Auto"
    IDS_PLAYER_NONE         "None"
    IDS_PLAYER_PLAYING      "Playing"
    IDS_PLAYER_NO           "None"
    IDS_PLAYER_AS_NO        "Not Sync(Recommend)"
    IDS_PLAYER_AS_NORMAL    "Nomal Sync Mode"
    IDS_PLAYER_AS_FAST      "Fast Sync Mode"
    IDS_PLAYER_AS_FLV       "FLV Sync Mode"
    IDS_PLAYER_AS_FLVEX     "FLV Ex Sync Mode"
    IDS_PLAYER_AS_AVI       "AVI Revision Mode"
    IDS_PLAYER_PREALTIME    "Realtime(Not Recommend)"
    IDS_PLAYER_PHIGH        "High"
    IDS_PLAYER_PHNORMAL     "above normal"
    IDS_PLAYER_PNORMAL      "normal"
    IDS_PLAYER_PLNORMAL     "below normal(Not Recommend)"
END

STRINGTABLE
BEGIN
    IDS_PLAYER_PIDLE        "idle(Not Recommend)"
    IDS_PLAYER_FILE         "Single File"
    IDS_PLAYER_LIST         "Playlist"
    IDS_PLAYER_LOG_NO       "No Log"
    IDS_PLAYER_LOG          "Simple"
    IDS_PLAYER_LOG_V1       "Full Log(v=1)"
    IDS_PLAYER_LOG_V2       "Full Log(v=2)"
    IDS_PLAYER_LOG_V3       "Full Log(v=3)"
    IDS_PLAYER_LOG_V4       "Full Log(v=4)"
    IDS_PLAYER_LOG_V5       "Full Log(v=5)"
    IDS_PLAYER_HIDE_NO      "Not Hide"
    IDS_PLAYER_HIDE_M       "Manual Hide"
    IDS_PLAYER_HIDE_A       "Auto Hide"
    IDS_PLAYER_NOTIME       "No Date Time"
    IDS_PLAYER_T1           "H:M (24-Hour)"
    IDS_PLAYER_T2           "H:M (12-Hour)"
END

STRINGTABLE
BEGIN
    IDS_PLAYER_T3           "H:M:S (24-Hour)"
    IDS_PLAYER_T4           "H:M:S (12-Hour)"
    IDS_PLAYER_T5           "Y.M.D H:M (24)"
    IDS_PLAYER_T6           "Y.M.D H:M (12)"
    IDS_PLAYER_T7           "Y.M.D H:m:S (24)"
    IDS_PLAYER_T8           "Y.M.D H:M:S (12)"
    IDS_PLAYER_T9           "No OSD H:M (24)"
    IDS_PLAYER_NORMAL_MODE  "Normal Mode"
    IDS_PLAYER_SHOWTIME     "Played Time"
    IDS_PLAYER_SHOWREMAIN   "Remainde Time"
    IDS_PLAYER_NOOSD        "No OSD"
    IDS_PLAYER_TASK         "Task Bar"
    IDS_PLAYER_TRAY         "System Tray"
    IDS_PLAYER_TRAYSTOP     "Tray & Pause"
    IDS_PLAYER_NOUSE        "Not Use"
    IDS_PLAYER_EX           "Enhance"
END

STRINGTABLE
BEGIN
    IDS_ASSOS_AVI           "Video Clip"
    IDS_ASSOS_CT            "Animation file"
    IDS_ASSOS_INPUT         "Input Extension and Description"
    IDS_ASSOS_AS            "Associate"
    IDS_ASSOS_DEL           "Cannot Delete Default Format!"
    IDS_PLAYER_USE          "Use"
    IDS_ASSOS_OP            "Open"
    IDS_ASSOS_PL            "Play"
    IDS_ASSOS_ASSOS         "Assosiation"
    IDS_ASSOS_EX            "Extension"
    IDS_ASSOS_INF           "Description"
    IDS_ASSOS_TYP           "Type"
    IDS_OTHER_REALONLINE    "Real Online Support"
    IDS_OTHER_REALOK        "Succeed in Registering Real Online Support!"
    IDS_OTHER_REALFAIL      "Fail in Registering Real Online Support，Retry ?"
    IDS_OTHER_REALAGAIN     "Real Online Support has already Registered，Register Again ?"
END

STRINGTABLE
BEGIN
    IDS_OTHER_TOOL4         "FLVExtract"
    IDS_OTHER_TOOL5         "Subtitle Downloader"
    IDS_OTHER_TOOL6         "MediaInfo"
    IDS_OTHER_TOOL7         "TSMuxer"
    IDS_OTHER_TOOL8         "TSSplitter"
    IDS_TAB_SUBTITLE        "Subtitle/OSD"
    IDS_DECODE_PR           "Decoder Order"
    IDS_DECODE_NAME         "Name"
    IDS_PLAYER_OPTION       "Option"
    IDS_DECODE_INF          "Information"
    IDS_DECODE_SKIP1        "Useless processing steps"
    IDS_DECODE_SKIP2        "None-referenced Frame"
    IDS_DECODE_SKIP3        "Skip B-Frame"
    IDS_DECODE_SKIP4        "all Frame Except Key Frame"
END

STRINGTABLE
BEGIN
    IDS_DECODE_SKIP5        "Ship all Frame"
    IDS_DECODE_CODEFILE1    "MPlayer BuiltIn"
    IDS_DECODE_CODEFILE2    "External Default"
    IDS_DECODE_CODEFILE3    "CoreAVC Setting"
    IDS_DECODE_SKIPLOOP     "Skip Loop Fliter"
    IDS_DECODE_SKIPLOOP_INFO "A big speedup with no visible quality loss"
    IDS_DECODE_SKIPFRAME    "Skip Decoder Frame"
    IDS_DECODE_SKIPFRAME_INFO 
                            "Big speedup, but jerky motion and sometimes bad artifacts"
    IDS_DECODE_XY           "Zoom"
    IDS_DECODE_XY_INFO      "Set Pciture Width,Keep Aspect Ratio(Hardware Zooming)"
    IDS_DECODE_LOW          "Decode at lower resolutions"
    IDS_DECODE_LOW_INFO     "MPEG-2 speedup,it will often result in ugly artifacts"
    IDS_PLAYER_FNAME        "Filter Name"
    IDS_PLAYER_FINFO        "Filter Discription"
    IDS_AUDIO_RELOW         "linear interpolation"
    IDS_AUDIO_REINT         "polyphase filterbank(integer)"
END

STRINGTABLE
BEGIN
    IDS_OTHER_REALON        "Real Online Support has Not Registered!"
    IDS_OTHER_REALFAILS     "Fail in Registering Real Online Support，Requisite File Missing !"
    IDS_OTHER_UNREALFAIL    "Fail in Unregistering Real Online Support，Requisite File Missing !"
    IDS_OTHER_UNREALOK      "Succeed in Unregistering Real Online Support !"
    IDS_OTHER_UNREALFAILS   "Fail in Unregistering Real Online Support，Retry !"
    IDS_OTHER_OPENA         "Open Audio File"
    IDS_OTHER_OPENV         "Open Video File"
    IDS_OTHER_TYPEA         "Normal Audio"
    IDS_OTHER_TYPEV         "Normal Video"
    IDS_OTHER_ALL           "All Files"
    IDS_OTHER_EMPTY         "Name of Audio or Video Not be Empty!"
    IDS_OTHER_LINK_EDITOR   "MPlayer Preferences"
    IDS_OTHER_LINK_PLAYER   "Player"
    IDS_OTHER_TOOL1         "MPC-HC"
    IDS_OTHER_TOOL2         "MKV extract tool"
    IDS_OTHER_TOOL3         "FLV Fixer"
END

STRINGTABLE
BEGIN
    IDS_AUDIO_REFOA         "polyphase filterbank(floating)"
    IDS_SUB_NORMAL_COL      "Normal Color"
    IDS_AUDIO_AFAT          "Filter Auto Select"
    IDS_AUDIO_AFH           "Accuracy optimize"
    IDS_AUDIO_AFF           "Speed optimize"
    IDS_AUDIO_RS            "single sample"
    IDS_AUDIO_RM            "several samples"
    IDS_AUDIO_VNL           "volume normalize"
    IDS_AUDIO_VNL_INFO      "Maximizes the volume without distorting"
    IDS_AUDIO_RE            "resample"
    IDS_AUDIO_RE_INFO       "Changes the sample rate of the audio stream"
    IDS_AUDIO_EQ            "equalizer"
    IDS_AUDIO_EQ_INFO       "10 octave band graphic equalizer"
    IDS_AUDIO_CHAN          "Channels"
    IDS_AUDIO_DS            "DirectSound(Recommend)"
    IDS_AUDIO_WIN           "Win32 WaveOut"
END

STRINGTABLE
BEGIN
    IDS_AUDIO_FILE          "Output PCM/Wave file"
    IDS_AUDIO_NULL          "None Output"
    IDS_AUDIO_ADV           "advanced audio filter"
    IDS_AUDIO_ADV_INFO      "Optimize for accuracy or speed"
    IDS_SUB_FUZZ1           "exact match"
    IDS_SUB_FUZZ2           "containing movie name"
    IDS_SUB_FUZZ3           "in the current directory"
    IDS_SUB_ALIG1           "top edge"
    IDS_SUB_ALIG2           "center"
    IDS_SUB_ALIG3           "bottom edge"
    IDS_SUB_SCAL1           "no autoscale"
    IDS_SUB_SCAL2           "movie height"
    IDS_SUB_SCAL3           "movie width"
    IDS_SUB_SCAL4           "movie diagonal"
    IDS_VIDEO_ROTA1         "90° clockwise & flip"
    IDS_VIDEO_ROTA2         "90° clockwise"
END

STRINGTABLE
BEGIN
    IDS_VIDEO_ROTA3         "90° counterclockwise"
    IDS_VIDEO_ROTA4         "90° counterclockwise & flip"
    IDS_VIDEO_VD1           "Linear Blend"
    IDS_VIDEO_VD2           "Cubic Interpolating"
    IDS_VIDEO_VD3           "Median"
    IDS_VIDEO_DB1           "Horizontal Direction"
    IDS_VIDEO_DB2           "Vertical Direction"
    IDS_VIDEO_DB3           "Precise Horizontal Direction"
    IDS_VIDEO_DB4           "Precise Vertical Direction"
    IDS_VIDEO_DB5           "Horizontal/Vertical Direction"
    IDS_VIDEO_DB6           "Precise Horizontal/Vertical Direction"
    IDS_VIDEO_VO1           "DirectX(Win2K/XP)"
    IDS_VIDEO_VO2           "OpenGL(Win2K/XP/Vista)"
    IDS_VIDEO_VO3           "OpenGL Variant"
    IDS_VIDEO_VO4           "Matrix"
    IDS_VIDEO_VO5           "Matrix(low resolution)"
END

STRINGTABLE
BEGIN
    IDS_VIDEO_VO6           "Matrix(high resolution)"
    IDS_VIDEO_VO7           "Output frames to JPG"
    IDS_VIDEO_VO8           "Output frames to PNG"
    IDS_VIDEO_VO9           "Output RAW File(huge)"
    IDS_VIDEO_VO10          "No video output"
    IDS_VIDEO_MX1           "green(default)"
    IDS_VIDEO_MX2           "blue"
    IDS_VIDEO_MX3           "red"
    IDS_VIDEO_MX4           "color"
    IDS_VIDEO_COLMORE       "More colors..."
    IDS_VIDEO_COLAT         "Auto"
    IDS_VIDEO_SST           "Screenshots"
    IDS_VIDEO_SSTI          "Compression level 0~9，no overhead when not used"
    IDS_VIDEO_ASS           "Rendering sub in screenshots"
    IDS_VIDEO_ASSI          "Rendering SSA/ASS subtitles in screenshots"
    IDS_VIDEO_EXP           "Expand"
END

STRINGTABLE
BEGIN
    IDS_VIDEO_EXPI          "Subtitles planted in the black side of the filters"
    IDS_VIDEO_EXPIT         "spaces is automatically extended"
    IDS_VIDEO_ASP           "over load aspect"
    IDS_VIDEO_ASPI          "Store movie aspect internally"
    IDS_VIDEO_EQ2           "Software equalizer"
    IDS_VIDEO_EQ2I          "allowing gamma and brightness and contrast adjustment"
    IDS_VIDEO_HUE           "Hue"
    IDS_VIDEO_HUEI          "Software equalizer with interactive controls"
    IDS_VIDEO_FLP           "Flip"
    IDS_VIDEO_FLPI          "Flip image"
    IDS_VIDEO_ROT           "Rotate"
    IDS_VIDEO_ROTI          "Rotates the image by 90 degrees and optionally flips it"
    IDS_VIDEO_CRO           "Crop"
    IDS_VIDEO_CROI          "Crops the given part of the image and discards the rest"
    IDS_VIDEO_CROIT         "Position of the cropped picture, defaults to center"
    IDS_VIDEO_DEI           "Deinterlacing"
END

STRINGTABLE
BEGIN
    IDS_VIDEO_DEII          "Deinterlacing"
    IDS_VIDEO_DEB           "deblocking"
    IDS_VIDEO_DEBI          "deblocking"
    IDS_VIDEO_DER           "deringing"
    IDS_VIDEO_DERI          "deringing"
    IDS_VIDEO_TNO           "tmpnoise"
    IDS_VIDEO_TNOI          "temporal noise reducer"
    IDS_VIDEO_ATL           "autolevels"
    IDS_VIDEO_ATLI          "automatic brightness/contrast correction"
    IDS_VIDEO_OTH           "Other filters"
    IDS_VIDEO_OTHI          "Entered the filter parameters"
    IDS_TAB_PROFILE         "Profile"
    IDS_PROFILE_FLV         "FLV Synchronous"
    IDS_PROFILE_FLV_INFO    "Synchronous FLV Video and audio"
    IDS_PROFILE_ALN         "Soundtrack language"
    IDS_PROFILE_ALN_INFO    "Soundtrack language Priority"
END

STRINGTABLE
BEGIN
    IDS_PROFILE_SLN         "Subtitles Language"
    IDS_PROFILE_SLN_INFO    "Subtitles Language Priority"
    IDS_PROFILE_DEL         "Delete the Profile ?"
    IDS_PROFILE_DEL_INF     "Delete Profile "
    IDS_INFO_RELOAD         "Use key "" F5 ""  in MPlayer to make the change of settings take effect immediately, some settings need to restart MPlayer."
    IDS_INFO_COREAVC        "Use CoreAVC decoder in DirectX driven  and open resolution or ASS black expand , it will  automatically open brightness filter for better compatibility."
    IDS_INFO_ASSEXP         "Open SSA / ASS black expansion, expand filter will be shut down automatically."
    IDS_INPUT_NONE          "None"
    IDS_INPUT_RIGHT         "Right"
    IDS_INPUT_LEFT          "Left"
    IDS_INPUT_UP            "Up"
    IDS_INPUT_DOWN          "Down"
    IDS_INPUT_INS           "Insert"
    IDS_INPUT_DEL           "Delete"
    IDS_INPUT_SPACE         "Space"
    IDS_INPUT_ENTER         "Ender"
END

STRINGTABLE
BEGIN
    IDS_INPUT_LC            "Left Click"
    IDS_INPUT_LD            "Left Double-Click"
    IDS_INPUT_RC            "Right Click"
    IDS_INPUT_RD            "Right Double-Click"
    IDS_INPUT_MC            "Middle Click"
    IDS_INPUT_MD            "Middle Double-Click"
    IDS_INPUT_WF            "Scroll forward"
    IDS_INPUT_WB            "Scroll back"
    IDS_INPUT_X1C           "Click X1"
    IDS_INPUT_X1D           "Double-Click X1"
    IDS_INPUT_X2C           "Click X2"
    IDS_INPUT_X2D           "Double-Click X2"
    IDS_INPUT_RF            "Hold on right & scroll forward"
    IDS_INPUT_RB            "Hold on right & scroll back"
    IDS_INPUT_JL            "Joy left"
    IDS_INPUT_JR            "Joy right"
END

STRINGTABLE
BEGIN
    IDS_INPUT_JU            "Joy up"
    IDS_INPUT_JD            "Joy down"
    IDS_INPUT_J1            "Joy 1"
    IDS_INPUT_J2            "Joy 2"
    IDS_INPUT_J3            "Joy 3"
    IDS_INPUT_J4            "Joy 4"
    IDS_INPUT_CMD           "Command"
    IDS_INPUT_VAL           "Parameter"
    IDS_INPUT_KEY           "Key"
    IDS_INPUT_SEEK          "Seek Up/down , second"
    IDS_INPUT_SUBT          "next/previous n step subtitle, n is parameters"
    IDS_INPUT_PTUS          "next/previous n step, n is parameters"
    IDS_INPUT_PTS           "next/previous n playlist, n is parameters"
    IDS_INPUT_ALTS          "next/previous n asx source , n is parameters"
    IDS_INPUT_PANS          "add/dec panscan"
    IDS_INPUT_PAUS          "pause/play"
END

STRINGTABLE
BEGIN
    IDS_INPUT_SCRS          "Screenshots"
    IDS_INPUT_KEEP          "keep aspect"
    IDS_INPUT_FRAD          "frame drop state switch"
    IDS_INPUT_OSD           "OSD state switch"
    IDS_INPUT_QUIT          "quit"
    IDS_INPUT_MUTE          "mute state switch"
    IDS_INPUT_SWIA          "audio track/channel switch"
    IDS_INPUT_SWIF          "font switch"
    IDS_INPUT_SUBS          "subtitle switch"
    IDS_INPUT_SUBA          "subtitle alignment"
    IDS_INPUT_SWIV          "hide/show border"
    IDS_INPUT_VOFS          "fullscreen switch"
    IDS_INPUT_VOOT          "ontop switch"
    IDS_INPUT_RELO          "reload all"
    IDS_INPUT_FRAS          "stepping frame"
    IDS_INPUT_SPES          "set play speed , 1.0 is normal"
END

STRINGTABLE
BEGIN
    IDS_INPUT_SPEI          "add/dec speed  , 1.0 is normal"
    IDS_INPUT_BALA          "Adjust audio balance of left/right channel  -1.0~1.0"
    IDS_INPUT_VOLU          "volume 0~100"
    IDS_INPUT_SUBP          "subtitle position 0~100"
    IDS_INPUT_CONT          "contrast  -100~100"
    IDS_INPUT_BRIG          "brightness  -100~100"
    IDS_INPUT_SATU          "saturation  -100~100"
    IDS_INPUT_GAMM          "gamma  -100~100"
    IDS_INPUT_HUE           "hue  -100~100"
    IDS_INPUT_AUDD          "audio delay , second"
    IDS_INPUT_SUBD          "subtitle delay , second"
    IDS_INPUT_CUST          "custom input"
    IDS_INPUT_CDEL          "Confirm to delete the input"
    IDS_INPUT_REUS          "The repeated use of key"
    IDS_INPUT_CONF          "key conflict !"
    IDS_INPUT_SET           "Input Setting"
END

STRINGTABLE
BEGIN
    IDS_INPUT_SETNONE       "Not found input settings, use the default settings ?"
    IDS_INPUT_INNER         "internal hot key"
    IDS_INPUT_INMOS         "internal mouse control"
    IDS_INPUT_ADD           "add"
    IDS_INPUT_DEC           "dec"
    IDS_INPUT_SUBSZ         " sub size"
    IDS_INPUT_LOOP          "the times of single loop"
    IDS_INPUT_LOOPIF        "1~10、allways、never"
    IDS_INPUT_RESIZE        "adjust the image size in fullscreen"
    IDS_INPUT_SIZEIF        "larger/narrow/deformation"
    IDS_INPUT_POS           "adjust the image position in fullscreen"
    IDS_INPUT_POSIF         "moving image"
    IDS_INPUT_FS            "fullscreen"
    IDS_INPUT_SYS           "hide to system tray"
    IDS_INPUT_FSR           "right menu in fullscreen"
    IDS_INPUT_FSRIF         "mouse over the top of the screen"
END

STRINGTABLE
BEGIN
    IDS_INPUT_CHAP          "next/previous chapter (DVD/dvdnav、MKV)"
    IDS_INPUT_ANGLE         "switch angle (DVD/dvdnav)"
    IDS_INPUT_TITLE         "next/previous title (dvdnav)"
    IDS_INFO_BOOST          "For first-time or after the install of  fonts ,MPlayer need to update the font cache. This may need a few minutes , please wait."
    IDS_INPUT_DVDDIR        "DVD menu"
    IDS_INPUT_DVDSEL        "select DVD menu (play)"
    IDS_INPUT_DVDROOT       "return to DVD root menu"
    IDS_INPUT_DVDDIR2       "direction key"
    IDS_INPUT_DVDPRE        "return to DVD previous menu"
    IDS_VIDEO_VONV          "OpenGL(nVIDIA Only)"
    IDS_VIDEO_VOATI         "OpenGL(ATI old Only)"
    IDS_VIDEO_VOGL4         "OpenGL(High Requirement)"
    IDS_VIDEO_VOGL3         "OpenGL(Low Requirement)"
    IDS_VIDEO_VOGL6         "OpenGL(High GPU Bandwidth)"
    IDS_VIDEO_VOGL0         "OpenGL(software YUV)"
    IDS_INFO_REALTIME       "Real-time priority in some computer systems will cause loss of response , please use extreme caution."
END

STRINGTABLE
BEGIN
    IDS_DECODE_THREADS      "Multithreading MPEG/H.264 decoding"
    IDS_DECODE_THREADS_INFO "1~8 threads(May cause errors, please use caution)"
    IDS_AUDIO_DELAY         "Audio Delay"
    IDS_AUDIO_DELAY_INFO    "Audio Delay , second"
    IDS_VIDEO_VOD3D         "Direct3D(XP/Vista/Win7)"
    IDS_AUDIO_STM           "constant pitch"
    IDS_AUDIO_STM_INFO      "Scales audio tempo without altering pitch, optionally synced to playback speed"
    IDS_ASSOS_AVS           "AviSynth Script"
    IDS_MESSAGE_AVS         "Installed Successfully !"
    IDS_VIDEO_SCA           "Scale"
    IDS_VIDEO_SCAI          "Video scaling to the specified width and height，scaling by aspect when height set to -3"
    IDS_PLAYER_THEME        "System Theme"
    IDS_AUDIO_DSP           "DSP/Effect"
    IDS_AUDIO_DSP_INFO      "Select a Winamp audio DSP/Effect plug-in to use"
    IDS_INPUT_WINRESIZE     "player window size"
    IDS_VIDEO_VOGLAUTO      "OpenGL(Auto)"
END

STRINGTABLE
BEGIN
    IDS_ASSOC_AVS           "AviSynth Script"
    IDS_ASSOC_ICO           "Icon"
    IDS_ASSOC_V2            "Other Video"
    IDS_ASSOC_SEC           "Second Player"
    IDS_ASSOC_OPEN          "Open with MPlayer"
    IDS_ASSOC_PLAY          "Play with MPlayer"
    IDS_ASSOC_RENU          "Right menu:"
    IDS_ASSOC_ICONS         "Icons:"
    IDS_ASSOC_BADD          "Add"
    IDS_ASSOC_BDEL          "Del"
    IDS_ASSOC_BALL          "All"
    IDS_ASSOC_BNONE         "None"
    IDS_ASSOC_BRE           "Recommand"
    IDS_ASSOC_BOK           "OK"
END

STRINGTABLE
BEGIN
    IDS_STRING30210         "Player"
    IDS_STRING30211         "Video"
    IDS_STRING30212         "Audio"
    IDS_STRING30213         "OSD/Subtitle"
    IDS_STRING30214         "Decoder/Demuxer"
    IDS_STRING30215         "GUI"
    IDS_STRING30216         "Hotkey"
    IDS_STRING30217         "Associate"
    IDS_STRING30218         "Profile"
    IDS_STRING30219         "Favorite"
    IDS_STRING30220         "Other"
    IDS_STRING30221         "Add"
    IDS_STRING30222         "Delete"
    IDS_STRING30223         "File Associations"
END

STRINGTABLE
BEGIN
    IDS_STRING30224         "Updated list of formats"
    IDS_STRING30225         "OK"
    IDS_STRING30226         "Cancel"
    IDS_STRING30227         "Apply"
    IDS_STRING30228         "Check Update"
    IDS_STRING30229         "Language:"
    IDS_STRING30230         "Skin:"
    IDS_STRING30231         "Controlbar Alpha:"
    IDS_STRING30232         "OnTop:"
    IDS_STRING30233         "Hide Borders:"
    IDS_STRING30234         "Minimize:"
    IDS_STRING30235         "Extra"
    IDS_STRING30236         "Display Player window"
    IDS_STRING30237         "Border Skin"
    IDS_STRING30238         "Controlbar Skin"
    IDS_STRING30239         "Auto hide Controlbar"
END

STRINGTABLE
BEGIN
    IDS_STRING30240         "Show Filename on Title"
    IDS_STRING30241         "Show Menu bar"
    IDS_STRING30242         "Right key Menu"
    IDS_STRING30243         "Priority:"
    IDS_STRING30244         "Monitor Aspect:"
    IDS_STRING30245         "A/V Synchronous:"
    IDS_STRING30246         "Loop:"
    IDS_STRING30247         "Auto Playback:"
    IDS_STRING30248         "Cache:"
    IDS_STRING30249         "Log:"
    IDS_STRING30250         "Console"
    IDS_STRING30251         "Warning"
    IDS_STRING30252         "Do not prompt again"
    IDS_STRING30253         "Open with Fullscreen"
    IDS_STRING30254         "Controlbar real-time response"
    IDS_STRING30255         "One MPlayer Only"
END

STRINGTABLE
BEGIN
    IDS_STRING30256         "Multithreading GUI"
    IDS_STRING30257         "High GUI priority"
    IDS_STRING30258         "URL use GBK pagecode"
    IDS_STRING30259         "Exit when playback finished"
    IDS_STRING30260         "Low console output (Recommend)"
    IDS_STRING30261         "Double Buffer (Recommend)"
    IDS_STRING30262         "use file-specific config"
    IDS_STRING30263         "High Accuracy Timer"
    IDS_STRING30264         "No DVD Menu Support"
    IDS_STRING30265         "Reload when open file"
    IDS_STRING30266         "Drop Frame (Recommend)"
    IDS_STRING30267         "Re-create the index"
    IDS_STRING30268         "Screenshot Folder:"
    IDS_STRING30269         "Default Open Folder:"
    IDS_STRING30270         "Skip Start"
    IDS_STRING30271         "Skip End"
END

STRINGTABLE
BEGIN
    IDS_STRING30272         "Browse"
    IDS_STRING30273         "Do not disable screen saver when playing"
    IDS_STRING30274         "Use Advanced Media Information"
    IDS_STRING30275         "Real Online assoc to MPlayer"
    IDS_STRING30276         "Real Online assoc to DShowPlayer"
    IDS_STRING30277         "MPC-HC"
    IDS_STRING30278         "Register Real Online"
    IDS_STRING30279         "Unregister Real online"
    IDS_STRING30280         "Desktop"
    IDS_STRING30281         "Start Menu"
    IDS_STRING30282         "Create Shortcut"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MEditor2.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

