// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MEditor2.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MEditor2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MPlayer Preferences"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,18,18
    LTEXT           "MPlayer Preferences v2.01",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) william0wang 2008",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_MEDITOR2_DIALOG DIALOGEX 0, 0, 365, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MPlayer Preferences"
MENU IDR_MAINFRAME
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDC_APPLY,322,217,36,15
    PUSHBUTTON      "OK",IDOK,236,217,36,15
    PUSHBUTTON      "Cancel",IDCANCEL,279,217,36,15
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,0,351,214
    CONTROL         "Progress1",IDC_PROGRESS_APPLEY,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE,7,220,171,9
    PUSHBUTTON      "Help",IDC_SHOWHELP,193,217,36,15
END

IDD_PLAYER_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_MONITOR,262,37,77,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Priority",IDC_STATIC,212,25,33,8
    LTEXT           "Language",IDC_STATIC,212,10,46,8
    COMBOBOX        IDC_COMBO_AUTOSYNC,262,52,77,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LANGUAGE,262,7,77,94,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "On Top",IDC_STATIC,212,85,46,8
    CONTROL         "URL in GBK Code",IDC_CHECK_URL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,74,77,10
    CONTROL         "One MPlayer Only",IDC_CHECK_ONLYONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,100,71,10
    CONTROL         "Open Files with FullScreen",IDC_CHECK_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,9,96,10
    COMBOBOX        IDC_COMBO_LOG,262,112,77,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Monitor Aspect",IDC_STATIC,212,40,49,8
    COMBOBOX        IDC_COMBO_PRIORITY,262,22,77,129,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Log File",IDC_STATIC,212,115,46,8
    COMBOBOX        IDC_COMBO_LOOP,262,67,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Loop",IDC_STATIC,212,70,46,8
    COMBOBOX        IDC_COMBO_ONTOP,262,82,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Synchronous",IDC_STATIC,212,55,46,8
    CONTROL         "Display Player Window",IDC_CHECK_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,83,10
    CONTROL         "Exit when play finished",IDC_CHECK_QUIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,113,81,10
    LTEXT           "Screen Shot Folder",IDC_STATIC,9,165,67,8
    CONTROL         "Thread for GUI",IDC_CHECK_GUITHREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,9,80,10
    EDITTEXT        IDC_EDIT_PNG,75,164,99,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_PNG,176,164,30,13
    LTEXT           "DVD Dirver or Folder",IDC_STATIC,9,182,64,8
    EDITTEXT        IDC_EDIT_DVD,75,180,99,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START,42,130,41,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_DVD,176,180,30,13
    LTEXT           "Skip Start",IDC_STATIC,9,132,33,8
    LTEXT           "Skip End",IDC_STATIC,111,132,31,8
    EDITTEXT        IDC_EDIT_END,143,130,41,12,ES_AUTOHSCROLL
    CONTROL         "Show Menu Bar",IDC_CHECK_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,48,63,10
    LTEXT           "H:M:S",IDC_STATIC,85,132,22,8
    CONTROL         "Show Control Bar",IDC_CHECK_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,78,10
    CONTROL         "Low Console Message",IDC_CHECK_QUIET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,100,97,10
    CONTROL         "Dual Buffer(Recommend)",IDC_CHECK_DOUBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,87,95,10
    COMBOBOX        IDC_COMBO_COLORKEY,262,97,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ColorKey",IDC_STATIC,212,100,46,8
    COMBOBOX        IDC_COMBO_CACHE,262,145,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cache Size",IDC_STATIC,212,146,37,8
    CONTROL         "use file-specific configuration",IDC_CHECK_CONF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,113,101,10
    LTEXT           "Hide Frame",IDC_STATIC,212,163,40,8
    COMBOBOX        IDC_COMBO_VIEW,262,162,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Play Button",IDC_CHECK_BOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,68,10
    COMBOBOX        IDC_COMBO_SYSTRAY,262,179,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Minimize to",IDC_STATIC,212,180,43,8
    LTEXT           "Auto Playback",IDC_STATIC,212,130,44,8
    COMBOBOX        IDC_COMBO_AUTOPLAY,262,129,46,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FUZZINESS,315,129,21,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Use Right Menu",IDC_CHECK_RIGHTMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,87,76,10
    CONTROL         "High Accuracy Timer",IDC_CHECK_HTIMER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,61,75,10
    CONTROL         "No DVD Menu Support",IDC_CHECK_DVDNAV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,48,88,10
    CONTROL         "Reload Config when Open File",IDC_CHECK_RELOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,35,106,10
    CONTROL         "Boost Startup(Not Recommend)",IDC_CHECK_BOOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,22,112,10
    CONTROL         "High GUI Priority",IDC_CHECK_GUI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,77,10
    LTEXT           "Default Open Folder",IDC_STATIC,9,150,66,8
    EDITTEXT        IDC_EDIT_DEF,75,148,99,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_DEF,176,148,30,13
END

IDD_INPUT_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_INPUT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,336,174
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,7,183,34,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DEL,46,183,34,14
END

IDD_ASSOS_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ASSOS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,20,336,162
    PUSHBUTTON      "Add",IDC_ADD,7,183,34,14
    PUSHBUTTON      "All",IDC_ALL,129,183,34,14
    PUSHBUTTON      "None",IDC_NONE,169,183,34,14
    PUSHBUTTON      "Video",IDC_RECOMMAND,209,183,34,14
    PUSHBUTTON      "Delete",IDC_DEL,46,183,34,14
    DEFPUSHBUTTON   "Associate",IDC_ASSOS,299,183,44,14
    CONTROL         "Open with MPlayer",IDC_CHECK_RMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,7,73,10
    LTEXT           "Right Menu:",IDC_STATIC,150,8,44,8
    CONTROL         "Play in MPlayer",IDC_CHECK_RMENU2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,279,7,59,10
    CONTROL         "DirectShow Media Associate to MPC",IDC_CHECK_MPC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,7,125,10
END

IDD_VIDEO_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "OpenGL Driver Setting",IDC_STATIC,115,7,101,68
    LTEXT           "Driver",IDC_STATIC,7,12,18,8
    COMBOBOX        IDC_COMBO_VO,28,10,83,183,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Dynamic changes OSD size",IDC_CHECK_OSD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,32,95,10
    CONTROL         "No flash when Control Bar",IDC_CHECK_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,19,91,10
    LTEXT           "OSD Color",IDC_STATIC,117,61,32,8
    EDITTEXT        IDC_EDIT_COLOR,153,59,33,12,ES_AUTOHSCROLL
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLOR,188,58,26,13
    CONTROL         "",IDC_LIST_VF,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,87,336,106
    GROUPBOX        "Video Filter",IDC_STATIC,7,76,336,117
    CONTROL         "Slider1",IDC_SLIDER_BRINGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,251,13,71,6
    LTEXT           "Brightness",IDC_STATIC,219,11,33,8
    EDITTEXT        IDC_EDIT_BRINGHTNESS,323,9,20,12,ES_AUTOHSCROLL
    LTEXT           "Contrast",IDC_STATIC,219,25,32,8
    CONTROL         "Slider1",IDC_SLIDER_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,251,27,71,6
    EDITTEXT        IDC_EDIT_CONTRAST,323,23,20,12,ES_AUTOHSCROLL
    LTEXT           "Saturation",IDC_STATIC,219,39,33,8
    CONTROL         "Slider1",IDC_SLIDER_SATURATIONS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,251,41,71,6
    EDITTEXT        IDC_EDIT_SATURATIONS,323,37,20,12,ES_AUTOHSCROLL
    LTEXT           "Hue",IDC_STATIC,219,53,17,8
    CONTROL         "Slider1",IDC_SLIDER_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,251,55,71,6
    EDITTEXT        IDC_EDIT_HUE,323,51,20,12,ES_AUTOHSCROLL
    CONTROL         "Keep Aspect",IDC_CHECK_KEEPAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,53,10
    CONTROL         "Drop Frame",IDC_CHECK_FRAMEDROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,42,46,10
    COMBOBOX        IDC_COMBO_MXCOLOR,58,25,51,85,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Matrix View",IDC_STATIC,8,27,44,8
    CONTROL         "Reindex",IDC_CHECK_REINDEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,60,39,10
    LTEXT           "Gamma",IDC_STATIC,219,67,25,8
    CONTROL         "",IDC_SLIDER_GAMMA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,251,69,71,6
    EDITTEXT        IDC_EDIT_GAMMA,323,65,20,12,ES_AUTOHSCROLL
    CONTROL         "Direct Render",IDC_CHECK_DR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,60,57,10
    CONTROL         "Disable no flash layer in Vista",IDC_CHECK_VISTA_FS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,46,98,10
END

IDD_AUDIO_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,38,111,9
    LTEXT           "Volume",IDC_STATIC,11,38,28,8
    EDITTEXT        IDC_EDIT_VOLUME,151,36,24,12,ES_AUTOHSCROLL
    LTEXT           "Boost",IDC_STATIC,11,54,21,8
    LTEXT           "Audio Delay",IDC_STATIC,202,54,38,8
    EDITTEXT        IDC_EDIT_AUDIODELAY,243,52,24,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Sec",IDC_STATIC,272,54,14,8
    CONTROL         "Slider1",IDC_SLIDER_VOLNORM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,55,111,9
    EDITTEXT        IDC_EDIT_VOLNORM,151,53,24,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,178,55,13,8
    LTEXT           "Audio Driver",IDC_STATIC,11,20,39,8
    COMBOBOX        IDC_COMBO_AUDIO,59,18,93,104,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Audio Setting",IDC_STATIC,7,7,336,186
    CONTROL         "",IDC_LIST_AUDIO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,74,336,119
    LTEXT           "Sound Channels",IDC_STATIC,202,20,55,8
    COMBOBOX        IDC_COMBO_CHANNELS,259,18,38,114,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Soundtrack Language",IDC_STATIC,202,37,68,8
    EDITTEXT        IDC_EDIT_ALANG,274,35,48,12,ES_AUTOHSCROLL
END

IDD_DECODE_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_VC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,34,164,60
    GROUPBOX        "Video Decoder Priority",IDC_STATIC,7,24,166,90
    CONTROL         "",IDC_LIST_AC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,178,34,164,60
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,7,98,29,13
    PUSHBUTTON      "Delete",IDC_BUTTON_DEL,42,98,29,13
    PUSHBUTTON      "Down",IDC_BUTTON_DOWN,137,98,29,13
    PUSHBUTTON      "Up",IDC_BUTTON_UP,104,98,29,13
    PUSHBUTTON      "Add",IDC_BUTTON_ADD2,181,98,29,13
    PUSHBUTTON      "Delete",IDC_BUTTON_DEL2,216,98,29,13
    PUSHBUTTON      "Down",IDC_BUTTON_DOWN2,311,98,29,13
    PUSHBUTTON      "Up",IDC_BUTTON_UP2,278,98,29,13
    GROUPBOX        "Decod Setting",IDC_STATIC,7,118,336,75
    CONTROL         "",IDC_LIST_AVCODEC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,129,336,64
    GROUPBOX        "Audio Decoder Priority",IDC_STATIC,177,24,166,90
    LTEXT           "Decod Configure File (codecs.ini)",IDC_STATIC,7,9,106,8
    COMBOBOX        IDC_COMBO_CODECS,126,7,100,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OTHER_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Editor",IDC_STATIC,178,8,165,54
    CONTROL         "Remember Latest Tab",IDC_CHECK_PAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,18,93,10
    GROUPBOX        "Custom MPlayer Parameter",IDC_STATIC,7,7,165,75
    EDITTEXT        IDC_EDIT_OTHER,7,18,164,62,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Play Video with External Audio",IDC_STATIC,7,131,336,62
    EDITTEXT        IDC_EDIT_VIDEO,37,142,266,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AUDIO,37,160,266,14,ES_AUTOHSCROLL
    LTEXT           "Video",IDC_STATIC,16,144,17,8
    LTEXT           "Audio",IDC_STATIC,16,163,17,9
    PUSHBUTTON      "Browse",IDC_BUTTON_VIDEO,308,141,31,14
    PUSHBUTTON      "Browse",IDC_BUTTON_AUDIO,308,160,31,14
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY,72,177,36,14
    PUSHBUTTON      "Clean",IDC_BUTTON_CLEAN,240,177,36,14
    PUSHBUTTON      "Flash Player",IDC_BUTTON_FLASH,281,45,60,14
    PUSHBUTTON      "Media Player",IDC_BUTTON_MEDIA,281,30,60,14
    PUSHBUTTON      "Register Real Online",IDC_BUTTON_ONLINE,183,111,73,16
    GROUPBOX        "Real Online Support",IDC_STATIC,178,71,165,59
    PUSHBUTTON      "Unregister Real online",IDC_BUTTON_DONLINE,265,111,73,16
    CONTROL         "Real Online use to MPlayer",IDC_RADIO_MPLAYER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,183,83,147,10
    CONTROL         "Real Online use DirectShow Player",IDC_RADIO_MEDITOR,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,183,97,120,10
    CONTROL         "Only one editor runing",IDC_CHECK_ONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,32,84,10
    PUSHBUTTON      "Create Shortcut",IDC_BUTTON_LINK,281,15,60,14
    CONTROL         "MPC",IDC_CHECK_MPC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,310,97,24,10
    GROUPBOX        "Disable XP/Vista theme on MPlayer",IDC_STATIC,7,84,165,26
    CONTROL         "Control Bar",IDC_CHECK_XPTOOLBARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,96,75,10
    CONTROL         "Player Window",IDC_CHECK_XPWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,96,80,10
    CONTROL         "XP/Vista theme support",IDC_CHECK_THEME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,46,89,10
    CONTROL         "Do not disable screen saver when playing",IDC_CHECK_SCREENSAVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,115,143,10
END

IDD_PROFILE_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Profile List",IDC_STATIC,7,9,36,8
    COMBOBOX        IDC_COMBO_EXTENSINO,47,7,92,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADD,148,7,39,13
    PUSHBUTTON      "Delete",IDC_DEL,196,7,39,13
    CONTROL         "",IDC_LIST_PROFILE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,25,336,168
END

IDD_DIALOG_FLASH DIALOGEX 0, 0, 320, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "MFlashPlayer"
MENU IDR_MENU_FLASH
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SHOCKWAVEFLASH,
                    "{D27CDB6E-AE6D-11CF-96B8-444553540000}",WS_TABSTOP,0,0,320,240
    CONTROL         "Slider1",IDC_SLIDER_CONTROL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,240,320,10
END

IDD_DIALOG_LIST DIALOGEX 0, 0, 246, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW
CAPTION "Playlist"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_PLAYLIST,3,1,240,57,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,3,60,28,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DEL,56,60,28,14
    PUSHBUTTON      "Clean",IDC_BUTTON_CLEAN,109,60,28,14
    PUSHBUTTON      "Up",IDC_BUTTON_UP,162,60,28,14
    PUSHBUTTON      "Down",IDC_BUTTON_DOWN,215,60,28,14
END

IDD_DIALOG_MEDIA DIALOGEX 0, 0, 320, 250
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "MMediaPlayer"
MENU IDR_MENU_WMP
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_OCX_MEDIA,"{6BF52A52-394A-11D3-B153-00C04F79FAA6}",WS_TABSTOP,0,0,320,240
    CONTROL         "Slider1",IDC_SLIDER_CTRL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,240,320,10
END

IDD_DIALOG_MLIST DIALOGEX 0, 0, 246, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW
CAPTION "Playlist"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_PLAYLIST,3,1,240,57,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,3,60,28,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DEL,56,60,28,14
    PUSHBUTTON      "Clean",IDC_BUTTON_CLEAN,109,60,28,14
    PUSHBUTTON      "Up",IDC_BUTTON_UP,162,60,28,14
    PUSHBUTTON      "Down",IDC_BUTTON_DOWN,215,60,28,14
END

IDD_RESUME_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_RESUME,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,35,336,109
    GROUPBOX        "Favorites",IDC_STATIC,7,23,336,121
    CONTROL         "Remember Play State",IDC_CHECK_RESUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,8,77,10
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY,23,147,39,14
    PUSHBUTTON      "Down",IDC_BUTTON_DOWN,155,146,39,14
    PUSHBUTTON      "Up",IDC_BUTTON_UP,89,147,39,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DEL,221,146,39,14
    PUSHBUTTON      "Empty",IDC_BUTTON_CLA,287,146,39,14
    LTEXT           "Max Favorites Number",IDC_STATIC,166,9,66,8
    EDITTEXT        IDC_EDIT_NUM,236,7,23,12,ES_AUTOHSCROLL
END

IDD_DIALOG_DSHOW DIALOGEX 0, 0, 320, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "MDSPlayer"
MENU IDR_MENU_DSHOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_CTRL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,240,320,10
END

IDD_DIALOG_LINK DIALOGEX 0, 0, 209, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shortcut"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,32,103,50,14
    PUSHBUTTON      "Cancle",IDCANCEL,128,103,50,14
    GROUPBOX        "Desktop Shortcut",IDC_STATIC,7,7,195,31
    CONTROL         "MPlayer",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,21,41,10
    CONTROL         "MPlayer Preferences",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,21,83,10
    GROUPBOX        "Startmenu Shortcut",IDC_STATIC,7,42,195,58
    CONTROL         "MPlayer",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,55,41,10
    CONTROL         "MPlayer Preferences",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,55,81,10
    CONTROL         "Tools (Auto Detection)",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,85,87,10
    CONTROL         "Flash Player",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,70,59,10
    CONTROL         "DirectShow Player",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,70,76,10
    CONTROL         "MPC (Auto Detection)",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,85,81,10
END

IDD_DIALOG_PROFILE_ADD DIALOGEX 0, 0, 163, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "choose or Input a Profile "
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,28,24,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,24,41,14
    COMBOBOX        IDC_COMBO_PROFILE,67,7,89,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profiles List",IDC_STATIC,7,8,41,8
END

IDD_DIALOG_INFO DIALOGEX 0, 0, 193, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,55,46,14
    CONTROL         "Do not show this information again",IDC_CHECK_INFO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,125,10
    LTEXT           "",IDC_STATIC_INFO,27,7,139,44
END

IDD_SUBTITLE_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Font1",IDC_STATIC,9,18,30,8
    CONTROL         "Use SSA/ASS Subtitle Effects",IDC_CHECK_ASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,78,103,10
    LTEXT           "Font Size",IDC_STATIC,132,16,29,8
    COMBOBOX        IDC_COMBO_SIZE,164,14,50,56,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ignore errors",IDC_STATIC,225,63,44,8
    EDITTEXT        IDC_EDIT_ERROR,271,61,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Row",IDC_STATIC,296,63,16,8
    GROUPBOX        "Subtitle Setting",IDC_STATIC,7,7,336,86
    CONTROL         "Optimize DVD Subtitle",IDC_COMBO_OSDTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,78,86,10
    LTEXT           "Sub Delay",IDC_STATIC,225,47,33,8
    EDITTEXT        IDC_EDIT_SUBDELAY,259,45,31,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "0~100",IDC_STATIC,188,48,22,8
    LTEXT           "Font2",IDC_STATIC,9,33,30,8
    COMBOBOX        IDC_COMBO_F1,41,16,86,107,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F2,41,31,86,94,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fuzziness",IDC_STATIC,225,16,25,8
    COMBOBOX        IDC_COMBO_FUZZINESS,259,14,82,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sub Pos",IDC_STATIC,132,48,33,8
    COMBOBOX        IDC_COMBO_ALIGN,164,29,50,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SUBPOS,165,46,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Sec",IDC_STATIC,296,47,13,8
    LTEXT           "Alignment",IDC_STATIC,132,32,31,8
    LTEXT           "Sub lang",IDC_STATIC,9,48,28,8
    EDITTEXT        IDC_EDIT_SLANG,41,46,84,12,ES_AUTOHSCROLL
    LTEXT           "encoding",IDC_STATIC,9,64,33,8
    EDITTEXT        IDC_EDIT_SUBCP,41,62,166,12,ES_AUTOHSCROLL
    LTEXT           "AutoScale",IDC_STATIC,225,31,32,8
    COMBOBOX        IDC_COMBO_AUTOSCALE,259,29,82,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Do not auto Loading External Sub",IDC_CHECK_AUTOSUB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,78,117,10
    LTEXT           "Border expand",IDC_STATIC,164,110,51,8
    COMBOBOX        IDC_COMBO_ASSEXPAND,217,108,67,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "SSA/ASS Subtitle Effects",IDC_STATIC,157,97,186,96
    GROUPBOX        "OSD Setting",IDC_STATIC,7,97,142,96
    COMBOBOX        IDC_COMBO_OSD_SIZE,47,160,37,56,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Display Time",IDC_STATIC,14,147,30,8
    COMBOBOX        IDC_COMBO_OSD_TIME,46,144,84,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font Size",IDC_STATIC,14,162,31,8
    COMBOBOX        IDC_COMBO_OSDMODE,46,129,84,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OSDFONT,46,112,84,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OSD Mode",IDC_STATIC,14,131,29,8
    LTEXT           "OSD Font",IDC_STATIC,14,114,30,8
    CONTROL         "Allways show percent of playing",IDC_CHECK_PERCENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,177,115,10
    EDITTEXT        IDC_EDIT_COLORS,312,141,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORP,281,127,26,11
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORO,281,159,26,11
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORS,281,143,26,11
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORB,281,175,26,11
    CONTROL         "Primary",IDC_CHECKP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,127,39,10
    CONTROL         "Second",IDC_CHECKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,143,39,10
    CONTROL         "Outline",IDC_CHECKO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,159,39,10
    CONTROL         "Back",IDC_CHECKB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,175,39,10
    LTEXT           "Alpha 0~255",IDC_STATIC,297,110,44,8
    EDITTEXT        IDC_EDIT_COLORP,312,125,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COLORO,312,157,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COLORB,312,173,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Outline",IDC_CHECKWO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,158,39,10
    EDITTEXT        IDC_EDIT_OUTLINE,204,157,11,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~4",IDC_STATIC,218,159,15,8
    CONTROL         "Shadow",IDC_CHECKWB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,174,39,10
    EDITTEXT        IDC_EDIT_SHADOW,204,173,11,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~4",IDC_STATIC,218,175,15,8
    LTEXT           "Use custom subtitles effect, override the default or sub settings",IDC_STATIC,164,127,73,26
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "MPlayer Preferences"
            VALUE "FileVersion", "2.0.1"
            VALUE "InternalName", "MEditor2.exe"
            VALUE "LegalCopyright", "(C) william0wang All Rights Recieved。"
            VALUE "OriginalFilename", "MEditor2.exe"
            VALUE "ProductName", "MPlayer Preferences"
            VALUE "ProductVersion", "2.0.1.0"
            VALUE "SpecialBuild", "2008.06.24"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MEDITOR2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        BOTTOMMARGIN, 232
    END

    IDD_PLAYER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_INPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_ASSOS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_VIDEO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_AUDIO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DECODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_OTHER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PROFILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 243
        TOPMARGIN, 1
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG_MLIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 243
        TOPMARGIN, 1
        BOTTOMMARGIN, 74
    END

    IDD_RESUME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_LINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DIALOG_PROFILE_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_DIALOG_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_SUBTITLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Save",                        IDC_APPLY
        MENUITEM "Reset all waring",            IDC_RESETINFO
        MENUITEM "Exit",                        IDCANCEL
    END
    POPUP "Preset"
    BEGIN
        MENUITEM "General",                     32797
        MENUITEM "High Performance ",           32798
        MENUITEM "Low Performance ",            IDM_LOWER
    END
    POPUP "View"
    BEGIN
        MENUITEM "mplayer.ini",                 ID_MPLAYER_INI
        MENUITEM "input.ini",                   ID_INPUT_INI
        MENUITEM "kk.ini",                      ID_KK_INI
        MENUITEM "Log File",                    ID_LOG_TXT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Home Page",                   IDC_GOTOHOME
        MENUITEM "Help",                        IDC_SHOWHELP
        MENUITEM "Changlog",                    IDC_SHOWLOG
        MENUITEM "FAQ",                         IDC_SHOWFAQ
        MENUITEM SEPARATOR
        MENUITEM "About",                       IDM_ABOUT
    END
END

IDR_MENU_FLASH MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        ID_FLASH_OPEN
        MENUITEM "Playlist",                    ID_MPLAYLIST
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDCANCEL
    END
    POPUP "Play"
    BEGIN
        MENUITEM "Play",                        ID_MPLAY
        MENUITEM "Stop",                        ID_MSTOP
        MENUITEM SEPARATOR
        MENUITEM "Previous",                    ID_MPRE
        MENUITEM "Next",                        ID_MNEXT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Use Flash Right-Click Menu",  IDM_RMENU
    END
END

IDR_MENU_WMP MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        ID_MEDIA_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Playlist",                    IDM_PLAYLIST
        MENUITEM "Exit",                        IDCANCEL
    END
    POPUP "Play"
    BEGIN
        MENUITEM "Play/Pause",                  IDM_PLAY
        MENUITEM "Stop",                        IDM_STOP
        MENUITEM SEPARATOR
        MENUITEM "Previous",                    IDM_PREV
        MENUITEM "Next",                        IDM_NEXT
    END
    POPUP "View"
    BEGIN
        MENUITEM "FullScreen",                  IDM_FULLSCREEN
        MENUITEM "Right-Click Menu",            IDM_RIGHTMENU
    END
END

IDR_MENU_DSHOW MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        ID_DS_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDCANCEL
    END
    POPUP "Play"
    BEGIN
        MENUITEM "Play/Pause",                  IDM_DSPLAY
        MENUITEM "Stop",                        IDM_DSSTOP
    END
    POPUP "View"
    BEGIN
        MENUITEM "FullScreen",                  IDM_DSFULLSCREEN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_FLASH DLGINIT
BEGIN
    IDC_SHOCKWAVEFLASH, 0x376, 232, 0
0x0000, 0x0000, 0x5567, 0x5566, 0x0710, 0x0000, 0x39e1, 0x0000, 0x2b69, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 0x0008, 
0x0000, 0x0000, 0x0008, 0x000e, 0x0000, 0x0057, 0x0069, 0x006e, 0x0064, 
0x006f, 0x0077, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x0008, 0x000a, 
0x0000, 0x0048, 0x0069, 0x0067, 0x0068, 0x0000, 0x0008, 0x0002, 0x0000, 
0x0000, 0x000b, 0xffff, 0x0008, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 
0x0000, 0x0008, 0x0010, 0x0000, 0x0053, 0x0068, 0x006f, 0x0077, 0x0041, 
0x006c, 0x006c, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 
0x000d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x000b, 0x0001, 0x000b, 0x0000, 0x0008, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0008, 0x0008, 0x0000, 0x0061, 0x006c, 0x006c, 0x0000, 0x0008, 
0x000c, 0x0000, 0x0066, 0x0061, 0x006c, 0x0073, 0x0065, 0x0000, 
    0
END

IDD_DIALOG_MEDIA DLGINIT
BEGIN
    IDC_OCX_MEDIA, 0x376, 168, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0003, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0003, 0x0001, 
0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0003, 0x0064, 0x0000, 0x000b, 0x0000, 0x0008, 
0x000a, 0x0000, 0x006e, 0x006f, 0x006e, 0x0065, 0x0000, 0x000b, 0xffff, 
0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0xffff, 0x39e1, 
0x0000, 0x2e82, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "About MEditor2(&A)..."
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_NAME         "MPlayer Preferences"
    IDS_TAB_PLAYER          "Player"
    IDS_TAB_VIDEO           "Video"
    IDS_TAB_AUDIO           "Audio"
    IDS_TAB_DECODE          "Decoder"
    IDS_TAB_RESUME          "Favorite"
    IDS_TAB_OTHER           "Other"
    IDS_TAB_INPUT           "Input"
    IDS_TAB_ASSOS           "Associate"
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_ALLWAYS      "Always"
    IDS_RESUME_NORMAL       "Default"
    IDS_RESUME_NO           "NO."
    IDS_RESUME_TIME         "Time /s"
    IDS_RESUME_FILE         "FileName"
    IDS_PLAYER_SAMEDIR      "Please put this in the same directory of mplayer.exe!"
    IDS_ASSOS_LIST          "Playlist"
    IDS_ASSOS_V             "Video File"
    IDS_ASSOS_A             "Audio File"
    IDS_ASSOS_FLASH         "Flash"
    IDS_ASSOS_DS            "DirectShow Media"
    IDS_ASSOS_MV            "Mobile Video File"
    IDS_ASSOS_MA            "Mobile Audio File"
    IDS_ASSOS_LA            "Lossless Audio file"
    IDS_ASSOS_LISTFILE      "Playlist File"
    IDS_ASSOS_MOV           "Video File"
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_AUTOSEL      "Auto Select"
    IDS_PLAYER_AUTO         "Auto"
    IDS_PLAYER_NONE         "None"
    IDS_PLAYER_PLAYING      "Playing"
    IDS_PLAYER_NO           "None"
    IDS_PLAYER_AS_NO        "Not Sync(Recommend)"
    IDS_PLAYER_AS_NORMAL    "Nomal Sync Mode"
    IDS_PLAYER_AS_FAST      "Fast Sync Mode"
    IDS_PLAYER_AS_FLV       "FLV/RM Mode"
    IDS_PLAYER_AS_FLVEX     "FLV Ex Sync Mode"
    IDS_PLAYER_AS_AVI       "AVI Revision Mode"
    IDS_PLAYER_PREALTIME    "Realtime(Not Recommend)"
    IDS_PLAYER_PHIGH        "High"
    IDS_PLAYER_PHNORMAL     "above normal"
    IDS_PLAYER_PNORMAL      "normal"
    IDS_PLAYER_PLNORMAL     "below normal(Not Recommend)"
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_PIDLE        "idle(Not Recommend)"
    IDS_PLAYER_FILE         "Single File"
    IDS_PLAYER_LIST         "Playlist"
    IDS_PLAYER_LOG_NO       "No Log"
    IDS_PLAYER_LOG          "Simple"
    IDS_PLAYER_LOG_V1       "Full Log(v=1)"
    IDS_PLAYER_LOG_V2       "Full Log(v=2)"
    IDS_PLAYER_LOG_V3       "Full Log(v=3)"
    IDS_PLAYER_LOG_V4       "Full Log(v=4)"
    IDS_PLAYER_LOG_V5       "Full Log(v=5)"
    IDS_PLAYER_HIDE_NO      "Not Hide"
    IDS_PLAYER_HIDE_M       "Manual Hide"
    IDS_PLAYER_HIDE_A       "Auto Hide"
    IDS_PLAYER_NOTIME       "No Date Time"
    IDS_PLAYER_T1           "H:M (24-Hour)"
    IDS_PLAYER_T2           "H:M (12-Hour)"
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_T3           "H:M:S (24-Hour)"
    IDS_PLAYER_T4           "H:M:S (12-Hour)"
    IDS_PLAYER_T5           "Y.M.D H:M (24)"
    IDS_PLAYER_T6           "Y.M.D H:M (12)"
    IDS_PLAYER_T7           "Y.M.D H:m:S (24)"
    IDS_PLAYER_T8           "Y.M.D H:M:S (12)"
    IDS_PLAYER_T9           "No OSD H:M (24)"
    IDS_PLAYER_NORMAL_MODE  "Normal Mode"
    IDS_PLAYER_SHOWTIME     "Played Time"
    IDS_PLAYER_SHOWREMAIN   "Remainde Time"
    IDS_PLAYER_NOOSD        "No OSD"
    IDS_PLAYER_TASK         "Task Bar"
    IDS_PLAYER_TRAY         "System Tray"
    IDS_PLAYER_TRAYSTOP     "Tray & Pause"
    IDS_PLAYER_NOUSE        "Not Use"
    IDS_PLAYER_EX           "Enhance"
END

STRINGTABLE 
BEGIN
    IDS_ASSOS_AVI           "Video clip"
    IDS_ASSOS_CT            "Animation file"
    IDS_ASSOS_INPUT         "Input Extension and Description"
    IDS_ASSOS_AS            "Associate"
    IDS_ASSOS_DEL           "Cannot Delete Default Format!"
    IDS_PLAYER_USE          "Use"
    IDS_ASSOS_OP            "Open"
    IDS_ASSOS_PL            "Play"
    IDS_ASSOS_ASSOS         "Assosiation"
    IDS_ASSOS_EX            "Extension"
    IDS_ASSOS_INF           "Description"
    IDS_ASSOS_TYP           "Type"
    IDS_OTHER_REALONLINE    "Real Online Support"
    IDS_OTHER_REALOK        "Succeed in Registering Real Online Support!"
    IDS_OTHER_REALFAIL      "Fail in Registering Real Online Support，Retry ?"
    IDS_OTHER_REALAGAIN     "Real Online Support has already Registered，Register Again ?"
END

STRINGTABLE 
BEGIN
    IDS_OTHER_TOOL4         "FLV Extract"
    IDS_OTHER_TOOL5         "GSpot Info View"
    IDS_OTHER_TOOL6         "MediaInfo Info View"
    IDS_OTHER_TOOL7         "PMP demuxer"
    IDS_OTHER_TOOL8         "TS Splitter"
    IDS_TAB_SUBTITLE        "Subtitle/OSD"
    IDS_DECODE_PR           "Decoder Order"
    IDS_DECODE_NAME         "Name"
    IDS_PLAYER_OPTION       "Option"
    IDS_DECODE_INF          "Information"
    IDS_DECODE_SKIP1        "Useless processing steps"
    IDS_DECODE_SKIP2        "None-referenced Frame"
    IDS_DECODE_SKIP3        "Skip B-Frame"
    IDS_DECODE_SKIP4        "all Frame Except Key Frame"
END

STRINGTABLE 
BEGIN
    IDS_DECODE_SKIP5        "Ship all Frame"
    IDS_DECODE_CODEFILE1    "MPlayer BuiltIn"
    IDS_DECODE_CODEFILE2    "External Default"
    IDS_DECODE_CODEFILE3    "CoreAVC Setting"
    IDS_DECODE_SKIPLOOP     "Skip Loop Fliter"
    IDS_DECODE_SKIPLOOP_INFO "A big speedup with no visible quality loss"
    IDS_DECODE_SKIPFRAME    "Skip Decoder Frame"
    IDS_DECODE_SKIPFRAME_INFO 
                            "Big speedup, but jerky motion and sometimes bad artifacts"
    IDS_DECODE_XY           "Zoom"
    IDS_DECODE_XY_INFO      "Set Pciture Width,Keep Aspect Ratio(Hardware Zooming)"
    IDS_DECODE_LOW          "Decode at lower resolutions"
    IDS_DECODE_LOW_INFO     "MPEG-2 speedup,it will often result in ugly artifacts"
    IDS_PLAYER_FNAME        "Filter Name"
    IDS_PLAYER_FINFO        "Filter Discription"
    IDS_AUDIO_RELOW         "linear interpolation"
    IDS_AUDIO_REINT         "polyphase filterbank(integer)"
END

STRINGTABLE 
BEGIN
    IDS_OTHER_REALON        "Real Online Support has NOT Registered!"
    IDS_OTHER_REALFAILS     "Fail in Registering Real Online Support，Requisite File Missing !"
    IDS_OTHER_UNREALFAIL    "Fail in Unregistering Real Online Support，Requisite File Missing !"
    IDS_OTHER_UNREALOK      "Succeed in Registering Real Online Support !"
    IDS_OTHER_UNREALFAILS   "Fail in Unregistering Real Online Support，Retry !"
    IDS_OTHER_OPENA         "Open Audio File"
    IDS_OTHER_OPENV         "Open Video File"
    IDS_OTHER_TYPEA         "Normal Audio"
    IDS_OTHER_TYPEV         "Normal Video"
    IDS_OTHER_ALL           "All Files"
    IDS_OTHER_EMPTY         "Name of Audio or Video Not be Empty!"
    IDS_OTHER_LINK_EDITOR   "MPlayer Preferences"
    IDS_OTHER_LINK_PLAYER   "Player"
    IDS_OTHER_TOOL1         "MKV merge tool"
    IDS_OTHER_TOOL2         "MKV extract tool"
    IDS_OTHER_TOOL3         "FLV fix tool"
END

STRINGTABLE 
BEGIN
    IDS_AUDIO_REFOA         "polyphase filterbank(floating)"
    IDS_SUB_NORMAL_COL      "Normal Color"
    IDS_AUDIO_AFAT          "Filter Auto Select"
    IDS_AUDIO_AFH           "Accuracy optimize"
    IDS_AUDIO_AFF           "Speed optimize"
    IDS_AUDIO_RS            "single sample"
    IDS_AUDIO_RM            "several samples"
    IDS_AUDIO_VNL           "Vol normalize"
    IDS_AUDIO_VNL_INFO      "Maximizes the volume without distorting"
    IDS_AUDIO_RE            "resample"
    IDS_AUDIO_RE_INFO       "Changes the sample rate of the audio stream"
    IDS_AUDIO_EQ            "equalizer"
    IDS_AUDIO_EQ_INFO       "10 octave band graphic equalizer"
    IDS_AUDIO_CHAN          "Channels"
    IDS_AUDIO_DS            "DirectSound(Recommend)"
    IDS_AUDIO_WIN           "Win32 WaveOut"
END

STRINGTABLE 
BEGIN
    IDS_AUDIO_FILE          "Output PCM/Wave file"
    IDS_AUDIO_NULL          "None Output"
    IDS_AUDIO_ADV           "advanced audio filter"
    IDS_AUDIO_ADV_INFO      "Optimize for accuracy or speed"
    IDS_SUB_FUZZ1           "exact match"
    IDS_SUB_FUZZ2           "containing movie name"
    IDS_SUB_FUZZ3           "in the current directory"
    IDS_SUB_ALIG1           "top edge"
    IDS_SUB_ALIG2           "center"
    IDS_SUB_ALIG3           "bottom edge"
    IDS_SUB_SCAL1           "no autoscale"
    IDS_SUB_SCAL2           "movie height"
    IDS_SUB_SCAL3           "movie width"
    IDS_SUB_SCAL4           "movie diagonal"
    IDS_VIDEO_ROTA1         "90° clockwise & flip"
    IDS_VIDEO_ROTA2         "90° clockwise"
END

STRINGTABLE 
BEGIN
    IDS_VIDEO_ROTA3         "90° counterclockwise"
    IDS_VIDEO_ROTA4         "90° counterclockwise & flip"
    IDS_VIDEO_VD1           "Linear Blend"
    IDS_VIDEO_VD2           "Cubic Interpolating"
    IDS_VIDEO_VD3           "Median"
    IDS_VIDEO_DB1           "Horizontal Direction"
    IDS_VIDEO_DB2           "Vertical Direction"
    IDS_VIDEO_DB3           "Precise Horizontal Direction"
    IDS_VIDEO_DB4           "Precise Vertical Direction"
    IDS_VIDEO_DB5           "Horizontal/Vertical Direction"
    IDS_VIDEO_DB6           "Precise Horizontal/Vertical Direction"
    IDS_VIDEO_VO1           "DirectX(Recommend)"
    IDS_VIDEO_VO2           "OpenGL(Recommend)"
    IDS_VIDEO_VO3           "OpenGL Variant"
    IDS_VIDEO_VO4           "Matrix"
    IDS_VIDEO_VO5           "Matrix(low resolution)"
END

STRINGTABLE 
BEGIN
    IDS_VIDEO_VO6           "Matrix(high resolution)"
    IDS_VIDEO_VO7           "Output frames to JPG"
    IDS_VIDEO_VO8           "Output frames to PNG"
    IDS_VIDEO_VO9           "Output RAW File(huge)"
    IDS_VIDEO_VO10          "No video output"
    IDS_VIDEO_MX1           "green(default)"
    IDS_VIDEO_MX2           "blue"
    IDS_VIDEO_MX3           "red"
    IDS_VIDEO_MX4           "color"
    IDS_VIDEO_COLMORE       "More colors..."
    IDS_VIDEO_COLAT         "Auto"
    IDS_VIDEO_SST           "Screenshots"
    IDS_VIDEO_SSTI          "Compression level 0~9，no overhead when not used"
    IDS_VIDEO_ASS           "Rendering sub in screenshots"
    IDS_VIDEO_ASSI          "Rendering SSA/ASS subtitles in screenshots"
    IDS_VIDEO_EXP           "Expand"
END

STRINGTABLE 
BEGIN
    IDS_VIDEO_EXPI          "Subtitles planted in the black side of the filters"
    IDS_VIDEO_EXPIT         "spaces is automatically extended"
    IDS_VIDEO_ASP           "over load aspect"
    IDS_VIDEO_ASPI          "Store movie aspect internally"
    IDS_VIDEO_EQ2           "Software equalizer"
    IDS_VIDEO_EQ2I          "allowing gamma and brightness and contrast adjustment"
    IDS_VIDEO_HUE           "Hue"
    IDS_VIDEO_HUEI          "Software equalizer with interactive controls"
    IDS_VIDEO_FLP           "Flip"
    IDS_VIDEO_FLPI          "Flip image"
    IDS_VIDEO_ROT           "Rotate"
    IDS_VIDEO_ROTI          "Rotates the image by 90 degrees and optionally flips it"
    IDS_VIDEO_CRO           "Crop"
    IDS_VIDEO_CROI          "Crops the given part of the image and discards the rest"
    IDS_VIDEO_CROIT         "Position of the cropped picture, defaults to center"
    IDS_VIDEO_DEI           "Deinterlacing"
END

STRINGTABLE 
BEGIN
    IDS_VIDEO_DEII          "Deinterlacing"
    IDS_VIDEO_DEB           "deblocking"
    IDS_VIDEO_DEBI          "deblocking"
    IDS_VIDEO_DER           "deringing"
    IDS_VIDEO_DERI          "deringing"
    IDS_VIDEO_TNO           "tmpnoise"
    IDS_VIDEO_TNOI          "temporal noise reducer"
    IDS_VIDEO_ATL           "autolevels"
    IDS_VIDEO_ATLI          "automatic brightness/contrast correction"
    IDS_VIDEO_OTH           "Other filters"
    IDS_VIDEO_OTHI          "Entered the filter parameters"
    IDS_TAB_PROFILE         "Profile"
    IDS_PROFILE_FLV         "FLV/RM Synchronous"
    IDS_PROFILE_FLV_INFO    "Synchronous FLV/RM Video and audio"
    IDS_PROFILE_ALN         "Soundtrack language"
    IDS_PROFILE_ALN_INFO    "Soundtrack language Priority"
END

STRINGTABLE 
BEGIN
    IDS_PROFILE_SLN         "Subtitles Language"
    IDS_PROFILE_SLN_INFO    "Subtitles Language Priority"
    IDS_PROFILE_DEL         "Delete the Profile ?"
    IDS_PROFILE_DEL_INF     "Delete Profile "
    IDS_INFO_RELOAD         "Use key "" F5 ""  in MPlayer to make the change of settings take effect immediately, some settings need to restart MPlayer."
    IDS_INFO_COREAVC        "Use CoreAVC decoder in DirectX driven  and open resolution or ASS black expand , it will  automatically open brightness filter for better compatibility."
    IDS_INFO_ASSEXP         "Open SSA / ASS black expansion, expand filter will be shut down automatically."
    IDS_INPUT_NONE          "None"
    IDS_INPUT_RIGHT         "Right"
    IDS_INPUT_LEFT          "Left"
    IDS_INPUT_UP            "Up"
    IDS_INPUT_DOWN          "Down"
    IDS_INPUT_INS           "Insert"
    IDS_INPUT_DEL           "Delete"
    IDS_INPUT_SPACE         "Space"
    IDS_INPUT_ENTER         "Ender"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_LC            "Left Click"
    IDS_INPUT_LD            "Left Double-Click"
    IDS_INPUT_RC            "Right Click"
    IDS_INPUT_RD            "Right Double-Click"
    IDS_INPUT_MC            "Middle Click"
    IDS_INPUT_MD            "Middle Double-Click"
    IDS_INPUT_WF            "Scroll forward"
    IDS_INPUT_WB            "Scroll back"
    IDS_INPUT_X1C           "Click X1"
    IDS_INPUT_X1D           "Double-Click X1"
    IDS_INPUT_X2C           "Click X2"
    IDS_INPUT_X2D           "Double-Click X2"
    IDS_INPUT_RF            "Hold on right & scroll forward"
    IDS_INPUT_RB            "Hold on right & scroll back"
    IDS_INPUT_JL            "Joy left"
    IDS_INPUT_JR            "Joy right"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_JU            "Joy up"
    IDS_INPUT_JD            "Joy down"
    IDS_INPUT_J1            "Joy 1"
    IDS_INPUT_J2            "Joy 2"
    IDS_INPUT_J3            "Joy 3"
    IDS_INPUT_J4            "Joy 4"
    IDS_INPUT_CMD           "Command"
    IDS_INPUT_VAL           "Parameter"
    IDS_INPUT_KEY           "Key"
    IDS_INPUT_SEEK          "Seek Up/down , second"
    IDS_INPUT_SUBT          "next/previous n step subtitle, n is parameters"
    IDS_INPUT_PTUS          "next/previous n step, n is parameters"
    IDS_INPUT_PTS           "next/previous n playlist, n is parameters"
    IDS_INPUT_ALTS          "next/previous n asx source , n is parameters"
    IDS_INPUT_PANS          "add/dec panscan"
    IDS_INPUT_PAUS          "pause/play"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_SCRS          "Screenshots"
    IDS_INPUT_KEEP          "keep aspect"
    IDS_INPUT_FRAD          "frame drop state switch"
    IDS_INPUT_OSD           "OSD state switch"
    IDS_INPUT_QUIT          "quit"
    IDS_INPUT_MUTE          "mute state switch"
    IDS_INPUT_SWIA          "audio track/channel switch"
    IDS_INPUT_SWIF          "font switch"
    IDS_INPUT_SUBS          "subtitle switch"
    IDS_INPUT_SUBA          "subtitle alignment"
    IDS_INPUT_SWIV          "view switch"
    IDS_INPUT_VOFS          "fullscreen switch"
    IDS_INPUT_VOOT          "ontop switch"
    IDS_INPUT_RELO          "reload all"
    IDS_INPUT_FRAS          "stepping frame"
    IDS_INPUT_SPES          "set play speed , 1.0 is normal"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_SPEI          "add/dec speed  , 1.0 is normal"
    IDS_INPUT_BALA          "Adjust audio balance of left/right channel  -1.0~1.0"
    IDS_INPUT_VOLU          "volume 0~100"
    IDS_INPUT_SUBP          "subtitle position 0~100"
    IDS_INPUT_CONT          "contrast  -100~100"
    IDS_INPUT_BRIG          "brightness  -100~100"
    IDS_INPUT_SATU          "saturation  -100~100"
    IDS_INPUT_GAMM          "gamma  -100~100"
    IDS_INPUT_HUE           "hue  -100~100"
    IDS_INPUT_AUDD          "audio delay , second"
    IDS_INPUT_SUBD          "subtitle delay , second"
    IDS_INPUT_CUST          "custom input"
    IDS_INPUT_CDEL          "Confirm to delete the input"
    IDS_INPUT_REUS          "The repeated use of key"
    IDS_INPUT_CONF          "key conflict !"
    IDS_INPUT_SET           "Input Setting"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_SETNONE       "Not found input settings, use the default settings ?"
    IDS_INPUT_INNER         "inner key"
    IDS_INPUT_INMOS         "inner mouse control"
    IDS_INPUT_ADD           "add"
    IDS_INPUT_DEC           "dec"
    IDS_INPUT_SUBSZ         " sub size"
    IDS_INPUT_LOOP          "the times of single loop"
    IDS_INPUT_LOOPIF        "1~10、allways、never"
    IDS_INPUT_RESIZE        "adjust the image size in fullscreen"
    IDS_INPUT_SIZEIF        "larger/narrow/deformation"
    IDS_INPUT_POS           "adjust the image position in fullscreen"
    IDS_INPUT_POSIF         "moving image"
    IDS_INPUT_FS            "fullscreen"
    IDS_INPUT_SYS           "hide to system tray"
    IDS_INPUT_FSR           "right menu in fullscreen"
    IDS_INPUT_FSRIF         "mouse over the top of the screen"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_CHAP          "next/previous chapter (DVD/dvdnav、MKV)"
    IDS_INPUT_ANGLE         "switch angle (DVD/dvdnav)"
    IDS_INPUT_TITLE         "next/previous title (dvdnav)"
    IDS_INFO_BOOST          "boost speed mode will launch many new features set invalid, detailed information, please see the help file."
    IDS_INPUT_DVDDIR        "DVD menu"
    IDS_INPUT_DVDSEL        "select DVD menu (play)"
    IDS_INPUT_DVDROOT       "return to DVD root menu"
    IDS_INPUT_DVDDIR2       "direction key"
    IDS_INPUT_DVDPRE        "return to DVD previous menu"
    IDS_VIDEO_VONV          "OpenGL(nVIDIA Only)"
    IDS_VIDEO_VOATI         "OpenGL(ATI old Only)"
    IDS_VIDEO_VOGL4         "OpenGL(High Requirement)"
    IDS_VIDEO_VOGL2         "OpenGL(Low Requirement)"
    IDS_VIDEO_VOGL6         "OpenGL(High GPU Bandwidth)"
    IDS_VIDEO_VOGL0         "OpenGL(software YUV)"
    IDS_INFO_REALTIME       "Real-time priority in some computer systems will cause loss of response , please use extreme caution."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MEditor2.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

