// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MEditor2.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MEditor2.ico"
IDI_ICON_SWF            ICON                    "res\\flash.ico"
IDI_ICON_DS             ICON                    "res\\dshow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MPlayer 首选项"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,18,18
    LTEXT           "MPlayer 首选项 v2.01 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) william0wang 2008",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MEDITOR2_DIALOG DIALOGEX 0, 0, 365, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MPlayer 首选项"
MENU IDR_MAINFRAME
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "应用",IDC_APPLY,322,217,36,15
    PUSHBUTTON      "确定",IDOK,236,217,36,15
    PUSHBUTTON      "取消",IDCANCEL,279,217,36,15
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,0,351,214
    CONTROL         "Progress1",IDC_PROGRESS_APPLEY,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE,7,220,171,9
    PUSHBUTTON      "帮助",IDC_SHOWHELP,193,217,36,15
END

IDD_PLAYER_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_MONITOR,262,37,77,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "播放优先级",IDC_STATIC,220,24,39,8
    LTEXT           "语言设置",IDC_STATIC,220,9,31,8
    COMBOBOX        IDC_COMBO_AUTOSYNC,262,52,77,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LANGUAGE,262,7,77,70,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "前端显示",IDC_STATIC,220,84,33,8
    CONTROL         "URL使用GBK编码",IDC_CHECK_URL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,77,77,10
    CONTROL         "只打开一个播放器",IDC_CHECK_ONLYONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,104,80,10
    CONTROL         "全屏方式打开文件",IDC_CHECK_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,7,80,10
    COMBOBOX        IDC_COMBO_LOG,262,112,77,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "显示长宽比",IDC_STATIC,220,39,37,8
    COMBOBOX        IDC_COMBO_PRIORITY,262,22,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日志文件",IDC_STATIC,220,114,31,8
    COMBOBOX        IDC_COMBO_LOOP,262,67,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "循环播放",IDC_STATIC,220,69,34,8
    COMBOBOX        IDC_COMBO_ONTOP,262,82,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "音视频同步",IDC_STATIC,220,54,38,8
    CONTROL         "显示播放器窗口",IDC_CHECK_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,72,10
    CONTROL         "播放结束后退出",IDC_CHECK_QUIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,117,72,10
    LTEXT           "截图保存文件夹",IDC_STATIC,9,167,51,8
    CONTROL         "使用窗口独立线程",IDC_CHECK_GUITHREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,63,80,10
    EDITTEXT        IDC_EDIT_PNG,68,165,111,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_PNG,181,164,26,13
    LTEXT           "DVD盘符或文件夹",IDC_STATIC,9,182,57,8
    EDITTEXT        IDC_EDIT_DVD,68,180,111,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START,40,132,41,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_DVD,181,180,26,13
    LTEXT           "跳过片头",IDC_STATIC,9,134,30,8
    LTEXT           "跳过片尾",IDC_STATIC,118,134,33,8
    EDITTEXT        IDC_EDIT_END,150,132,41,12,ES_AUTOHSCROLL
    CONTROL         "菜单栏",IDC_CHECK_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,22,42,10
    LTEXT           "时:分:秒",IDC_STATIC,85,134,27,8
    CONTROL         "控制栏",IDC_CHECK_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,22,38,10
    CONTROL         "减少控制台信息(推荐)",IDC_CHECK_QUIET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,104,92,10
    CONTROL         "双缓冲(推荐)",IDC_CHECK_DOUBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,91,60,10
    COMBOBOX        IDC_COMBO_COLORKEY,262,97,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ColorKey",IDC_STATIC,220,99,33,8
    COMBOBOX        IDC_COMBO_CACHE,262,160,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "缓存容量",IDC_STATIC,220,162,32,8
    CONTROL         "支持特定文件单独配置",IDC_CHECK_CONF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,117,82,10
    LTEXT           "隐藏边框",IDC_STATIC,220,146,32,8
    COMBOBOX        IDC_COMBO_VIEW,262,144,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "控制按钮",IDC_CHECK_BUTTON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,35,39,10
    COMBOBOX        IDC_COMBO_SYSTRAY,262,176,77,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最小化到",IDC_STATIC,220,177,32,8
    LTEXT           "连续播放",IDC_STATIC,220,129,32,8
    COMBOBOX        IDC_COMBO_AUTOPLAY,263,128,48,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FUZZINESS,314,128,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "右键单击时弹出菜单",IDC_CHECK_RIGHTMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,91,79,10
    CONTROL         "使用高精度计时器",IDC_CHECK_HTIMER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,63,69,10
    CONTROL         "不使用DVD菜单支持",IDC_CHECK_DVDNAV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,49,73,10
    CONTROL         "打开新文件时刷新设置",IDC_CHECK_RELOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,35,85,10
    CONTROL         "锁定的视频驱动(推荐)",IDC_CHECK_BOOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,21,81,10
    CONTROL         "提高窗口(GUI)优先级",IDC_CHECK_GUI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,77,77,10
    LTEXT           "默认打开文件夹",IDC_STATIC,9,151,52,8
    EDITTEXT        IDC_EDIT_DEF,68,149,111,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_DEF,181,149,26,13
    CONTROL         "状态栏",IDC_CHECK_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,35,35,10
    CONTROL         "标题栏显示文件名",IDC_CHECK_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,49,72,10
END

IDD_INPUT_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_INPUT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,336,174
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,7,183,34,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,46,183,34,14
END

IDD_ASSOS_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ASSOS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,20,336,162
    PUSHBUTTON      "添加",IDC_ADD,7,183,34,14
    PUSHBUTTON      "全选",IDC_ALL,129,183,34,14
    PUSHBUTTON      "不选",IDC_NONE,169,183,34,14
    PUSHBUTTON      "视频",IDC_RECOMMAND,209,183,34,14
    PUSHBUTTON      "删除",IDC_DEL,46,183,34,14
    DEFPUSHBUTTON   "应用关联",IDC_ASSOS,300,183,43,14
    CONTROL         "使用 MPlayer 打开",IDC_CHECK_RMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,7,68,10
    LTEXT           "关联格式右键菜单:",IDC_STATIC,136,8,61,8
    CONTROL         "使用 MPlayer 播放",IDC_CHECK_RMENU2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,7,72,10
    CONTROL         "DirectShow媒体文件关联到MPC",IDC_CHECK_MPC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,7,114,10
END

IDD_VIDEO_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "OpenGL 驱动设置",IDC_STATIC,120,7,99,71
    LTEXT           "驱动",IDC_STATIC,8,12,18,8
    COMBOBOX        IDC_COMBO_VO,24,10,93,166,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "开启显卡驱动加速",IDC_CHECK_OSD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,34,91,10
    CONTROL         "全屏进度条不闪屏(推荐)",IDC_CHECK_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,20,91,10
    LTEXT           "OSD颜色",IDC_STATIC,122,63,29,8
    EDITTEXT        IDC_EDIT_COLOR,152,61,38,12,ES_AUTOHSCROLL
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLOR,191,61,26,13
    CONTROL         "",IDC_LIST_VF,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,87,336,106
    GROUPBOX        "视频滤镜",IDC_STATIC,7,76,336,117
    CONTROL         "Slider1",IDC_SLIDER_BRINGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,10,78,10
    LTEXT           "亮度",IDC_STATIC,222,11,17,8
    EDITTEXT        IDC_EDIT_BRINGHTNESS,323,9,20,12,ES_AUTOHSCROLL
    LTEXT           "对比度",IDC_STATIC,222,25,25,8
    CONTROL         "Slider1",IDC_SLIDER_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,24,78,10
    EDITTEXT        IDC_EDIT_CONTRAST,323,23,20,12,ES_AUTOHSCROLL
    LTEXT           "饱和度",IDC_STATIC,222,39,25,8
    CONTROL         "Slider1",IDC_SLIDER_SATURATIONS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,38,78,10
    EDITTEXT        IDC_EDIT_SATURATIONS,323,37,20,12,ES_AUTOHSCROLL
    LTEXT           "色度",IDC_STATIC,222,53,17,8
    CONTROL         "Slider1",IDC_SLIDER_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,52,78,10
    EDITTEXT        IDC_EDIT_HUE,323,51,20,12,ES_AUTOHSCROLL
    CONTROL         "保持影片高宽比",IDC_CHECK_KEEPAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,42,61,10
    CONTROL         "允许丢帧",IDC_CHECK_FRAMEDROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,42,41,10
    COMBOBOX        IDC_COMBO_MXCOLOR,53,25,64,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "矩阵特效颜色",IDC_STATIC,8,27,43,8
    CONTROL         "重建文件索引",IDC_CHECK_REINDEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,59,53,10
    LTEXT           "伽玛值",IDC_STATIC,222,67,25,8
    CONTROL         "",IDC_SLIDER_GAMMA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,66,78,10
    EDITTEXT        IDC_EDIT_GAMMA,323,65,20,12,ES_AUTOHSCROLL
    CONTROL         "直接渲染",IDC_CHECK_DR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,59,40,10
    CONTROL         "Vista下按显卡自动优化",IDC_CHECK_VISTA_FS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,48,91,10
END

IDD_AUDIO_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,29,37,133,10
    LTEXT           "音量",IDC_STATIC,11,37,17,8
    EDITTEXT        IDC_EDIT_VOLUME,166,36,24,12,ES_AUTOHSCROLL
    LTEXT           "增益",IDC_STATIC,11,53,17,8
    LTEXT           "音频延迟",IDC_STATIC,213,54,28,8
    EDITTEXT        IDC_EDIT_AUDIODELAY,246,52,38,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,287,54,9,8
    CONTROL         "Slider1",IDC_SLIDER_VOLNORM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,29,53,133,10
    EDITTEXT        IDC_EDIT_VOLNORM,166,52,24,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,193,54,13,8
    LTEXT           "音频驱动",IDC_STATIC,11,20,30,8
    COMBOBOX        IDC_COMBO_AUDIO,45,18,119,91,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "音频设置",IDC_STATIC,7,7,336,186
    CONTROL         "",IDC_LIST_AUDIO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,72,336,121
    LTEXT           "声道",IDC_STATIC,213,20,17,8
    COMBOBOX        IDC_COMBO_CHANNELS,246,18,42,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "音轨语言",IDC_STATIC,213,38,28,8
    EDITTEXT        IDC_EDIT_ALANG,246,36,64,12,ES_AUTOHSCROLL
END

IDD_DECODE_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_VC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,34,164,60
    GROUPBOX        "视频解码器优先级",IDC_STATIC,7,24,166,90
    CONTROL         "",IDC_LIST_AC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,178,34,164,60
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,7,98,29,13
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,42,98,29,13
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN,137,98,29,13
    PUSHBUTTON      "上移",IDC_BUTTON_UP,104,98,29,13
    PUSHBUTTON      "添加",IDC_BUTTON_ADD2,181,98,29,13
    PUSHBUTTON      "删除",IDC_BUTTON_DEL2,216,98,29,13
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN2,311,98,29,13
    PUSHBUTTON      "上移",IDC_BUTTON_UP2,278,98,29,13
    GROUPBOX        "解码设置",IDC_STATIC,7,118,336,75
    CONTROL         "",IDC_LIST_AVCODEC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,129,336,64
    GROUPBOX        "音频解码器优先级",IDC_STATIC,177,24,166,90
    LTEXT           "解码器配置文件 (codecs.ini)",IDC_STATIC,7,9,91,8
    COMBOBOX        IDC_COMBO_CODECS,102,7,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OTHER_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "编辑器",IDC_STATIC,178,8,165,67
    CONTROL         "记住最后设置的页面",IDC_CHECK_PAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,21,83,10
    GROUPBOX        "自定义 MPlayer 参数",IDC_STATIC,7,8,165,78
    EDITTEXT        IDC_EDIT_OTHER,7,18,164,67,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "播放外置音频的视频",IDC_STATIC,7,146,336,47
    EDITTEXT        IDC_EDIT_VIDEO,30,159,231,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AUDIO,30,176,231,12,ES_AUTOHSCROLL
    LTEXT           "视频",IDC_STATIC,12,161,17,8
    LTEXT           "音频",IDC_STATIC,12,178,17,9
    PUSHBUTTON      "浏览",IDC_BUTTON_VIDEO,263,158,31,14
    PUSHBUTTON      "浏览",IDC_BUTTON_AUDIO,263,175,31,14
    PUSHBUTTON      "播放",IDC_BUTTON_PLAY,303,157,36,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAN,303,175,36,14
    PUSHBUTTON      "Flash 播放器",IDC_BUTTON_FLASH,277,52,60,15
    PUSHBUTTON      "媒体播放器",IDC_BUTTON_MEDIA,277,35,60,15
    PUSHBUTTON      "注册 Real 在线",IDC_BUTTON_ONLINE,183,123,73,16
    GROUPBOX        "Real 在线支持",IDC_STATIC,178,79,165,65
    PUSHBUTTON      "反注册 Real 在线",IDC_BUTTON_DONLINE,264,123,73,16
    CONTROL         "Real在线关联到 MPlayer 主程序",IDC_RADIO_MPLAYER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,183,92,110,10
    CONTROL         "Real在线关联到DirectShow播放器",IDC_RADIO_MEDITOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,183,107,115,10
    CONTROL         "仅打开一个编辑器",IDC_CHECK_ONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,37,77,10
    PUSHBUTTON      "创建快捷方式",IDC_BUTTON_LINK,277,17,60,16
    CONTROL         "使用MPC",IDC_CHECK_MPC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,300,107,37,10
    GROUPBOX        "MPlayer 禁用XP/Vista主题 (提高速度)",IDC_STATIC,7,89,165,26
    CONTROL         "控制栏禁用主题",IDC_CHECK_XPTOOLBARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,101,75,10
    CONTROL         "播放器窗口禁用主题",IDC_CHECK_XPWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,101,80,10
    CONTROL         "播放时不禁用系统屏幕保护",IDC_CHECK_SCREENSAVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,118,114,10
    CONTROL         "支持XP/Vista主题",IDC_CHECK_THEME,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,184,53,77,10
    CONTROL         "使用HTML格式媒体信息(效果更好)",IDC_CHECK_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,131,122,10
END

IDD_PROFILE_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "配置集列表",IDC_STATIC,7,9,36,8
    COMBOBOX        IDC_COMBO_EXTENSINO,47,7,92,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_ADD,148,7,39,13
    PUSHBUTTON      "删除",IDC_DEL,196,7,39,13
    CONTROL         "",IDC_LIST_PROFILE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,25,336,168
    LTEXT           "详细说明请查看帮助文档",IDC_STATIC,261,9,82,8
END

IDD_DIALOG_FLASH DIALOGEX 0, 0, 320, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "MFlashPlayer"
MENU IDR_MENU_FLASH
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SHOCKWAVEFLASH,
                    "{D27CDB6E-AE6D-11CF-96B8-444553540000}",WS_TABSTOP,0,0,320,240
    CONTROL         "Slider1",IDC_SLIDER_CONTROL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,240,320,10
END

IDD_DIALOG_LIST DIALOGEX 0, 0, 246, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW
CAPTION "播放列表"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_PLAYLIST,3,1,240,57,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,3,60,28,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,56,60,28,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAN,109,60,28,14
    PUSHBUTTON      "上移",IDC_BUTTON_UP,162,60,28,14
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN,215,60,28,14
END

IDD_DIALOG_MEDIA DIALOGEX 0, 0, 320, 250
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "MMediaPlayer"
MENU IDR_MENU_WMP
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_OCX_MEDIA,"{6BF52A52-394A-11D3-B153-00C04F79FAA6}",WS_TABSTOP,0,0,320,240
    CONTROL         "Slider1",IDC_SLIDER_CTRL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,240,320,10
END

IDD_DIALOG_MLIST DIALOGEX 0, 0, 246, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW
CAPTION "播放列表"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_PLAYLIST,3,1,240,57,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,3,60,28,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,56,60,28,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAN,109,60,28,14
    PUSHBUTTON      "上移",IDC_BUTTON_UP,162,60,28,14
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN,215,60,28,14
END

IDD_RESUME_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_RESUME,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,35,336,109
    GROUPBOX        "收藏的媒体文件",IDC_STATIC,7,23,336,121
    CONTROL         "使用收藏夹功能",IDC_CHECK_RESUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,8,70,10
    PUSHBUTTON      "播放",IDC_BUTTON_PLAY,23,147,39,14
    PUSHBUTTON      "向下",IDC_BUTTON_DOWN,155,146,39,14
    PUSHBUTTON      "向上",IDC_BUTTON_UP,89,147,39,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,221,146,39,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLA,287,146,39,14
    LTEXT           "最大收藏媒体个数",IDC_STATIC,197,9,59,8
    EDITTEXT        IDC_EDIT_NUM,260,7,23,12,ES_AUTOHSCROLL
    CONTROL         "手动",IDC_RADIOMANUAL,"Button",BS_AUTORADIOBUTTON,144,8,30,10
    CONTROL         "自动",IDC_RADIOAUTO,"Button",BS_AUTORADIOBUTTON,108,8,30,10
END

IDD_DIALOG_DSHOW DIALOGEX 0, 0, 320, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "MDSPlayer"
MENU IDR_MENU_DSHOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_CTRL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,240,320,10
END

IDD_DIALOG_LINK DIALOGEX 0, 0, 209, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "快捷方式"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,103,50,14
    PUSHBUTTON      "取消",IDCANCEL,128,103,50,14
    GROUPBOX        "桌面快捷方式",IDC_STATIC,7,7,195,31
    CONTROL         "MPlayer",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,21,41,10
    CONTROL         "MPlayer 首选项",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,21,67,10
    GROUPBOX        "开始菜单快捷方式",IDC_STATIC,7,42,195,58
    CONTROL         "MPlayer",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,55,41,10
    CONTROL         "MPlayer 首选项",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,55,67,10
    CONTROL         "常用工具 (自动检测)",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,85,87,10
    CONTROL         "Flash 播放器",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,70,59,10
    CONTROL         "DirectShow 播放器",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,70,78,10
    CONTROL         "MPC (自动检测)",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,85,69,10
END

IDD_DIALOG_PROFILE_ADD DIALOGEX 0, 0, 163, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择或输入要添加配置集"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,28,24,41,14
    PUSHBUTTON      "取消",IDCANCEL,94,24,41,14
    COMBOBOX        IDC_COMBO_PROFILE,67,7,89,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "可选的配置集",IDC_STATIC,7,8,41,8
END

IDD_DIALOG_INFO DIALOGEX 0, 0, 193, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提示信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,140,55,46,14
    CONTROL         "不再显示此提示信息",IDC_CHECK_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,101,10
    LTEXT           "",IDC_STATIC_INFO,27,7,139,44
END

IDD_SUBTITLE_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "TTF 字体1",IDC_STATIC,9,18,34,8
    CONTROL         "使用SSA/ASS字幕效果",IDC_CHECK_ASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,78,86,10
    LTEXT           "字幕尺寸",IDC_STATIC,140,16,29,8
    COMBOBOX        IDC_COMBO_SIZE,173,14,50,56,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "忽略错误",IDC_STATIC,229,64,30,8
    EDITTEXT        IDC_EDIT_ERROR,260,62,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "行",IDC_STATIC,286,64,9,8
    GROUPBOX        "字幕设置",IDC_STATIC,7,7,336,86
    CONTROL         "优化DVD字幕效果",IDC_COMBO_OSDTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,78,79,10
    LTEXT           "字幕延迟",IDC_STATIC,229,47,33,8
    EDITTEXT        IDC_EDIT_SUBDELAY,260,45,31,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "0~100",IDC_STATIC,192,47,22,8
    LTEXT           "TTF 字体2",IDC_STATIC,9,33,34,8
    COMBOBOX        IDC_COMBO_F1,47,16,87,107,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F2,47,31,87,94,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "匹配度",IDC_STATIC,229,16,25,8
    COMBOBOX        IDC_COMBO_FUZZINESS,258,14,83,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字幕位置",IDC_STATIC,140,47,33,8
    COMBOBOX        IDC_COMBO_ALIGN,173,29,50,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SUBPOS,170,45,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒",IDC_STATIC,297,47,9,8
    LTEXT           "对齐方式",IDC_STATIC,140,32,31,8
    LTEXT           "字幕语言",IDC_STATIC,9,48,28,8
    EDITTEXT        IDC_EDIT_SLANG,41,46,92,12,ES_AUTOHSCROLL
    LTEXT           "字幕编码",IDC_STATIC,9,64,33,8
    EDITTEXT        IDC_EDIT_SUBCP,41,62,183,12,ES_AUTOHSCROLL
    LTEXT           "缩放模式",IDC_STATIC,229,31,29,8
    COMBOBOX        IDC_COMBO_AUTOSCALE,259,29,83,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "不自动载入外部字幕文件",IDC_CHECK_AUTOSUB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,78,93,10
    LTEXT           "字幕黑边扩展",IDC_STATIC,251,110,42,8
    COMBOBOX        IDC_COMBO_ASSEXPAND,296,108,43,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "SSA/ASS 效果",IDC_STATIC,154,97,189,96
    GROUPBOX        "OSD设置",IDC_STATIC,7,97,142,96
    COMBOBOX        IDC_COMBO_OSD_SIZE,47,160,37,56,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时间显示",IDC_STATIC,14,147,30,8
    COMBOBOX        IDC_COMBO_OSD_TIME,46,144,84,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字体尺寸",IDC_STATIC,14,162,31,8
    COMBOBOX        IDC_COMBO_OSDMODE,46,129,84,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OSDFONT,46,112,84,54,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OSD模式",IDC_STATIC,14,131,29,8
    LTEXT           "OSD字体",IDC_STATIC,14,114,30,8
    CONTROL         "始终显示播放百分比",IDC_CHECK_PERCENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,177,72,10
    EDITTEXT        IDC_EDIT_COLORS,318,141,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORP,287,127,26,11
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORO,287,159,26,11
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORS,287,143,26,11
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORB,287,175,26,11
    CONTROL         "主要颜色",IDC_CHECKP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,127,39,10
    CONTROL         "次要颜色",IDC_CHECKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,143,39,10
    CONTROL         "边框颜色",IDC_CHECKO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,159,39,10
    CONTROL         "阴影颜色",IDC_CHECKB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,175,39,10
    LTEXT           "透明0~255",IDC_STATIC,306,185,35,8
    EDITTEXT        IDC_EDIT_COLORP,318,125,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COLORO,318,157,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COLORB,318,173,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "边框宽度",IDC_CHECKWO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,158,39,10
    EDITTEXT        IDC_EDIT_OUTLINE,201,157,11,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~4",IDC_STATIC,215,159,15,8
    CONTROL         "阴影宽度",IDC_CHECKWB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,174,39,10
    EDITTEXT        IDC_EDIT_SHADOW,201,173,11,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~4",IDC_STATIC,215,175,15,8
    CONTROL         "支持SSA/ASS字体设置",IDC_CHECK_FONTCONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,127,83,10
    CONTROL         "粗体",IDC_CHECK_B,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,143,34,10
    CONTROL         "斜体",IDC_CHECK_I,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,143,34,10
    LTEXT           "字体比例系数",IDC_STATIC,162,112,42,8
    EDITTEXT        IDC_EDIT_FSCALE,208,110,19,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "倍",IDC_STATIC,230,112,9,8
END

IDD_DIALOG_MEDIAINFO DIALOGEX 0, 0, 380, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Media Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXPLORER_HTML,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,380,280
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "MPlayer 首选项"
            VALUE "FileVersion", "2.0.1"
            VALUE "InternalName", "MEditor2.exe"
            VALUE "LegalCopyright", "(C) william0wang 保留所有权利。"
            VALUE "OriginalFilename", "MEditor2.exe"
            VALUE "ProductName", "MPlayer 首选项"
            VALUE "ProductVersion", "2.0.1.0"
            VALUE "SpecialBuild", "2008.08.04"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MEDITOR2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        BOTTOMMARGIN, 232
    END

    IDD_PLAYER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_INPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_ASSOS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_VIDEO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_AUDIO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DECODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_OTHER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PROFILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 243
        TOPMARGIN, 1
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG_MLIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 243
        TOPMARGIN, 1
        BOTTOMMARGIN, 74
    END

    IDD_RESUME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_LINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DIALOG_PROFILE_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_DIALOG_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_SUBTITLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "保存",                          IDC_APPLY
        MENUITEM "重置所有提示信息",                    IDC_RESETINFO
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDCANCEL
    END
    POPUP "预置"
    BEGIN
        MENUITEM "普通设置",                        32797
        MENUITEM "高性能设置",                       32798
        MENUITEM "低配置设置",                       IDM_LOWER
    END
    POPUP "查看"
    BEGIN
        MENUITEM "mplayer.ini",                 ID_MPLAYER_INI
        MENUITEM "input.ini",                   ID_INPUT_INI
        MENUITEM "kk.ini",                      ID_KK_INI
        MENUITEM "日志文件",                        ID_LOG_TXT
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "主页",                          IDC_GOTOHOME
        MENUITEM "帮助主题",                        IDC_SHOW_HELP
        MENUITEM "更新日志",                        IDC_SHOWLOG
        MENUITEM "FAQ",                         IDC_SHOWFAQ
        MENUITEM SEPARATOR
        MENUITEM "关于",                          IDM_ABOUT
    END
END

IDR_MENU_FLASH MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开文件",                        ID_FLASH_OPEN
        MENUITEM "播放列表",                        ID_MPLAYLIST
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDCANCEL
    END
    POPUP "播放"
    BEGIN
        MENUITEM "播放",                          ID_MPLAY
        MENUITEM "停止",                          ID_MSTOP
        MENUITEM SEPARATOR
        MENUITEM "上一个",                         ID_MPRE
        MENUITEM "下一个",                         ID_MNEXT
    END
    POPUP "视图"
    BEGIN
        MENUITEM "使用Flash右键菜单",                 IDM_RMENU
    END
END

IDR_MENU_WMP MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开文件",                        ID_MEDIA_OPEN
        MENUITEM SEPARATOR
        MENUITEM "播放列表",                        IDM_PLAYLIST
        MENUITEM "退出",                          IDCANCEL
    END
    POPUP "播放"
    BEGIN
        MENUITEM "播放/暂停",                       IDM_PLAY
        MENUITEM "停止",                          IDM_STOP
        MENUITEM SEPARATOR
        MENUITEM "上一个",                         IDM_PREV
        MENUITEM "下一个",                         IDM_NEXT
    END
    POPUP "视图"
    BEGIN
        MENUITEM "全屏幕",                         IDM_FULLSCREEN
        MENUITEM "右键菜单",                        IDM_RIGHTMENU
    END
END

IDR_MENU_DSHOW MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开文件",                        ID_DS_OPEN
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDCANCEL
    END
    POPUP "播放"
    BEGIN
        MENUITEM "播放/暂停",                       IDM_DSPLAY
        MENUITEM "停止",                          IDM_DSSTOP
    END
    POPUP "视图"
    BEGIN
        MENUITEM "全屏幕",                         IDM_DSFULLSCREEN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\style.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_FLASH DLGINIT
BEGIN
    IDC_SHOCKWAVEFLASH, 0x376, 232, 0
0x0000, 0x0000, 0x5567, 0x5566, 0x0710, 0x0000, 0x39e1, 0x0000, 0x2b69, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 0x0008, 
0x0000, 0x0000, 0x0008, 0x000e, 0x0000, 0x0057, 0x0069, 0x006e, 0x0064, 
0x006f, 0x0077, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x0008, 0x000a, 
0x0000, 0x0048, 0x0069, 0x0067, 0x0068, 0x0000, 0x0008, 0x0002, 0x0000, 
0x0000, 0x000b, 0xffff, 0x0008, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 
0x0000, 0x0008, 0x0010, 0x0000, 0x0053, 0x0068, 0x006f, 0x0077, 0x0041, 
0x006c, 0x006c, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 
0x000d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x000b, 0x0001, 0x000b, 0x0000, 0x0008, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0008, 0x0008, 0x0000, 0x0061, 0x006c, 0x006c, 0x0000, 0x0008, 
0x000c, 0x0000, 0x0066, 0x0061, 0x006c, 0x0073, 0x0065, 0x0000, 
    0
END

IDD_DIALOG_MEDIA DLGINIT
BEGIN
    IDC_OCX_MEDIA, 0x376, 168, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0003, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0003, 0x0001, 
0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0003, 0x0064, 0x0000, 0x000b, 0x0000, 0x0008, 
0x000a, 0x0000, 0x006e, 0x006f, 0x006e, 0x0065, 0x0000, 0x000b, 0xffff, 
0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0xffff, 0x39e1, 
0x0000, 0x2e82, 0x0000, 
    0
END

IDD_DIALOG_MEDIAINFO DLGINIT
BEGIN
    IDC_EXPLORER_HTML, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x3ae9, 0x0000, 0x2f07, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0001, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// CODECS_INI
//

IDZ_CODECS              CODECS_INI              "res\\codecs.7z"

/////////////////////////////////////////////////////////////////////////////
//
// INPUT_INI
//

IDZ_INPUT               INPUT_INI               "res\\input.7z"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MEditor2(&A)..."
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_NAME         "MPlayer 首选项"
    IDS_TAB_PLAYER          "播放器"
    IDS_TAB_VIDEO           "视频"
    IDS_TAB_AUDIO           "音频"
    IDS_TAB_DECODE          "解码器"
    IDS_TAB_RESUME          "收藏夹"
    IDS_TAB_OTHER           "其它"
    IDS_TAB_INPUT           "快捷键"
    IDS_TAB_ASSOS           "文件关联"
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_ALLWAYS      "始终"
    IDS_RESUME_NORMAL       "默认"
    IDS_RESUME_NO           "序号"
    IDS_RESUME_TIME         "时间 /秒"
    IDS_RESUME_FILE         "文件名"
    IDS_PLAYER_SAMEDIR      "请与 mplayer.exe 放在相同目录中使用本程序!"
    IDS_ASSOS_LIST          "播放列表"
    IDS_ASSOS_V             "视频文件"
    IDS_ASSOS_A             "音频文件"
    IDS_ASSOS_FLASH         "Flash动画"
    IDS_ASSOS_DS            "DirectShow媒体文件"
    IDS_ASSOS_MV            "移动视频文件"
    IDS_ASSOS_MA            "移动音频文件"
    IDS_ASSOS_LA            "无损音频文件"
    IDS_ASSOS_LISTFILE      "播放列表文件"
    IDS_ASSOS_MOV           "影片文件"
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_AUTOSEL      "自动选择"
    IDS_PLAYER_AUTO         "自动"
    IDS_PLAYER_NONE         "从不"
    IDS_PLAYER_PLAYING      "播放时"
    IDS_PLAYER_NO           "无"
    IDS_PLAYER_AS_NO        "无同步模式(推荐)"
    IDS_PLAYER_AS_NORMAL    "普通同步模式"
    IDS_PLAYER_AS_FAST      "快速同步模式"
    IDS_PLAYER_AS_FLV       "FLV/RM 模式"
    IDS_PLAYER_AS_FLVEX     "FLV 强力同步模式"
    IDS_PLAYER_AS_AVI       "AVI 修正模式"
    IDS_PLAYER_PREALTIME    "实时(不推荐)"
    IDS_PLAYER_PHIGH        "高"
    IDS_PLAYER_PHNORMAL     "高于标准"
    IDS_PLAYER_PNORMAL      "标准"
    IDS_PLAYER_PLNORMAL     "低于标准(不推荐)"
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_PIDLE        "空闲(不推荐)"
    IDS_PLAYER_FILE         "单文件"
    IDS_PLAYER_LIST         "播放列表"
    IDS_PLAYER_LOG_NO       "不记录日志"
    IDS_PLAYER_LOG          "简单日志"
    IDS_PLAYER_LOG_V1       "详细日志(v=1)"
    IDS_PLAYER_LOG_V2       "详细日志(v=2)"
    IDS_PLAYER_LOG_V3       "详细日志(v=3)"
    IDS_PLAYER_LOG_V4       "详细日志(v=4)"
    IDS_PLAYER_LOG_V5       "详细日志(v=5)"
    IDS_PLAYER_HIDE_NO      "不隐藏"
    IDS_PLAYER_HIDE_M       "手动隐藏"
    IDS_PLAYER_HIDE_A       "自动隐藏"
    IDS_PLAYER_NOTIME       "不显示日期时间"
    IDS_PLAYER_T1           "时:分 (24小时制)"
    IDS_PLAYER_T2           "时:分 (12小时制)"
END

STRINGTABLE 
BEGIN
    IDS_PLAYER_T3           "时:分:秒 (24小时制)"
    IDS_PLAYER_T4           "时:分:秒 (12小时制)"
    IDS_PLAYER_T5           "年.月.日 时:分 (24)"
    IDS_PLAYER_T6           "年.月.日 时:分 (12)"
    IDS_PLAYER_T7           "年.月.日 时:分:秒 (24)"
    IDS_PLAYER_T8           "年.月.日 时:分:秒 (12)"
    IDS_PLAYER_T9           "无播放信息 时:分 (24)"
    IDS_PLAYER_NORMAL_MODE  "默认模式"
    IDS_PLAYER_SHOWTIME     "显示播放时间"
    IDS_PLAYER_SHOWREMAIN   "显示剩余时间"
    IDS_PLAYER_NOOSD        "不显示OSD"
    IDS_PLAYER_TASK         "任务栏"
    IDS_PLAYER_TRAY         "系统托盘"
    IDS_PLAYER_TRAYSTOP     "托盘并暂停"
    IDS_PLAYER_NOUSE        "不使用"
    IDS_PLAYER_EX           "增强"
END

STRINGTABLE 
BEGIN
    IDS_ASSOS_AVI           "视频剪辑"
    IDS_ASSOS_CT            "动画文件"
    IDS_ASSOS_INPUT         "请输入扩展名和说明并选择类型"
    IDS_ASSOS_AS            "文件关联"
    IDS_ASSOS_DEL           "不能删除默认格式!"
    IDS_PLAYER_USE          "使用"
    IDS_ASSOS_OP            "打开"
    IDS_ASSOS_PL            "播放"
    IDS_ASSOS_ASSOS         "关联"
    IDS_ASSOS_EX            "扩展名"
    IDS_ASSOS_INF           "文件说明"
    IDS_ASSOS_TYP           "类型"
    IDS_OTHER_REALONLINE    "Real 在线支持"
    IDS_OTHER_REALOK        "Real 在线支持注册成功 !"
    IDS_OTHER_REALFAIL      "Real 在线支持注册失败，请重试 !"
    IDS_OTHER_REALAGAIN     "Real 在线支持已注册，是否重新注册 ?"
END

STRINGTABLE 
BEGIN
    IDS_OTHER_TOOL4         "FLV 分离提取工具"
    IDS_OTHER_TOOL5         "GSpot 影片信息查看工具"
    IDS_OTHER_TOOL6         "MediaInfo 影片信息查看工具"
    IDS_OTHER_TOOL7         "PMP 分离提取工具"
    IDS_OTHER_TOOL8         "TS 分割工具"
    IDS_TAB_SUBTITLE        "字幕/OSD"
    IDS_DECODE_PR           "解码器顺序"
    IDS_DECODE_NAME         "名称"
    IDS_PLAYER_OPTION       "选项"
    IDS_DECODE_INF          "说明"
    IDS_DECODE_SKIP1        "跳过无用的步骤"
    IDS_DECODE_SKIP2        "跳过没被引用的帧"
    IDS_DECODE_SKIP3        "跳过 B-帧"
    IDS_DECODE_SKIP4        "跳过除了关键帧的所有帧"
END

STRINGTABLE 
BEGIN
    IDS_DECODE_SKIP5        "跳过所有的帧"
    IDS_DECODE_CODEFILE1    "MPlayer 内置的解码器配置"
    IDS_DECODE_CODEFILE2    "外置默认的解码器配置文件"
    IDS_DECODE_CODEFILE3    "CoreAVC 优先的解码器配置"
    IDS_DECODE_SKIPLOOP     "跳过循环过滤器"
    IDS_DECODE_SKIPLOOP_INFO "(仅用于H.264)提供大的提速且不损失品质"
    IDS_DECODE_SKIPFRAME    "跳过解码帧"
    IDS_DECODE_SKIPFRAME_INFO "大的提速, 但是有时有痉挛或糟糕的图像"
    IDS_DECODE_XY           "缩放图像"
    IDS_DECODE_XY_INFO      "设置图像宽度,并保持高宽比(硬件缩放)"
    IDS_DECODE_LOW          "以较低的分辨率解码"
    IDS_DECODE_LOW_INFO     "MPEG-2大幅提速，但常常导致难看的图像"
    IDS_PLAYER_FNAME        "滤镜名"
    IDS_PLAYER_FINFO        "滤镜说明"
    IDS_AUDIO_RELOW         "线性插值,快速品质低"
    IDS_AUDIO_REINT         "多相过滤器组整数处理"
END

STRINGTABLE 
BEGIN
    IDS_OTHER_REALON        "Real 在线支持尚未注册 !"
    IDS_OTHER_REALFAILS     "Real 在线支持注册失败，未找到需要的文件 !"
    IDS_OTHER_UNREALFAIL    "Real 在线支持反注册失败，未找到需要的文件 !"
    IDS_OTHER_UNREALOK      "Real 在线支持反注册成功 !"
    IDS_OTHER_UNREALFAILS   "Real 在线支持反注册失败，请重试 !"
    IDS_OTHER_OPENA         "打开音频文件"
    IDS_OTHER_OPENV         "打开视频文件"
    IDS_OTHER_TYPEA         "常用音频格式"
    IDS_OTHER_TYPEV         "常用视频格式"
    IDS_OTHER_ALL           "所有文件"
    IDS_OTHER_EMPTY         "视频和音频文件名不能为空 !"
    IDS_OTHER_LINK_EDITOR   "MPlayer首选项"
    IDS_OTHER_LINK_PLAYER   "播放器"
    IDS_OTHER_TOOL1         "MKV 转换合成工具"
    IDS_OTHER_TOOL2         "MKV 分离提取工具"
    IDS_OTHER_TOOL3         "FLV 修复工具"
END

STRINGTABLE 
BEGIN
    IDS_AUDIO_REFOA         "多相过滤器组浮点处理"
    IDS_SUB_NORMAL_COL      "默认颜色"
    IDS_AUDIO_AFAT          "过滤器自动选择"
    IDS_AUDIO_AFH           "精度优化"
    IDS_AUDIO_AFF           "速度优化"
    IDS_AUDIO_RS            "单样本平滑差异"
    IDS_AUDIO_RM            "多样本平滑差异"
    IDS_AUDIO_VNL           "音量正常化"
    IDS_AUDIO_VNL_INFO      "没有失真的最大音量"
    IDS_AUDIO_RE            "音频重采样"
    IDS_AUDIO_RE_INFO       "改变音频流的采样(速/频)率"
    IDS_AUDIO_EQ            "10波段8度均衡器"
    IDS_AUDIO_EQ_INFO       "各频率波段的增益分贝(-12~12)"
    IDS_AUDIO_CHAN          "声道"
    IDS_AUDIO_DS            "DirectSound (推荐)"
    IDS_AUDIO_WIN           "Win32 WaveOut"
END

STRINGTABLE 
BEGIN
    IDS_AUDIO_FILE          "输出到PCM/Wave文件"
    IDS_AUDIO_NULL          "无音频输出"
    IDS_AUDIO_ADV           "高级音频过滤器"
    IDS_AUDIO_ADV_INFO      "优化音频回放精度(同步)或速度"
    IDS_SUB_FUZZ1           "精确匹配"
    IDS_SUB_FUZZ2           "所有包含名称的字幕"
    IDS_SUB_FUZZ3           "当前目录的所有字幕"
    IDS_SUB_ALIG1           "顶部对齐"
    IDS_SUB_ALIG2           "中央对齐"
    IDS_SUB_ALIG3           "底部对齐"
    IDS_SUB_SCAL1           "不自动缩放"
    IDS_SUB_SCAL2           "高度成比例"
    IDS_SUB_SCAL3           "宽度成比例"
    IDS_SUB_SCAL4           "对角线成比例"
    IDS_VIDEO_ROTA1         "顺时针90度并翻转"
    IDS_VIDEO_ROTA2         "顺时针90度"
END

STRINGTABLE 
BEGIN
    IDS_VIDEO_ROTA3         "逆时针90度"
    IDS_VIDEO_ROTA4         "逆时针90度并翻转"
    IDS_VIDEO_VD1           "线性混合(Linear blend)"
    IDS_VIDEO_VD2           "立方插值(Cubic interpolating)"
    IDS_VIDEO_VD3           "中位数(Median)"
    IDS_VIDEO_DB1           "水平方向"
    IDS_VIDEO_DB2           "垂直方向"
    IDS_VIDEO_DB3           "精确的水平方向"
    IDS_VIDEO_DB4           "精确的垂直方向"
    IDS_VIDEO_DB5           "水平/垂直方向"
    IDS_VIDEO_DB6           "精确水平/垂直方向"
    IDS_VIDEO_VO1           "DirectX(推荐)"
    IDS_VIDEO_VOGL          "OpenGL(推荐)"
    IDS_VIDEO_VO3           "OpenGL第2代(不推荐)"
    IDS_VIDEO_VO4           "矩阵特效(黑客帝国特效)"
    IDS_VIDEO_VO5           "矩阵特效(低分辨率)"
END

STRINGTABLE 
BEGIN
    IDS_VIDEO_VO6           "矩阵特效(高分辨率)"
    IDS_VIDEO_VO7           "输出每帧到JPG图片"
    IDS_VIDEO_VO8           "输出每帧到PNG图片"
    IDS_VIDEO_VO9           "输出视频到RAW文件(大)"
    IDS_VIDEO_VO10          "无视频输出"
    IDS_VIDEO_MX1           "绿色(默认)"
    IDS_VIDEO_MX2           "蓝色"
    IDS_VIDEO_MX3           "红色"
    IDS_VIDEO_MX4           "彩色"
    IDS_VIDEO_COLMORE       "更多颜色..."
    IDS_VIDEO_COLAT         "自动"
    IDS_VIDEO_SST           "截图滤镜"
    IDS_VIDEO_SSTI          "压缩级别0~9，打开滤镜后不用时不占用资源"
    IDS_VIDEO_ASS           "截屏中渲染字幕"
    IDS_VIDEO_ASSI          "截屏内容将包含SSA/ASS字幕"
    IDS_VIDEO_EXP           "分辨率扩展"
END

STRINGTABLE 
BEGIN
    IDS_VIDEO_EXPI          "字幕放置在该滤镜的黑边中(expand)"
    IDS_VIDEO_EXPIT         "扩展比例，值为空格时自动扩展"
    IDS_VIDEO_ASP           "重载高宽比"
    IDS_VIDEO_ASPI          "播放中的文件的高宽比信息不正确或缺少(aspect)"
    IDS_VIDEO_EQ2           "亮度/对比度/饱和度/伽玛"
    IDS_VIDEO_EQ2I          "提供亮度/对比度/饱和度/伽玛调节能力"
    IDS_VIDEO_HUE           "色度调节"
    IDS_VIDEO_HUEI          "为DirectX等驱动提供色度调节能力"
    IDS_VIDEO_FLP           "翻转影片"
    IDS_VIDEO_FLPI          "翻转图像使其上下颠倒"
    IDS_VIDEO_ROT           "旋转影片"
    IDS_VIDEO_ROTI          "以90度为单位旋转图像并有选择地将其翻转"
    IDS_VIDEO_CRO           "切边滤镜"
    IDS_VIDEO_CROI          "切割出图像的指定部分并丢弃其余部分"
    IDS_VIDEO_CROIT         "宽度:高度:横坐标:纵坐标(中心坐标为0:0)"
    IDS_VIDEO_DEI           "反隔行扫描滤镜"
END

STRINGTABLE 
BEGIN
    IDS_VIDEO_DEII          "解除视频隔行扫描(拉丝/交错/水波纹)"
    IDS_VIDEO_DEB           "反块效应滤镜"
    IDS_VIDEO_DEBI          "去除影片块效应(deblocking)"
    IDS_VIDEO_DER           "去色斑滤镜"
    IDS_VIDEO_DERI          "去除影片色斑(deringing)"
    IDS_VIDEO_TNO           "瞬时噪声去除器"
    IDS_VIDEO_TNOI          "去除影片瞬时噪声(tmpnoise)"
    IDS_VIDEO_ATL           "自动更正亮度/对比度"
    IDS_VIDEO_ATLI          "自动更正影片亮度/对比度(autolevels)"
    IDS_VIDEO_OTH           "其它视频滤镜"
    IDS_VIDEO_OTHI          "直接输入视频滤镜参数"
    IDS_TAB_PROFILE         "配置集"
    IDS_PROFILE_FLV         "FLV/RM 同步"
    IDS_PROFILE_FLV_INFO    "为FLV/RM文件增强音视频同步"
    IDS_PROFILE_ALN         "音轨语言"
    IDS_PROFILE_ALN_INFO    "设置音轨语言优先级"
END

STRINGTABLE 
BEGIN
    IDS_PROFILE_SLN         "字幕语言"
    IDS_PROFILE_SLN_INFO    "设置字幕语言优先级"
    IDS_PROFILE_DEL         "确定要删除当前配置集 ?"
    IDS_PROFILE_DEL_INF     "删除配置集 "
    IDS_INFO_RELOAD         "在MPlayer中使用快捷键""F5""使设置立即生效，部分设置需要重启 MPlayer。"
    IDS_INFO_COREAVC        "DirectX 驱动下使用 CoreAVC 解码器，并开启分辨率扩展或ASS黑边扩展后，将自动打开亮度调节滤镜，以获得更好的兼容性。"
    IDS_INFO_ASSEXP         "打开SSA/ASS黑边扩展后，将自动关闭分辨率扩展滤镜。"
    IDS_INPUT_NONE          "无快捷键"
    IDS_INPUT_RIGHT         "右"
    IDS_INPUT_LEFT          "左"
    IDS_INPUT_UP            "上"
    IDS_INPUT_DOWN          "下"
    IDS_INPUT_INS           "插入"
    IDS_INPUT_DEL           "删除"
    IDS_INPUT_SPACE         "空格"
    IDS_INPUT_ENTER         "回车"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_LC            "单击左键"
    IDS_INPUT_LD            "双击左键"
    IDS_INPUT_RC            "单击右键"
    IDS_INPUT_RD            "双击右键"
    IDS_INPUT_MC            "单击中键"
    IDS_INPUT_MD            "双击中键"
    IDS_INPUT_WF            "向前滚动"
    IDS_INPUT_WB            "向后滚动"
    IDS_INPUT_X1C           "单击X1键"
    IDS_INPUT_X1D           "双击X1键"
    IDS_INPUT_X2C           "单击X2键"
    IDS_INPUT_X2D           "双击X2键"
    IDS_INPUT_RF            "按住右键并前滚"
    IDS_INPUT_RB            "按住右键并后滚"
    IDS_INPUT_JL            "手柄－左"
    IDS_INPUT_JR            "手柄－右"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_JU            "手柄－上"
    IDS_INPUT_JD            "手柄－下"
    IDS_INPUT_J1            "手柄 1键"
    IDS_INPUT_J2            "手柄 2键"
    IDS_INPUT_J3            "手柄 3键"
    IDS_INPUT_J4            "手柄 4键"
    IDS_INPUT_CMD           "命令"
    IDS_INPUT_VAL           "参数"
    IDS_INPUT_KEY           "快捷键"
    IDS_INPUT_SEEK          "快进/快退  单位:秒"
    IDS_INPUT_SUBT          "上/下n句字幕  n为参数值"
    IDS_INPUT_PTUS          "上/下n项  n为参数值"
    IDS_INPUT_PTS           "上/下n个视频  n为参数值"
    IDS_INPUT_ALTS          "上/下n个(asx)源  n为参数值"
    IDS_INPUT_PANS          "增加/减少过扫描"
    IDS_INPUT_PAUS          "暂停/播放"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_SCRS          "视频截图"
    IDS_INPUT_KEEP          "是否保持视频比例"
    IDS_INPUT_FRAD          "丢帧 状态切换"
    IDS_INPUT_OSD           "OSD 状态切换"
    IDS_INPUT_QUIT          "退出播放器"
    IDS_INPUT_MUTE          "静音 状态切换"
    IDS_INPUT_SWIA          "音轨/声道切换"
    IDS_INPUT_SWIF          "字体切换"
    IDS_INPUT_SUBS          "字幕切换"
    IDS_INPUT_SUBA          "字幕校正"
    IDS_INPUT_SWIV          "视图切换"
    IDS_INPUT_VOFS          "全屏幕 状态切换"
    IDS_INPUT_VOOT          "前端显示 状态切换"
    IDS_INPUT_RELO          "全部重新加载"
    IDS_INPUT_FRAS          "帧步进"
    IDS_INPUT_SPES          "设置播放速度  1.0为正常速度"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_SPEI          "加速/减速播放  1.0为正常速度"
    IDS_INPUT_BALA          "左/右声道平衡(声道切换)  -1.0~1.0"
    IDS_INPUT_VOLU          "音量调节  0~100"
    IDS_INPUT_SUBP          "字幕位置  0~100"
    IDS_INPUT_CONT          "对比度调节  -100~100"
    IDS_INPUT_BRIG          "亮度调节  -100~100"
    IDS_INPUT_SATU          "饱和度调节  -100~100"
    IDS_INPUT_GAMM          "伽玛值调节  -100~100"
    IDS_INPUT_HUE           "色度调节  -100~100"
    IDS_INPUT_AUDD          "音频延迟  单位:秒"
    IDS_INPUT_SUBD          "字幕延迟  单位:秒"
    IDS_INPUT_CUST          "自定义快捷键"
    IDS_INPUT_CDEL          "确认删除快捷键"
    IDS_INPUT_REUS          "重复使用快捷键"
    IDS_INPUT_CONF          "快捷键冲突！"
    IDS_INPUT_SET           "快捷键设置"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_SETNONE       "未找到快捷键设置，是否使用默认快捷键设置？"
    IDS_INPUT_INNER         "内置快捷键"
    IDS_INPUT_INMOS         "内置鼠标操作"
    IDS_INPUT_ADD           "增大"
    IDS_INPUT_DEC           "减小"
    IDS_INPUT_SUBSZ         "字幕尺寸"
    IDS_INPUT_LOOP          "调整单文件循环次数"
    IDS_INPUT_LOOPIF        "1~10、始终、停止"
    IDS_INPUT_RESIZE        "全屏时调节画面尺寸"
    IDS_INPUT_SIZEIF        "放大/缩小/变形"
    IDS_INPUT_POS           "全屏时调节画面位置"
    IDS_INPUT_POSIF         "上下左右移动"
    IDS_INPUT_FS            "全屏幕"
    IDS_INPUT_SYS           "隐藏到系统托盘"
    IDS_INPUT_FSR           "全屏幕下右键菜单"
    IDS_INPUT_FSRIF         "鼠标移动到屏幕最上方"
END

STRINGTABLE 
BEGIN
    IDS_INPUT_CHAP          "上/下章节 (DVD/dvdnav、MKV)"
    IDS_INPUT_ANGLE         "切换视角 (DVD/dvdnav)"
    IDS_INPUT_TITLE         "上/下标题 (dvdnav)"
    IDS_INFO_BOOST          "初次使用或安装新字体后，MPlayer需要更新字体缓存，可能需要几分钟时间请耐心等待。"
    IDS_INPUT_DVDDIR        "DVD菜单移动选项"
    IDS_INPUT_DVDSEL        "DVD菜单选择(播放)"
    IDS_INPUT_DVDROOT       "返回DVD根菜单"
    IDS_INPUT_DVDDIR2       "方向键"
    IDS_INPUT_DVDPRE        "返回上一个DVD菜单"
    IDS_VIDEO_VONV          "OpenGL(nVIDIA 专用)"
    IDS_VIDEO_VOATI         "OpenGL(ATI 旧显卡专用)"
    IDS_VIDEO_VOGL4         "OpenGL(高显卡需求)"
    IDS_VIDEO_VOGL2         "OpenGL(低显卡需求)"
    IDS_VIDEO_VOGL6         "OpenGL(高GPU带宽依赖)"
    IDS_VIDEO_VOGL0         "OpenGL软件转换(不推荐)"
    IDS_INFO_REALTIME       "实时优先级在某些电脑上会造成系统失去响应，请谨慎使用！"
END

STRINGTABLE 
BEGIN
    IDS_DECODE_THREADS      "多线程MPEG/H.264解码"
    IDS_DECODE_THREADS_INFO "1~8线程解码(可能导致错误，请慎用)"
    IDS_AUDIO_DELAY         "音频延迟"
    IDS_AUDIO_DELAY_INFO    "音频延迟 单位:秒"
    IDS_VIDEO_VOD3D         "Direct3D"
    IDS_AUDIO_STM           "变速但声调不变"
    IDS_AUDIO_STM_INFO      "改变播放速度时不改变声调只改变音频的节奏"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MEditor2.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

