; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMPlayerPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "meditor2.h"
LastPage=0

ClassCount=10
Class1=CTabSheet
Class2=CMAudioPage
Class3=CMPlayerPage
Class4=CMVideoPage
Class5=CMDecodePage
Class6=CMOtherPage
Class7=CMFlashPlayer
Class8=CMPlayList
Class9=CMMediaPlayer
Class10=CMMediaList

ResourceCount=18
Resource1=IDD_DIALOG_FLASH
Resource2=IDD_PLAYER_DIALOG
Resource3=IDD_DIALOG_MLIST
Resource4=IDD_DIALOG_MEDIA
Resource5=IDD_ASSOS_DIALOG
Resource6=IDD_ABOUTBOX
Resource7=IDD_DIALOG_REAL
Resource8=IDR_MAINFRAME
Resource9=IDD_VIDEO_DIALOG
Resource10=IDD_DECODE_DIALOG
Resource11=IDD_RESUME_DIALOG
Resource12=IDR_MENU_FLASH
Resource13=IDD_OTHER_DIALOG
Resource14=IDD_INPUT_DIALOG
Resource15=IDD_MEDITOR2_DIALOG
Resource16=IDD_AUDIO_DIALOG
Resource17=IDD_DIALOG_LIST
Resource18=IDR_MENU_WMP

[CLS:CTabSheet]
Type=0
BaseClass=CTabCtrl
HeaderFile=TabSheet.h
ImplementationFile=TabSheet.cpp
LastObject=CTabSheet

[DLG:IDD_ASSOS_DIALOG]
Type=1
Class=?
ControlCount=7
Control1=IDC_LIST_ASSOS,SysListView32,1350631437
Control2=IDC_ADD,button,1342242816
Control3=IDC_ALL,button,1342242816
Control4=IDC_NONE,button,1342242816
Control5=IDC_RECOMMAND,button,1342242816
Control6=IDC_DEL,button,1342242816
Control7=IDC_ASSOS,button,1342242817

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MEDITOR2_DIALOG]
Type=1
Class=?
ControlCount=6
Control1=IDC_APPLY,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_TAB1,SysTabControl32,1342177280
Control5=IDC_PROGRESS_APPLEY,msctls_progress32,1073741825
Control6=IDC_SHOWHELP,button,1342242816

[DLG:IDD_PLAYER_DIALOG]
Type=1
Class=CMPlayerPage
ControlCount=57
Control1=IDC_COMBO_MONITOR,combobox,1344339970
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_AUTOSYNC,combobox,1344339971
Control6=IDC_COMBO_LANGUAGE,combobox,1344340035
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CHECK_URL,button,1342242819
Control9=IDC_CHECK_ONLYONE,button,1342242819
Control10=IDC_CHECK_FULLSCREEN,button,1342242819
Control11=IDC_COMBO_LOG,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_PRIORITY,combobox,1344339971
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO_LOOP,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_ONTOP,combobox,1344339971
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CHECK_SHOW,button,1342242819
Control20=IDC_CHECK_QUIT,button,1342242819
Control21=IDC_STATIC,static,1342308352
Control22=IDC_CHECK_GUITHREAD,button,1342242819
Control23=IDC_EDIT_PNG,edit,1350631552
Control24=IDC_BUTTON_PNG,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_DVD,edit,1350631552
Control27=IDC_EDIT_START,edit,1350631552
Control28=IDC_BUTTON_DVD,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_END,edit,1350631552
Control32=IDC_CHECK_MENU,button,1342242819
Control33=IDC_STATIC,static,1342308352
Control34=IDC_CHECK_CTRL,button,1342242819
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_COMBO_OSDSIZE,combobox,1344340034
Control38=IDC_STATIC,static,1342308352
Control39=IDC_COMBO_OSDTIME,combobox,1344340035
Control40=IDC_STATIC,static,1342308352
Control41=IDC_COMBO_OSDMODE,combobox,1344340035
Control42=IDC_COMBO_OSDF,combobox,1344340226
Control43=IDC_CHECK_QUIET,button,1342242819
Control44=IDC_CHECK_DOUBLE,button,1342242819
Control45=IDC_COMBO_COLORKEY,combobox,1344339971
Control46=IDC_STATIC,static,1342308352
Control47=IDC_COMBO_CACHE,combobox,1344339971
Control48=IDC_STATIC,static,1342308352
Control49=IDC_CHECK_CONF,button,1342242819
Control50=IDC_STATIC,static,1342308352
Control51=IDC_COMBO_VIEW,combobox,1344339971
Control52=IDC_CHECK_BOTTOM,button,1342242819
Control53=IDC_COMBO_SYSTRAY,combobox,1344339971
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_COMBO_AUTOPLAY,combobox,1344339971
Control57=IDC_EDIT_FUZZINESS,edit,1484857474

[DLG:IDD_INPUT_DIALOG]
Type=1
Class=CMInputPage
ControlCount=1
Control1=IDC_LIST_INPUT,SysListView32,1350631437

[DLG:IDD_VIDEO_DIALOG]
Type=1
Class=CMVideoPage
ControlCount=29
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_VO,combobox,1344340035
Control4=IDC_CHECK_SOFT,button,1342242819
Control5=IDC_CHECK_OSD,button,1342242819
Control6=IDC_CHECK_FLASH,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_COLOR,edit,1350631552
Control9=IDC_BUTTON_COLOR,button,1342242816
Control10=IDC_LIST_VF,SysListView32,1350631437
Control11=IDC_STATIC,button,1342178055
Control12=IDC_SLIDER_BRINGHTNESS,msctls_trackbar32,1342242840
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_BRINGHTNESS,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SLIDER_CONTRAST,msctls_trackbar32,1342242840
Control17=IDC_EDIT_CONTRAST,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_SLIDER_SATURATIONS,msctls_trackbar32,1342242840
Control20=IDC_EDIT_SATURATIONS,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SLIDER_HUE,msctls_trackbar32,1342242840
Control23=IDC_EDIT_HUE,edit,1350631552
Control24=IDC_CHECK_KEEPAS,button,1342242819
Control25=IDC_CHECK_FRAMEDROP,button,1342242819
Control26=IDC_STATIC,button,1342177287
Control27=IDC_COMBO_MXCOLOR,combobox,1344340035
Control28=IDC_STATIC,static,1342308352
Control29=IDC_CHECK_REINDEX,button,1342242819

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=IDC_APPLY
Command2=IDCANCEL
Command3=IDC_SHOWHELP
CommandCount=3

[DLG:IDD_AUDIO_DIALOG]
Type=1
Class=CMAudioPage
ControlCount=48
Control1=IDC_SLIDER_VOLUME,msctls_trackbar32,1342242840
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_VOLUME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_AUDIODELAY,edit,1350631554
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SLIDER_VOLNORM,msctls_trackbar32,1342242840
Control9=IDC_EDIT_VOLNORM,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_AUDIO,combobox,1344340035
Control13=IDC_STATIC,button,1342177287
Control14=IDC_LIST_AUDIO,SysListView32,1350631437
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO_CHANNELS,combobox,1344340035
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CHECK_ASS,button,1342242819
Control19=IDC_STATIC,static,1342308352
Control20=IDC_COMBO_SIZE,combobox,1344340034
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_ERROR,edit,1350639746
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_COMBO_OSDTIME,button,1342242819
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_SUBDELAY,edit,1350631554
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_COMBO_F1,combobox,1344340226
Control31=IDC_COMBO_F2,combobox,1344340226
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_COMBO_COLOR,combobox,1344340034
Control35=IDC_COMBO_BCOLOR,combobox,1344340034
Control36=IDC_STATIC,static,1342308352
Control37=IDC_COMBO_FUZZINESS,combobox,1344340035
Control38=IDC_STATIC,static,1342308352
Control39=IDC_COMBO_ALIGN,combobox,1344340035
Control40=IDC_EDIT_SUBPOS,edit,1350639746
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_SLANG,edit,1350631552
Control45=IDC_STATIC,static,1342308352
Control46=IDC_EDIT_SUBCP,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_COMBO_AUTOSCALE,combobox,1344340035

[CLS:CMAudioPage]
Type=0
HeaderFile=MAudioPage.h
ImplementationFile=MAudioPage.cpp
BaseClass=CDialog
Filter=D
LastObject=CMAudioPage
VirtualFilter=dWC

[CLS:CMInputPage]
Type=0
HeaderFile=MInputPage.h
ImplementationFile=MInputPage.cpp
BaseClass=CDialog
Filter=D
LastObject=CMInputPage
VirtualFilter=dWC

[CLS:CMPlayerPage]
Type=0
HeaderFile=MPlayerPage.h
ImplementationFile=MPlayerPage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_FUZZINESS

[CLS:CMVideoPage]
Type=0
HeaderFile=MVideoPage.h
ImplementationFile=MVideoPage.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK_REINDEX
VirtualFilter=dWC

[DLG:IDD_DECODE_DIALOG]
Type=1
Class=CMDecodePage
ControlCount=14
Control1=IDC_LIST_VC,SysListView32,1350631437
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST_AC,SysListView32,1350631437
Control5=IDC_BUTTON_ADD,button,1342242816
Control6=IDC_BUTTON_DEL,button,1342242816
Control7=IDC_BUTTON_DOWN,button,1342242816
Control8=IDC_BUTTON_UP,button,1342242816
Control9=IDC_BUTTON_ADD2,button,1342242816
Control10=IDC_BUTTON_DEL2,button,1342242816
Control11=IDC_BUTTON_DOWN2,button,1342242816
Control12=IDC_BUTTON_UP2,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_LIST_AVCODEC,SysListView32,1350631437

[CLS:CMDecodePage]
Type=0
HeaderFile=MDecodePage.h
ImplementationFile=MDecodePage.cpp
BaseClass=CDialog
Filter=D
LastObject=CMDecodePage
VirtualFilter=dWC

[DLG:IDD_OTHER_DIALOG]
Type=1
Class=CMOtherPage
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_PAGE,button,1342242819
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_OTHER,edit,1352732868
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT_VIDEO,edit,1350631552
Control7=IDC_EDIT_AUDIO,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON_VIDEO,button,1342242816
Control11=IDC_BUTTON_AUDIO,button,1342242816
Control12=IDC_BUTTON_PLAY,button,1342242816
Control13=IDC_BUTTON_CLEAN,button,1342242816
Control14=IDC_BUTTON_FLASH,button,1342242816
Control15=IDC_BUTTON_MEDIA,button,1342242816
Control16=IDC_BUTTON_ONLINE,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTON_DONLINE,button,1342242816
Control19=IDC_CHECK_VISTA,button,1342242819
Control20=IDC_RADIO_MPLAYER,button,1342308361
Control21=IDC_RADIO_MEDITOR,button,1476526089
Control22=IDC_CHECK_ONE,button,1476460547

[CLS:CMOtherPage]
Type=0
HeaderFile=MOtherPage.h
ImplementationFile=MOtherPage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMOtherPage

[CLS:CMFlashPlayer]
Type=0
HeaderFile=MFlashPlayer.h
ImplementationFile=MFlashPlayer.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDM_PLAYLIST

[DLG:IDD_DIALOG_LIST]
Type=1
Class=CMPlayList
ControlCount=6
Control1=IDC_PLAYLIST,listbox,1353777409
Control2=IDC_BUTTON_ADD,button,1342242816
Control3=IDC_BUTTON_DEL,button,1342242816
Control4=IDC_BUTTON_CLEAN,button,1342242816
Control5=IDC_BUTTON_UP,button,1342242816
Control6=IDC_BUTTON_DOWN,button,1342242816

[CLS:CMPlayList]
Type=0
HeaderFile=MPlayList.h
ImplementationFile=MPlayList.cpp
BaseClass=CDialog
Filter=D
LastObject=CMPlayList
VirtualFilter=dWC

[DLG:IDD_DIALOG_FLASH]
Type=1
Class=CMFlashPlayer
ControlCount=2
Control1=IDC_SHOCKWAVEFLASH,{D27CDB6E-AE6D-11CF-96B8-444553540000},1342242816
Control2=IDC_SLIDER_CONTROL,msctls_trackbar32,1342242840

[DLG:IDD_DIALOG_MEDIA]
Type=1
Class=CMMediaPlayer
ControlCount=2
Control1=IDC_OCX_MEDIA,{6BF52A52-394A-11D3-B153-00C04F79FAA6},1342242816
Control2=IDC_SLIDER_CTRL,msctls_trackbar32,1342242840

[CLS:CMMediaPlayer]
Type=0
HeaderFile=MMediaPlayer.h
ImplementationFile=MMediaPlayer.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMMediaPlayer

[MNU:IDR_MENU_FLASH]
Type=1
Class=CMFlashPlayer
Command1=ID_FLASH_OPEN
Command2=ID_MPLAYLIST
Command3=IDCANCEL
Command4=ID_MPLAY
Command5=ID_MSTOP
Command6=ID_MPRE
Command7=ID_MNEXT
Command8=IDM_RMENU
CommandCount=8

[MNU:IDR_MENU_WMP]
Type=1
Class=CMMediaPlayer
Command1=ID_MEDIA_OPEN
Command2=IDM_PLAYLIST
Command3=IDCANCEL
Command4=IDM_PLAY
Command5=IDM_STOP
Command6=IDM_PREV
Command7=IDM_NEXT
Command8=IDM_FULLSCREEN
Command9=IDM_RIGHTMENU
CommandCount=9

[DLG:IDD_DIALOG_MLIST]
Type=1
Class=CMMediaList
ControlCount=6
Control1=IDC_PLAYLIST,listbox,1353777409
Control2=IDC_BUTTON_ADD,button,1342242816
Control3=IDC_BUTTON_DEL,button,1342242816
Control4=IDC_BUTTON_CLEAN,button,1342242816
Control5=IDC_BUTTON_UP,button,1342242816
Control6=IDC_BUTTON_DOWN,button,1342242816

[CLS:CMMediaList]
Type=0
HeaderFile=MMediaList.h
ImplementationFile=MMediaList.cpp
BaseClass=CDialog
Filter=D
LastObject=CMMediaList
VirtualFilter=dWC

[DLG:IDD_RESUME_DIALOG]
Type=1
Class=?
ControlCount=10
Control1=IDC_LIST_RESUME,SysListView32,1350631437
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CHECK_RESUME,button,1342242819
Control4=IDC_BUTTON_PLAY,button,1342242816
Control5=IDC_BUTTON_DOWN,button,1342242816
Control6=IDC_BUTTON_UP,button,1342242816
Control7=IDC_BUTTON_DEL,button,1342242816
Control8=IDC_BUTTON_CLA,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_NUM,edit,1350631552

[DLG:IDD_DIALOG_REAL]
Type=1
Class=?
ControlCount=1
Control1=IDC_REAL_PLAYER,{CFCDAA03-8BE4-11CF-B84B-0020AFBBCCFA},1342242816

