// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MEditor2.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MEditor2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 183, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MPlayer 首选项"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "MPlayer 首选项 v2.1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007-2012 william0wang",IDC_STATIC,42,27,134,8
    DEFPUSHBUTTON   "确定",IDOK,126,41,50,14,WS_GROUP
END

IDD_MEDITOR2_DIALOG DIALOGEX 0, 0, 365, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MPlayer 首选项"
MENU IDR_MAINFRAME
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "应用",IDC_APPLY,322,217,36,15
    PUSHBUTTON      "确定",IDOK,236,217,36,15
    PUSHBUTTON      "取消",IDCANCEL,279,217,36,15
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,0,351,214
    CONTROL         "Progress1",IDC_PROGRESS_APPLEY,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE,7,220,171,9
    PUSHBUTTON      "帮助",IDC_SHOWHELP,193,217,36,15
END

IDD_PLAYER_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "播放优先级",IDC_STATIC,220,24,39,8
    LTEXT           "语言设置",IDC_STATIC,220,9,31,8
    LTEXT           "前端显示",IDC_STATIC,220,84,33,8
    CONTROL         "URL使用GBK编码",IDC_CHECK_URL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,77,77,10
    CONTROL         "只打开一个播放器",IDC_CHECK_ONLYONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,129,80,10
    CONTROL         "全屏方式打开文件",IDC_CHECK_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,7,80,10
    LTEXT           "显示长宽比",IDC_STATIC,220,39,37,8
    LTEXT           "日志文件",IDC_STATIC,220,114,31,8
    LTEXT           "循环播放",IDC_STATIC,220,69,34,8
    LTEXT           "音视频同步",IDC_STATIC,220,54,38,8
    CONTROL         "显示播放器窗口",IDC_CHECK_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,7,63,10
    CONTROL         "播放结束后退出",IDC_CHECK_QUIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,129,72,10
    LTEXT           "截图保存文件夹",IDC_STATIC,9,174,51,8
    CONTROL         "使用窗口独立线程",IDC_CHECK_GUITHREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,88,80,10
    EDITTEXT        IDC_EDIT_PNG,68,172,111,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_PNG,181,171,26,13
    LTEXT           "DVD盘符或文件夹",IDC_STATIC,9,189,57,8
    EDITTEXT        IDC_EDIT_DVD,68,187,111,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START,40,142,41,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_DVD,181,186,26,13
    LTEXT           "跳过片头",IDC_STATIC,9,144,30,8
    LTEXT           "跳过片尾",IDC_STATIC,118,144,33,8
    EDITTEXT        IDC_EDIT_END,150,142,41,12,ES_AUTOHSCROLL
    CONTROL         "菜单栏",IDC_CHECK_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,7,36,10
    LTEXT           "时:分:秒",IDC_STATIC,85,144,27,8
    CONTROL         "减少控制台信息(推荐)",IDC_CHECK_QUIET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,104,86,10
    CONTROL         "双缓冲(推荐)",IDC_CHECK_DOUBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,91,60,10
    LTEXT           "ColorKey",IDC_STATIC,220,99,33,8
    LTEXT           "缓存容量",IDC_STATIC,220,159,32,8
    CONTROL         "支持特定文件单独配置",IDC_CHECK_CONF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,117,82,10
    LTEXT           "隐藏边框",IDC_STATIC,220,144,32,8
    LTEXT           "最小化到",IDC_STATIC,220,174,32,8
    LTEXT           "连续播放",IDC_STATIC,220,129,32,8
    EDITTEXT        IDC_EDIT_FUZZINESS,314,128,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "右键单击时弹出菜单",IDC_CHECK_RIGHTMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,116,79,10
    CONTROL         "使用高精度计时器",IDC_CHECK_HTIMER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,63,69,10
    CONTROL         "不使用DVD菜单支持",IDC_CHECK_DVDNAV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,49,73,10
    CONTROL         "打开新文件时刷新设置",IDC_CHECK_RELOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,35,85,10
    CONTROL         "锁定的视频输出(推荐)",IDC_CHECK_BOOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,21,81,10
    CONTROL         "提高窗口(GUI)优先级",IDC_CHECK_GUI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,102,77,10
    LTEXT           "默认打开文件夹",IDC_STATIC,9,159,52,8
    EDITTEXT        IDC_EDIT_DEF,68,157,111,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_DEF,181,157,26,13
    CONTROL         "标题栏显示文件名",IDC_CHECK_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,74,72,10
    CONTROL         "",IDC_COMBO_LANGUAGE,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,8,77,12
    CONTROL         "",IDC_COMBO_PRIORITY,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,23,77,12
    CONTROL         "",IDC_COMBO_MONITOR,"AdvComboBoxCtrl",WS_TABSTOP | 0x2,262,38,77,12
    CONTROL         "",IDC_COMBO_AUTOSYNC,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,53,77,12
    CONTROL         "",IDC_COMBO_LOOP,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,68,77,12
    CONTROL         "",IDC_COMBO_ONTOP,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,83,77,12
    CONTROL         "",IDC_COMBO_COLORKEY,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,98,77,12
    CONTROL         "",IDC_COMBO_LOG,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,113,77,12
    CONTROL         "",IDC_COMBO_AUTOPLAY,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,128,48,12
    CONTROL         "",IDC_COMBO_VIEW,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,143,77,12
    CONTROL         "",IDC_COMBO_CACHE,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,158,77,12
    CONTROL         "",IDC_COMBO_SYSTRAY,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,173,77,12
    LTEXT           "皮肤",IDC_STATIC,9,22,15,8
    LTEXT           "透明度",IDC_STATIC,57,36,22,8
    CONTROL         "",IDC_COMBO_ALPHA,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,81,34,32,12
    CONTROL         "",IDC_COMBO_CTRLBAR,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,27,20,86,12
    CONTROL         "显示控制台窗口(不使用日志文件)",IDC_CHECK_CONSOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,188,114,10
    CONTROL         "边框皮肤",IDC_CHECK_BSKIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,48,46,10
    CONTROL         "进度条拖动实时响应",IDC_CHECK_RTSEEK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,61,83,10
    CONTROL         "控制栏皮肤",IDC_CHECK_CTLSKIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,48,46,10
    CONTROL         "隐藏控制栏",IDC_CHECK_CTLALPHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,35,45,10
END

IDD_VIDEO_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "OpenGL 输出设置",IDC_STATIC,120,7,99,71
    LTEXT           "输出",IDC_STATIC,8,9,18,8
    CONTROL         "开启显卡输出加速",IDC_CHECK_OSD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,34,91,10
    CONTROL         "全屏进度条不闪屏(推荐)",IDC_CHECK_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,20,91,10
    LTEXT           "OSD颜色",IDC_STATIC,122,63,29,8
    EDITTEXT        IDC_EDIT_COLOR,152,61,38,12,ES_AUTOHSCROLL
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLOR,191,61,26,13
    CONTROL         "",IDC_LIST_VF,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,87,336,106
    GROUPBOX        "视频滤镜",IDC_STATIC,7,76,336,117
    CONTROL         "Slider1",IDC_SLIDER_BRINGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,10,78,10
    LTEXT           "亮度",IDC_STATIC,222,11,17,8
    EDITTEXT        IDC_EDIT_BRINGHTNESS,323,9,20,12,ES_AUTOHSCROLL
    LTEXT           "对比度",IDC_STATIC,222,25,25,8
    CONTROL         "Slider1",IDC_SLIDER_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,24,78,10
    EDITTEXT        IDC_EDIT_CONTRAST,323,23,20,12,ES_AUTOHSCROLL
    LTEXT           "饱和度",IDC_STATIC,222,39,25,8
    CONTROL         "Slider1",IDC_SLIDER_SATURATIONS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,38,78,10
    EDITTEXT        IDC_EDIT_SATURATIONS,323,37,20,12,ES_AUTOHSCROLL
    LTEXT           "色度",IDC_STATIC,222,53,17,8
    CONTROL         "Slider1",IDC_SLIDER_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,52,78,10
    EDITTEXT        IDC_EDIT_HUE,323,51,20,12,ES_AUTOHSCROLL
    CONTROL         "保持影片高宽比",IDC_CHECK_KEEPAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,36,61,10
    CONTROL         "允许丢帧",IDC_CHECK_FRAMEDROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,36,41,10
    CONTROL         "重建文件索引",IDC_CHECK_REINDEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,50,53,10
    LTEXT           "伽玛值",IDC_STATIC,222,67,25,8
    CONTROL         "",IDC_SLIDER_GAMMA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,66,78,10
    EDITTEXT        IDC_EDIT_GAMMA,323,65,20,12,ES_AUTOHSCROLL
    CONTROL         "直接渲染",IDC_CHECK_DR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,50,40,10
    CONTROL         "Vista下按显卡自动优化",IDC_CHECK_VISTA_FS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,48,91,10
    CONTROL         "",IDC_COMBO_VO,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,26,7,91,12
    CONTROL         "提示DirectX输出与Aero不兼容",IDC_CHECK_AERODX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,64,107,10
    CONTROL         "Direct3D 强制黑位(颜色)修正",IDC_CHECK_D3DFIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,22,107,10
END

IDD_AUDIO_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,29,37,133,10
    LTEXT           "音量",IDC_STATIC,11,37,17,8
    EDITTEXT        IDC_EDIT_VOLUME,166,36,24,12,ES_AUTOHSCROLL
    LTEXT           "增益",IDC_STATIC,11,53,17,8
    LTEXT           "音频延迟",IDC_STATIC,213,54,28,8
    EDITTEXT        IDC_EDIT_AUDIODELAY,246,52,38,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,287,54,9,8
    CONTROL         "Slider1",IDC_SLIDER_VOLNORM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,29,53,133,10
    EDITTEXT        IDC_EDIT_VOLNORM,166,52,24,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,193,54,13,8
    LTEXT           "音频输出",IDC_STATIC,11,20,30,8
    GROUPBOX        "音频设置",IDC_STATIC,7,7,336,186
    CONTROL         "",IDC_LIST_AUDIO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,72,336,121
    LTEXT           "声道",IDC_STATIC,213,20,17,8
    LTEXT           "音轨语言",IDC_STATIC,213,38,28,8
    EDITTEXT        IDC_EDIT_ALANG,246,36,64,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_COMBO_AUDIO,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,44,18,119,12
    CONTROL         "",IDC_COMBO_CHANNELS,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,246,18,42,12
END

IDD_DECODE_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_VC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,42,164,60
    GROUPBOX        "视频解码器优先级",IDC_STATIC,7,32,166,87
    CONTROL         "",IDC_LIST_AC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,178,42,164,60
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,7,103,29,13
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,42,103,29,13
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN,137,103,29,13
    PUSHBUTTON      "上移",IDC_BUTTON_UP,104,103,29,13
    PUSHBUTTON      "添加",IDC_BUTTON_ADD2,181,103,29,13
    PUSHBUTTON      "删除",IDC_BUTTON_DEL2,216,103,29,13
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN2,311,103,29,13
    PUSHBUTTON      "上移",IDC_BUTTON_UP2,278,103,29,13
    GROUPBOX        "解码设置",IDC_STATIC,7,123,336,75
    CONTROL         "",IDC_LIST_AVCODEC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,134,336,64
    GROUPBOX        "音频解码器优先级",IDC_STATIC,177,32,166,87
    LTEXT           "解码器配置文件 (codecs.ini)",IDC_STATIC,7,4,91,8
    CONTROL         "",IDC_COMBO_CODECS,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,100,3,104,12
    CONTROL         "自动多线程解码",IDC_CHECK_THREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,4,69,10
    PUSHBUTTON      "CoreAVC",IDC_BUTTON_COREAVC,300,3,43,14
    CONTROL         "优先使用 DirectShow 的分离器和解码器 (可兼容VSFilter，实现双字幕)",IDC_CHECK_DSHOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,285,10
END

IDD_OTHER_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "编辑器",IDC_STATIC,178,8,165,67
    CONTROL         "记住最后设置的页面",IDC_CHECK_PAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,21,83,10
    GROUPBOX        "自定义 MPlayer 参数",IDC_STATIC,7,8,165,131
    EDITTEXT        IDC_EDIT_OTHER,7,18,164,118,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "播放外置音频的视频",IDC_STATIC,7,146,336,47
    EDITTEXT        IDC_EDIT_VIDEO,30,159,231,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AUDIO,30,176,231,12,ES_AUTOHSCROLL
    LTEXT           "视频",IDC_STATIC,12,161,17,8
    LTEXT           "音频",IDC_STATIC,12,178,17,9
    PUSHBUTTON      "浏览",IDC_BUTTON_VIDEO,263,158,31,14
    PUSHBUTTON      "浏览",IDC_BUTTON_AUDIO,263,175,31,14
    PUSHBUTTON      "播放",IDC_BUTTON_PLAY,303,157,36,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAN,303,175,36,14
    CONTROL         "仅打开一个编辑器",IDC_CHECK_ONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,37,77,10
    CONTROL         "播放时不禁用系统屏幕保护",IDC_CHECK_SCREENSAVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,98,114,10
    CONTROL         "使用高级媒体信息(效果更好)",IDC_CHECK_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,118,104,10
END

IDD_PROFILE_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "配置集列表",IDC_STATIC,7,9,36,8
    PUSHBUTTON      "添加",IDC_ADD,148,7,39,13
    PUSHBUTTON      "删除",IDC_DEL,196,7,39,13
    CONTROL         "",IDC_LIST_PROFILE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,25,336,168
    LTEXT           "详细说明请查看帮助文档",IDC_STATIC,261,9,82,8
    CONTROL         "",IDC_COMBO_EXTENSINO,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,46,8,92,12
END

IDD_DIALOG_LIST DIALOGEX 0, 0, 246, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW
CAPTION "播放列表"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_PLAYLIST,3,1,240,57,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,3,60,28,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,56,60,28,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAN,109,60,28,14
    PUSHBUTTON      "上移",IDC_BUTTON_UP,162,60,28,14
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN,215,60,28,14
END

IDD_DIALOG_MLIST DIALOGEX 0, 0, 246, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW
CAPTION "播放列表"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_PLAYLIST,3,1,240,57,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,3,60,28,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,56,60,28,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAN,109,60,28,14
    PUSHBUTTON      "上移",IDC_BUTTON_UP,162,60,28,14
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN,215,60,28,14
END

IDD_RESUME_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_RESUME,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,56,336,109
    GROUPBOX        "收藏的媒体文件",IDC_STATIC,7,44,336,121
    CONTROL         "使用收藏夹功能",IDC_CHECK_RESUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,8,70,10
    PUSHBUTTON      "播放",IDC_BUTTON_PLAY,23,168,39,14
    PUSHBUTTON      "向下",IDC_BUTTON_DOWN,155,167,39,14
    PUSHBUTTON      "向上",IDC_BUTTON_UP,89,168,39,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,221,167,39,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLA,287,167,39,14
    LTEXT           "最大收藏媒体个数",IDC_STATIC,197,9,59,8
    EDITTEXT        IDC_EDIT_NUM,260,7,23,12,ES_AUTOHSCROLL
    CONTROL         "手动",IDC_RADIOMANUAL,"Button",BS_AUTORADIOBUTTON,144,8,30,10
    CONTROL         "自动",IDC_RADIOAUTO,"Button",BS_AUTORADIOBUTTON,108,8,30,10
    CONTROL         "启动时提示继续播放文件 (推荐，关闭后如果播放器无法正常启动请开启此项)",IDC_CHECK_CONFIRM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,26,253,10
END

IDD_DIALOG_LINK DIALOGEX 0, 0, 209, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "快捷方式"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,103,50,14
    PUSHBUTTON      "取消",IDCANCEL,128,103,50,14
    GROUPBOX        "桌面快捷方式",IDC_STATIC,7,7,195,31
    CONTROL         "MPlayer",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,21,41,10
    CONTROL         "MPlayer 首选项",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,21,67,10
    GROUPBOX        "开始菜单快捷方式",IDC_STATIC,7,42,195,58
    CONTROL         "MPlayer",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,55,41,10
    CONTROL         "MPlayer 首选项",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,55,67,10
    CONTROL         "常用工具 (自动检测)",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,85,87,10
    CONTROL         "Flash 播放器",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,70,59,10
    CONTROL         "DirectShow 播放器",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,70,78,10
    CONTROL         "MPC (自动检测)",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,85,69,10
END

IDD_DIALOG_PROFILE_ADD DIALOGEX 0, 0, 163, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择或输入要添加配置集"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,28,24,41,14
    PUSHBUTTON      "取消",IDCANCEL,94,24,41,14
    COMBOBOX        IDC_COMBO_PROFILE,67,7,89,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "可选的配置集",IDC_STATIC,7,8,41,8
END

IDD_DIALOG_INFO DIALOGEX 0, 0, 193, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,140,55,46,14
    CONTROL         "不再显示此提示信息",IDC_CHECK_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,101,10
    LTEXT           "",IDC_STATIC_INFO,27,7,139,44
END

IDD_SUBTITLE_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "TTF 字体1",IDC_STATIC,9,17,34,8
    CONTROL         "启用SSA/ASS效果",IDC_CHECK_ASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,78,66,10
    LTEXT           "字幕尺寸",IDC_STATIC,140,17,29,8
    LTEXT           "忽略错误",IDC_STATIC,229,64,30,8
    EDITTEXT        IDC_EDIT_ERROR,260,62,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "行",IDC_STATIC,286,64,9,8
    GROUPBOX        "字幕设置",IDC_STATIC,7,7,336,86
    CONTROL         "优化DVD字幕效果",IDC_COMBO_OSDTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,78,69,10
    LTEXT           "字幕延迟",IDC_STATIC,229,47,33,8
    EDITTEXT        IDC_EDIT_SUBDELAY,260,45,31,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "0~100",IDC_STATIC,197,47,22,8
    LTEXT           "TTF 字体2",IDC_STATIC,9,33,34,8
    LTEXT           "匹配度",IDC_STATIC,229,17,25,8
    LTEXT           "字幕位置",IDC_STATIC,140,47,32,8
    EDITTEXT        IDC_EDIT_SUBPOS,174,45,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒",IDC_STATIC,297,47,9,8
    LTEXT           "对齐方式",IDC_STATIC,140,32,31,8
    LTEXT           "字幕语言",IDC_STATIC,9,48,28,8
    EDITTEXT        IDC_EDIT_SLANG,41,46,92,12,ES_AUTOHSCROLL
    LTEXT           "字幕编码",IDC_STATIC,9,64,33,8
    EDITTEXT        IDC_EDIT_SUBCP,41,62,183,12,ES_AUTOHSCROLL
    LTEXT           "缩放模式",IDC_STATIC,229,32,29,8
    CONTROL         "不自动载入外部字幕文件",IDC_CHECK_AUTOSUB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,78,90,10
    LTEXT           "字幕黑边扩展",IDC_STATIC,251,110,42,8
    GROUPBOX        "SSA/ASS 效果",IDC_STATIC,154,97,189,96
    GROUPBOX        "OSD设置",IDC_STATIC,7,97,142,96
    LTEXT           "时间显示",IDC_STATIC,14,147,30,8
    LTEXT           "字体尺寸",IDC_STATIC,14,162,31,8
    LTEXT           "OSD模式",IDC_STATIC,14,131,29,8
    LTEXT           "OSD字体",IDC_STATIC,14,114,30,8
    CONTROL         "始终显示播放百分比",IDC_CHECK_PERCENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,177,72,10
    EDITTEXT        IDC_EDIT_COLORS,318,141,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORP,287,127,26,11
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORO,287,159,26,11
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORS,287,143,26,11
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORB,287,175,26,11
    CONTROL         "主要颜色",IDC_CHECKP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,127,39,10
    CONTROL         "次要颜色",IDC_CHECKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,143,39,10
    CONTROL         "边框颜色",IDC_CHECKO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,159,39,10
    CONTROL         "阴影颜色",IDC_CHECKB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,175,39,10
    LTEXT           "透明0~255",IDC_STATIC,306,185,35,8
    EDITTEXT        IDC_EDIT_COLORP,318,125,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COLORO,318,157,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COLORB,318,173,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "边框宽度",IDC_CHECKWO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,158,39,10
    EDITTEXT        IDC_EDIT_OUTLINE,201,157,11,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~4",IDC_STATIC,215,159,15,8
    CONTROL         "阴影宽度",IDC_CHECKWB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,174,39,10
    EDITTEXT        IDC_EDIT_SHADOW,201,173,11,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~4",IDC_STATIC,215,175,15,8
    CONTROL         "支持SSA/ASS字体设置",IDC_CHECK_FONTCONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,127,83,10
    CONTROL         "粗体",IDC_CHECK_B,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,143,34,10
    CONTROL         "斜体",IDC_CHECK_I,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,143,34,10
    LTEXT           "字体比例系数",IDC_STATIC,162,112,42,8
    EDITTEXT        IDC_EDIT_FSCALE,208,110,19,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "倍",IDC_STATIC,230,112,9,8
    CONTROL         "",IDC_COMBO_F1,"AdvComboBoxCtrl",WS_TABSTOP | 0x2,47,15,87,12
    CONTROL         "",IDC_COMBO_F2,"AdvComboBoxCtrl",WS_TABSTOP | 0x2,47,31,87,12
    CONTROL         "",IDC_COMBO_SIZE,"AdvComboBoxCtrl",WS_TABSTOP | 0x2,173,15,50,12
    CONTROL         "",IDC_COMBO_ALIGN,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,173,31,50,12
    CONTROL         "",IDC_COMBO_FUZZINESS,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,259,15,83,12
    CONTROL         "",IDC_COMBO_AUTOSCALE,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,259,31,83,12
    CONTROL         "",IDC_COMBO_OSDFONT,"AdvComboBoxCtrl",WS_TABSTOP | 0x2,47,113,84,12
    CONTROL         "",IDC_COMBO_OSDMODE,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,47,129,84,12
    CONTROL         "",IDC_COMBO_OSD_TIME,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,47,145,84,12
    CONTROL         "",IDC_COMBO_OSD_SIZE,"AdvComboBoxCtrl",WS_TABSTOP | 0x2,47,161,50,12
    CONTROL         "",IDC_COMBO_ASSEXPAND,"AdvComboBoxCtrl",WS_TABSTOP | 0x2,294,108,43,12
    CONTROL         "将所有字幕按ASS方式渲染",IDC_CHECK_ASS_ALWAYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,78,93,10
END

IDD_PLAYER_DIALOG_EN DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Priority",IDC_STATIC,212,25,33,8
    LTEXT           "Language",IDC_STATIC,212,10,46,8
    LTEXT           "On Top",IDC_STATIC,212,85,46,8
    CONTROL         "URL in GBK Code",IDC_CHECK_URL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,74,77,10
    CONTROL         "One MPlayer Only",IDC_CHECK_ONLYONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,126,71,10
    CONTROL         "Open Files with fullscreen",IDC_CHECK_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,9,91,10
    LTEXT           "Monitor Aspect",IDC_STATIC,212,40,49,8
    LTEXT           "Log File",IDC_STATIC,212,115,46,8
    LTEXT           "Loop",IDC_STATIC,212,70,46,8
    LTEXT           "Synchronous",IDC_STATIC,212,55,46,8
    CONTROL         "Display Window",IDC_CHECK_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,9,61,10
    CONTROL         "Exit when play finished",IDC_CHECK_QUIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,125,81,10
    LTEXT           "Screen Shot Folder",IDC_STATIC,9,173,67,8
    CONTROL         "Thread for GUI",IDC_CHECK_GUITHREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,87,80,10
    EDITTEXT        IDC_EDIT_PNG,75,172,99,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_PNG,176,171,30,13
    LTEXT           "DVD Dirver or Folder",IDC_STATIC,9,188,64,8
    EDITTEXT        IDC_EDIT_DVD,75,187,99,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START,42,139,41,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_DVD,176,186,30,13
    LTEXT           "Skip Start",IDC_STATIC,9,141,33,8
    LTEXT           "Skip End",IDC_STATIC,111,141,31,8
    EDITTEXT        IDC_EDIT_END,143,139,41,12,ES_AUTOHSCROLL
    CONTROL         "Menu",IDC_CHECK_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,9,33,10
    LTEXT           "H:M:S",IDC_STATIC,85,141,22,8
    CONTROL         "Low Console Message",IDC_CHECK_QUIET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,100,86,10
    CONTROL         "Dual Buffer(Recommend)",IDC_CHECK_DOUBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,87,91,10
    LTEXT           "ColorKey",IDC_STATIC,212,100,46,8
    LTEXT           "Cache Size",IDC_STATIC,212,163,37,8
    CONTROL         "use file-specific config",IDC_CHECK_CONF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,113,87,10
    LTEXT           "Hide Frame",IDC_STATIC,212,147,40,8
    LTEXT           "Minimize to",IDC_STATIC,212,180,43,8
    LTEXT           "Auto Playback",IDC_STATIC,212,130,44,8
    EDITTEXT        IDC_EDIT_FUZZINESS,315,129,21,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Use Right Menu",IDC_CHECK_RIGHTMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,113,76,10
    CONTROL         "High Accuracy Timer",IDC_CHECK_HTIMER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,61,75,10
    CONTROL         "No DVD Menu Support",IDC_CHECK_DVDNAV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,48,88,10
    CONTROL         "Reload when open files",IDC_CHECK_RELOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,35,86,10
    CONTROL         "Fixed video output(R)",IDC_CHECK_BOOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,22,86,10
    CONTROL         "High GUI Priority",IDC_CHECK_GUI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,100,77,10
    LTEXT           "Default Open Folder",IDC_STATIC,9,157,66,8
    EDITTEXT        IDC_EDIT_DEF,75,156,99,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_DEF,176,155,30,13
    CONTROL         "Title filename",IDC_CHECK_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,72,10
    CONTROL         "",IDC_COMBO_LANGUAGE,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,9,77,12
    CONTROL         "",IDC_COMBO_PRIORITY,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,24,77,12
    CONTROL         "",IDC_COMBO_MONITOR,"AdvComboBoxCtrl",WS_TABSTOP | 0x2,262,39,77,12
    CONTROL         "",IDC_COMBO_AUTOSYNC,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,54,77,12
    CONTROL         "",IDC_COMBO_LOOP,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,69,77,12
    CONTROL         "",IDC_COMBO_ONTOP,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,84,77,12
    CONTROL         "",IDC_COMBO_COLORKEY,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,99,77,12
    CONTROL         "",IDC_COMBO_LOG,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,114,77,12
    CONTROL         "",IDC_COMBO_AUTOPLAY,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,129,48,12
    CONTROL         "",IDC_COMBO_VIEW,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,145,77,12
    CONTROL         "",IDC_COMBO_CACHE,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,161,77,12
    CONTROL         "",IDC_COMBO_SYSTRAY,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,177,77,12
    CONTROL         "Display Console Log window",IDC_CHECK_CONSOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,189,112,10
    LTEXT           "Skin",IDC_STATIC,9,23,14,8
    CONTROL         "",IDC_COMBO_ALPHA,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,72,35,34,12
    CONTROL         "",IDC_COMBO_CTRLBAR,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,26,21,80,12
    CONTROL         "Dragging real-time response ",IDC_CHECK_RTSEEK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,102,10
    CONTROL         "Border",IDC_CHECK_BSKIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,48,33,10
    CONTROL         "Control",IDC_CHECK_CTLSKIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,48,36,10
    LTEXT           "Skined",IDC_STATIC,9,49,22,8
    CONTROL         "Hide Contralbar",IDC_CHECK_CTLALPHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,35,64,10
END

IDD_PLAYER_DIALOG_TC DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "播放優先順序",IDC_STATIC,220,24,39,8
    LTEXT           "語言選項",IDC_STATIC,220,9,31,8
    LTEXT           "前端顯示",IDC_STATIC,220,85,33,8
    CONTROL         "URL使用GBK編碼",IDC_CHECK_URL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,77,77,10
    CONTROL         "只開啟一個播放器",IDC_CHECK_ONLYONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,129,80,10
    CONTROL         "全螢幕方式開啟檔案",IDC_CHECK_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,7,80,10
    LTEXT           "顯示器長寬比",IDC_STATIC,220,40,37,8
    LTEXT           "日志檔案",IDC_STATIC,220,116,31,8
    LTEXT           "回圈播放",IDC_STATIC,220,70,34,8
    LTEXT           "音視頻同步",IDC_STATIC,220,55,42,8
    CONTROL         "顯示播放器視窗",IDC_CHECK_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,7,65,10
    CONTROL         "播放結束后退出",IDC_CHECK_QUIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,131,72,10
    LTEXT           "截圖保存檔案夾",IDC_STATIC,9,174,57,8
    CONTROL         "使用視窗獨立線程",IDC_CHECK_GUITHREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,88,80,10
    EDITTEXT        IDC_EDIT_PNG,76,172,103,12,ES_AUTOHSCROLL
    PUSHBUTTON      "瀏覽",IDC_BUTTON_PNG,181,172,26,13
    LTEXT           "DVD盤符或檔案夾",IDC_STATIC,9,189,64,8
    EDITTEXT        IDC_EDIT_DVD,76,187,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START,40,142,41,12,ES_AUTOHSCROLL
    PUSHBUTTON      "瀏覽",IDC_BUTTON_DVD,181,187,26,13
    LTEXT           "跳過片頭",IDC_STATIC,9,144,31,8
    LTEXT           "跳過片尾",IDC_STATIC,117,144,31,8
    EDITTEXT        IDC_EDIT_END,149,142,41,12,ES_AUTOHSCROLL
    CONTROL         "菜單列",IDC_CHECK_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,7,36,10
    LTEXT           "時:分:秒",IDC_STATIC,84,144,32,8
    CONTROL         "減少主控臺資訊(推薦)",IDC_CHECK_QUIET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,105,87,10
    CONTROL         "雙緩沖(推薦)",IDC_CHECK_DOUBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,91,60,10
    LTEXT           "ColorKey",IDC_STATIC,220,100,38,8
    LTEXT           "緩存容量",IDC_STATIC,220,163,32,8
    CONTROL         "支持特定檔案單獨配置",IDC_CHECK_CONF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,119,84,10
    LTEXT           "隱藏邊框",IDC_STATIC,220,147,32,8
    LTEXT           "最小化到",IDC_STATIC,220,179,32,8
    LTEXT           "連續播放",IDC_STATIC,220,131,32,8
    EDITTEXT        IDC_EDIT_FUZZINESS,315,128,21,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "使用高精度計時器",IDC_CHECK_HTIMER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,63,81,10
    CONTROL         "使用右鍵菜單代替快捷鍵",IDC_CHECK_RIGHTMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,116,92,10
    CONTROL         "不使用DVD菜單支持",IDC_CHECK_DVDNAV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,49,73,10
    CONTROL         "打開新文件時刷新設置",IDC_CHECK_RELOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,35,81,10
    CONTROL         "鎖定的視頻輸出(推薦)",IDC_CHECK_BOOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,21,81,10
    CONTROL         "提高視窗(GUI)優先級",IDC_CHECK_GUI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,102,77,10
    LTEXT           "預設開啟檔案夾",IDC_STATIC,9,159,57,8
    EDITTEXT        IDC_EDIT_DEF,76,157,103,12,ES_AUTOHSCROLL
    PUSHBUTTON      "瀏覽",IDC_BUTTON_DEF,181,157,26,13
    CONTROL         "標題列顯示文件名",IDC_CHECK_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,74,72,10
    CONTROL         "",IDC_COMBO_LANGUAGE,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,9,77,12
    CONTROL         "",IDC_COMBO_PRIORITY,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,24,77,12
    CONTROL         "",IDC_COMBO_MONITOR,"AdvComboBoxCtrl",WS_TABSTOP | 0x2,262,39,77,12
    CONTROL         "",IDC_COMBO_AUTOSYNC,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,54,77,12
    CONTROL         "",IDC_COMBO_LOOP,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,69,77,12
    CONTROL         "",IDC_COMBO_ONTOP,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,84,77,12
    CONTROL         "",IDC_COMBO_COLORKEY,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,99,77,12
    CONTROL         "",IDC_COMBO_LOG,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,114,77,12
    CONTROL         "",IDC_COMBO_AUTOPLAY,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,129,48,12
    CONTROL         "",IDC_COMBO_VIEW,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,145,77,12
    CONTROL         "",IDC_COMBO_CACHE,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,161,77,12
    CONTROL         "",IDC_COMBO_SYSTRAY,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,262,177,77,12
    CONTROL         "顯示控制臺視窗(不使用日誌檔)",IDC_CHECK_CONSOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,189,123,10
    LTEXT           "皮膚",IDC_STATIC,9,22,15,8
    LTEXT           "透明度",IDC_STATIC,58,36,23,8
    CONTROL         "",IDC_COMBO_ALPHA,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,81,34,32,12
    CONTROL         "",IDC_COMBO_CTRLBAR,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,27,20,86,12
    CONTROL         "進度條拖動即時回應",IDC_CHECK_RTSEEK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,61,83,10
    CONTROL         "邊框皮膚",IDC_CHECK_BSKIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,48,46,10
    CONTROL         "控制欄皮膚",IDC_CHECK_CTLSKIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,48,46,10
    CONTROL         "隱藏控制欄",IDC_CHECK_CTLALPHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,35,45,10
END

IDD_AUDIO_DIALOG_EN DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,38,111,10
    LTEXT           "Volume",IDC_STATIC,11,38,28,8
    EDITTEXT        IDC_EDIT_VOLUME,151,36,24,12,ES_AUTOHSCROLL
    LTEXT           "Boost",IDC_STATIC,11,54,21,8
    LTEXT           "Audio Delay",IDC_STATIC,202,54,38,8
    EDITTEXT        IDC_EDIT_AUDIODELAY,243,52,24,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Sec",IDC_STATIC,272,54,14,8
    CONTROL         "Slider1",IDC_SLIDER_VOLNORM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,54,111,10
    EDITTEXT        IDC_EDIT_VOLNORM,151,53,24,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,178,55,13,8
    LTEXT           "Audio Driver",IDC_STATIC,11,20,39,8
    GROUPBOX        "Audio Setting",IDC_STATIC,7,7,336,186
    CONTROL         "",IDC_LIST_AUDIO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,74,336,119
    LTEXT           "Sound Channels",IDC_STATIC,202,20,55,8
    LTEXT           "Soundtrack Language",IDC_STATIC,202,37,68,8
    EDITTEXT        IDC_EDIT_ALANG,274,35,48,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_COMBO_AUDIO,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,56,18,119,12
    CONTROL         "",IDC_COMBO_CHANNELS,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,274,18,42,12
END

IDD_DECODE_DIALOG_EN DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_VC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,42,164,60
    GROUPBOX        "Video Decoder Priority",IDC_STATIC,7,32,166,88
    CONTROL         "",IDC_LIST_AC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,178,42,164,60
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,7,104,29,13
    PUSHBUTTON      "Delete",IDC_BUTTON_DEL,42,104,29,13
    PUSHBUTTON      "Down",IDC_BUTTON_DOWN,137,104,29,13
    PUSHBUTTON      "Up",IDC_BUTTON_UP,104,104,29,13
    PUSHBUTTON      "Add",IDC_BUTTON_ADD2,181,104,29,13
    PUSHBUTTON      "Delete",IDC_BUTTON_DEL2,216,104,29,13
    PUSHBUTTON      "Down",IDC_BUTTON_DOWN2,311,104,29,13
    PUSHBUTTON      "Up",IDC_BUTTON_UP2,278,104,29,13
    GROUPBOX        "Decod Setting",IDC_STATIC,7,122,336,75
    CONTROL         "",IDC_LIST_AVCODEC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,133,336,64
    GROUPBOX        "Audio Decoder Priority",IDC_STATIC,177,32,166,88
    LTEXT           "Decode Configure File (codecs.ini)",IDC_STATIC,7,6,108,8
    CONTROL         "",IDC_COMBO_CODECS,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,117,5,104,12
    CONTROL         "Auto multi-thread",IDC_CHECK_THREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,6,68,10
    PUSHBUTTON      "CoreAVC",IDC_BUTTON_COREAVC,300,5,43,14
    CONTROL         "Use DirectShow demuxer and decoder first (Compatible with VSFilter,can display two subtitles)",IDC_CHECK_DSHOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,311,10
END

IDD_OTHER_DIALOG_EN DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Editor",IDC_STATIC,178,8,165,54
    CONTROL         "Remember Latest Tab",IDC_CHECK_PAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,18,93,10
    GROUPBOX        "Custom MPlayer Parameter",IDC_STATIC,7,7,165,127
    EDITTEXT        IDC_EDIT_OTHER,7,18,164,110,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Play Video with External Audio",IDC_STATIC,7,140,336,53
    EDITTEXT        IDC_EDIT_VIDEO,37,154,216,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AUDIO,37,172,216,14,ES_AUTOHSCROLL
    LTEXT           "Video",IDC_STATIC,12,156,17,8
    LTEXT           "Audio",IDC_STATIC,12,175,17,9
    PUSHBUTTON      "Browse",IDC_BUTTON_VIDEO,260,154,31,14
    PUSHBUTTON      "Browse",IDC_BUTTON_AUDIO,260,172,31,14
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY,299,154,36,14
    PUSHBUTTON      "Clean",IDC_BUTTON_CLEAN,299,173,36,14
    CONTROL         "Only one editor runing",IDC_CHECK_ONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,32,84,10
    CONTROL         "Do not disable screen saver when playing",IDC_CHECK_SCREENSAVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,93,143,10
    CONTROL         "Use Advanced Media Information",IDC_CHECK_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,112,143,10
END

IDD_PROFILE_DIALOG_EN DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Profile List",IDC_STATIC,7,9,36,8
    PUSHBUTTON      "Add",IDC_ADD,148,7,39,13
    PUSHBUTTON      "Delete",IDC_DEL,196,7,39,13
    CONTROL         "",IDC_LIST_PROFILE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,25,336,168
    CONTROL         "",IDC_COMBO_EXTENSINO,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,44,8,92,12
END

IDD_RESUME_DIALOG_EN DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_RESUME,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,56,336,109
    GROUPBOX        "Favorites",IDC_STATIC,7,44,336,121
    CONTROL         "Enable Favorites",IDC_CHECK_RESUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,8,77,10
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY,23,168,39,14
    PUSHBUTTON      "Down",IDC_BUTTON_DOWN,155,167,39,14
    PUSHBUTTON      "Up",IDC_BUTTON_UP,89,168,39,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DEL,221,167,39,14
    PUSHBUTTON      "Empty",IDC_BUTTON_CLA,287,167,39,14
    LTEXT           "Max Favorites Number",IDC_STATIC,206,9,72,8
    EDITTEXT        IDC_EDIT_NUM,283,7,23,12,ES_AUTOHSCROLL
    CONTROL         "Auto",IDC_RADIOAUTO,"Button",BS_AUTORADIOBUTTON,117,8,30,10
    CONTROL         "Manual",IDC_RADIOMANUAL,"Button",BS_AUTORADIOBUTTON,155,8,35,10
    CONTROL         "Prompt continue to play file on startup (Recommended)",IDC_CHECK_CONFIRM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,26,253,10
END

IDD_SUBTITLE_DIALOG_EN DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Font1",IDC_STATIC,9,18,30,8
    CONTROL         "Enable SSA/ASS",IDC_CHECK_ASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,78,64,10
    LTEXT           "Font Size",IDC_STATIC,132,16,29,8
    LTEXT           "Ignore errors",IDC_STATIC,225,63,44,8
    EDITTEXT        IDC_EDIT_ERROR,271,61,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Row",IDC_STATIC,296,63,16,8
    GROUPBOX        "Subtitle Setting",IDC_STATIC,7,7,336,86
    CONTROL         "Optimize DVD Sub",IDC_COMBO_OSDTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,78,72,10
    LTEXT           "Sub Delay",IDC_STATIC,225,47,33,8
    EDITTEXT        IDC_EDIT_SUBDELAY,259,45,31,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "0~100",IDC_STATIC,188,48,22,8
    LTEXT           "Font2",IDC_STATIC,9,33,30,8
    LTEXT           "Fuzziness",IDC_STATIC,225,16,25,8
    LTEXT           "Sub Pos",IDC_STATIC,132,48,33,8
    EDITTEXT        IDC_EDIT_SUBPOS,165,46,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Sec",IDC_STATIC,296,47,13,8
    LTEXT           "Alignment",IDC_STATIC,132,32,31,8
    LTEXT           "Sub lang",IDC_STATIC,9,48,28,8
    EDITTEXT        IDC_EDIT_SLANG,41,46,84,12,ES_AUTOHSCROLL
    LTEXT           "encoding",IDC_STATIC,9,64,33,8
    EDITTEXT        IDC_EDIT_SUBCP,41,62,166,12,ES_AUTOHSCROLL
    LTEXT           "AutoScale",IDC_STATIC,225,31,32,8
    CONTROL         "Not auto Load External Sub",IDC_CHECK_AUTOSUB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,78,100,10
    LTEXT           "Border expand",IDC_STATIC,245,110,48,8
    GROUPBOX        "SSA/ASS Subtitle Effects",IDC_STATIC,154,97,189,96
    GROUPBOX        "OSD Setting",IDC_STATIC,7,97,142,96
    LTEXT           "Display Time",IDC_STATIC,14,147,30,8
    LTEXT           "Font Size",IDC_STATIC,14,162,31,8
    LTEXT           "OSD Mode",IDC_STATIC,14,131,29,8
    LTEXT           "OSD Font",IDC_STATIC,14,114,30,8
    CONTROL         "Allways show percent of playing",IDC_CHECK_PERCENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,177,115,10
    EDITTEXT        IDC_EDIT_COLORS,312,141,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORP,281,127,26,11
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORO,281,159,26,11
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORS,281,143,26,11
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORB,281,175,26,11
    CONTROL         "Primary",IDC_CHECKP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,127,39,10
    CONTROL         "Second",IDC_CHECKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,143,39,10
    CONTROL         "Outline",IDC_CHECKO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,159,39,10
    CONTROL         "Back",IDC_CHECKB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,175,39,10
    LTEXT           "Alpha 0~255",IDC_STATIC,299,185,44,8
    EDITTEXT        IDC_EDIT_COLORP,312,125,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COLORO,312,157,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COLORB,312,173,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Outline",IDC_CHECKWO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,158,39,10
    EDITTEXT        IDC_EDIT_OUTLINE,199,157,11,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~4",IDC_STATIC,213,159,15,8
    CONTROL         "Shadow",IDC_CHECKWB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,174,39,10
    EDITTEXT        IDC_EDIT_SHADOW,199,173,11,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~4",IDC_STATIC,213,175,15,8
    CONTROL         "Support SSA/ASS font",IDC_CHECK_FONTCONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,127,83,10
    CONTROL         "Blod",IDC_CHECK_B,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,143,34,10
    CONTROL         "Italic",IDC_CHECK_I,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,143,34,10
    LTEXT           "Font scale",IDC_STATIC,160,112,35,8
    EDITTEXT        IDC_EDIT_FSCALE,199,110,19,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_COMBO_F1,"AdvComboBoxCtrl",WS_TABSTOP | 0x2,40,15,87,12
    CONTROL         "",IDC_COMBO_F2,"AdvComboBoxCtrl",WS_TABSTOP | 0x2,40,31,87,12
    CONTROL         "",IDC_COMBO_SIZE,"AdvComboBoxCtrl",WS_TABSTOP | 0x2,166,15,50,12
    CONTROL         "",IDC_COMBO_ALIGN,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,166,31,50,12
    CONTROL         "",IDC_COMBO_FUZZINESS,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,259,15,83,12
    CONTROL         "",IDC_COMBO_AUTOSCALE,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,259,31,83,12
    CONTROL         "",IDC_COMBO_OSDFONT,"AdvComboBoxCtrl",WS_TABSTOP | 0x2,47,113,84,12
    CONTROL         "",IDC_COMBO_OSDMODE,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,47,129,84,12
    CONTROL         "",IDC_COMBO_OSD_TIME,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,47,145,84,12
    CONTROL         "",IDC_COMBO_OSD_SIZE,"AdvComboBoxCtrl",WS_TABSTOP | 0x2,47,161,50,12
    CONTROL         "",IDC_COMBO_ASSEXPAND,"AdvComboBoxCtrl",WS_TABSTOP | 0x2,294,108,43,12
    CONTROL         "Render all sub as ASS ",IDC_CHECK_ASS_ALWAYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,78,82,10
END

IDD_VIDEO_DIALOG_EN DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "OpenGL Driver Setting",IDC_STATIC,115,7,101,68
    LTEXT           "Driver",IDC_STATIC,7,9,18,8
    CONTROL         "Enable driver speed up",IDC_CHECK_OSD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,32,95,10
    CONTROL         "No flash when Control Bar",IDC_CHECK_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,19,95,10
    LTEXT           "OSD Color",IDC_STATIC,117,61,32,8
    EDITTEXT        IDC_EDIT_COLOR,153,59,33,12,ES_AUTOHSCROLL
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLOR,188,58,26,13
    CONTROL         "",IDC_LIST_VF,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,87,336,106
    GROUPBOX        "Video Filter",IDC_STATIC,7,76,336,117
    CONTROL         "Slider1",IDC_SLIDER_BRINGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,251,10,71,10
    LTEXT           "Brightness",IDC_STATIC,219,11,33,8
    EDITTEXT        IDC_EDIT_BRINGHTNESS,323,9,20,12,ES_AUTOHSCROLL
    LTEXT           "Contrast",IDC_STATIC,219,25,32,8
    CONTROL         "Slider1",IDC_SLIDER_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,251,24,71,10
    EDITTEXT        IDC_EDIT_CONTRAST,323,23,20,12,ES_AUTOHSCROLL
    LTEXT           "Saturation",IDC_STATIC,219,39,33,8
    CONTROL         "Slider1",IDC_SLIDER_SATURATIONS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,251,38,71,10
    EDITTEXT        IDC_EDIT_SATURATIONS,323,37,20,12,ES_AUTOHSCROLL
    LTEXT           "Hue",IDC_STATIC,219,53,17,8
    CONTROL         "Slider1",IDC_SLIDER_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,251,52,71,10
    EDITTEXT        IDC_EDIT_HUE,323,51,20,12,ES_AUTOHSCROLL
    CONTROL         "Keep Aspect",IDC_CHECK_KEEPAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,36,53,10
    CONTROL         "Drop Frame",IDC_CHECK_FRAMEDROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,36,46,10
    CONTROL         "Reindex",IDC_CHECK_REINDEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,50,39,10
    LTEXT           "Gamma",IDC_STATIC,219,67,25,8
    CONTROL         "",IDC_SLIDER_GAMMA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,251,66,71,10
    EDITTEXT        IDC_EDIT_GAMMA,323,65,20,12,ES_AUTOHSCROLL
    CONTROL         "Direct Render",IDC_CHECK_DR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,50,57,10
    CONTROL         "Auto Detect in Vista",IDC_CHECK_VISTA_FS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,46,98,10
    CONTROL         "",IDC_COMBO_VO,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,26,7,86,12
    CONTROL         "Waring DirectX with Aero",IDC_CHECK_AERODX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,64,107,10
    CONTROL         "Direct3D Force Fix ColorSpace",IDC_CHECK_D3DFIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,22,107,10
END

IDD_VIDEO_DIALOG_TC DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "OpenGL 輸出設置",IDC_STATIC,120,7,101,70
    LTEXT           "輸出",IDC_STATIC,8,9,21,8
    CONTROL         "開啟顯卡輸出加速",IDC_CHECK_OSD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,33,93,10
    CONTROL         "全螢幕進度條不閃屏(推薦)",IDC_CHECK_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,20,91,10
    LTEXT           "OSD顏色",IDC_STATIC,123,61,29,8
    EDITTEXT        IDC_EDIT_COLOR,152,60,38,12,ES_AUTOHSCROLL
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLOR,193,60,26,13
    CONTROL         "",IDC_LIST_VF,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,87,336,106
    GROUPBOX        "視頻濾鏡",IDC_STATIC,7,76,336,117
    CONTROL         "Slider1",IDC_SLIDER_BRINGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,10,78,10
    LTEXT           "亮度",IDC_STATIC,222,11,17,8
    EDITTEXT        IDC_EDIT_BRINGHTNESS,323,9,20,12,ES_AUTOHSCROLL
    LTEXT           "對比度",IDC_STATIC,222,25,25,8
    CONTROL         "Slider1",IDC_SLIDER_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,24,78,10
    EDITTEXT        IDC_EDIT_CONTRAST,323,23,20,12,ES_AUTOHSCROLL
    LTEXT           "飽和度",IDC_STATIC,222,39,25,8
    CONTROL         "Slider1",IDC_SLIDER_SATURATIONS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,38,78,10
    EDITTEXT        IDC_EDIT_SATURATIONS,323,37,20,12,ES_AUTOHSCROLL
    LTEXT           "色度",IDC_STATIC,222,53,17,8
    CONTROL         "Slider1",IDC_SLIDER_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,52,78,10
    EDITTEXT        IDC_EDIT_HUE,323,51,20,12,ES_AUTOHSCROLL
    CONTROL         "保持影片高寬比",IDC_CHECK_KEEPAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,36,61,10
    CONTROL         "允許丟幀",IDC_CHECK_FRAMEDROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,36,41,10
    CONTROL         "重建檔案索引",IDC_CHECK_REINDEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,50,53,10
    LTEXT           "伽瑪值",IDC_STATIC,222,67,25,8
    CONTROL         "",IDC_SLIDER_GAMMA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,244,66,78,10
    EDITTEXT        IDC_EDIT_GAMMA,323,65,20,12,ES_AUTOHSCROLL
    CONTROL         "直接渲染",IDC_CHECK_DR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,50,40,10
    CONTROL         "Vista下按顯示卡自動優化",IDC_CHECK_VISTA_FS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,47,94,10
    CONTROL         "",IDC_COMBO_VO,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,26,7,91,12
    CONTROL         "提示DirectX輸出與Aero不相容",IDC_CHECK_AERODX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,64,107,10
    CONTROL         "Direct3D 強制黑位(顏色)修正",IDC_CHECK_D3DFIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,22,107,10
END

IDD_SUBTITLE_DIALOG_TC DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "字體1",IDC_STATIC,9,18,30,8
    CONTROL         "启用SSA/ASS效果",IDC_CHECK_ASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,78,70,10
    LTEXT           "字幕尺寸",IDC_STATIC,132,16,29,8
    LTEXT           "忽略錯誤",IDC_STATIC,225,63,33,8
    EDITTEXT        IDC_EDIT_ERROR,255,61,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "行",IDC_STATIC,277,63,9,8
    GROUPBOX        "字幕設置",IDC_STATIC,7,7,336,86
    CONTROL         "優化DVD字幕效果",IDC_COMBO_OSDTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,78,67,10
    LTEXT           "字幕延遲",IDC_STATIC,225,47,33,8
    EDITTEXT        IDC_EDIT_SUBDELAY,255,45,31,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "0~100",IDC_STATIC,188,48,22,8
    LTEXT           "字體2",IDC_STATIC,9,33,30,8
    LTEXT           "匹配度",IDC_STATIC,225,16,25,8
    LTEXT           "字幕位置",IDC_STATIC,132,48,33,8
    EDITTEXT        IDC_EDIT_SUBPOS,165,46,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒",IDC_STATIC,292,47,9,8
    LTEXT           "對齊方式",IDC_STATIC,132,32,31,8
    LTEXT           "字幕語言",IDC_STATIC,9,48,28,8
    EDITTEXT        IDC_EDIT_SLANG,41,46,84,12,ES_AUTOHSCROLL
    LTEXT           "字幕編碼",IDC_STATIC,9,64,33,8
    EDITTEXT        IDC_EDIT_SUBCP,41,62,166,12,ES_AUTOHSCROLL
    LTEXT           "縮放模式",IDC_STATIC,225,32,29,8
    CONTROL         "不自動載入外部字幕文件",IDC_CHECK_AUTOSUB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,78,90,10
    LTEXT           "字幕黑邊擴展",IDC_STATIC,244,111,42,8
    GROUPBOX        "SSA/ASS 效果",IDC_STATIC,154,97,189,96
    GROUPBOX        "OSD設置",IDC_STATIC,7,97,142,96
    LTEXT           "時間顯示",IDC_STATIC,14,147,30,8
    LTEXT           "字體尺寸",IDC_STATIC,14,162,31,8
    LTEXT           "OSD模式",IDC_STATIC,14,131,29,8
    LTEXT           "OSD字體",IDC_STATIC,14,114,30,8
    CONTROL         "始終顯示播放百分比",IDC_CHECK_PERCENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,177,72,10
    EDITTEXT        IDC_EDIT_COLORS,312,141,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORP,281,127,26,11
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORO,281,159,26,11
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORS,281,143,26,11
    PUSHBUTTON      "COLOR",IDC_BUTTON_COLORB,281,175,26,11
    CONTROL         "主要顏色",IDC_CHECKP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,127,39,10
    CONTROL         "次要顏色",IDC_CHECKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,143,39,10
    CONTROL         "邊框顏色",IDC_CHECKO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,159,39,10
    CONTROL         "陰影顏色",IDC_CHECKB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,175,39,10
    LTEXT           "透明度0~255",IDC_STATIC,299,185,44,8
    EDITTEXT        IDC_EDIT_COLORP,312,125,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COLORO,312,157,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COLORB,312,173,19,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "邊框寬度",IDC_CHECKWO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,158,39,10
    EDITTEXT        IDC_EDIT_OUTLINE,200,157,11,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~4",IDC_STATIC,214,159,15,8
    CONTROL         "陰影寬度",IDC_CHECKWB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,174,39,10
    EDITTEXT        IDC_EDIT_SHADOW,200,173,11,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~4",IDC_STATIC,214,175,15,8
    CONTROL         "支持SSA/ASS字體設置",IDC_CHECK_FONTCONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,127,81,10
    CONTROL         "粗體",IDC_CHECK_B,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,143,34,10
    CONTROL         "斜體",IDC_CHECK_I,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,143,34,10
    LTEXT           "字體比例系數",IDC_STATIC,162,111,42,8
    EDITTEXT        IDC_EDIT_FSCALE,209,109,19,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "倍",IDC_STATIC,230,111,9,8
    CONTROL         "",IDC_COMBO_F1,"AdvComboBoxCtrl",WS_TABSTOP | 0x2,42,15,87,12
    CONTROL         "",IDC_COMBO_F2,"AdvComboBoxCtrl",WS_TABSTOP | 0x2,42,31,87,12
    CONTROL         "",IDC_COMBO_SIZE,"AdvComboBoxCtrl",WS_TABSTOP | 0x2,168,15,50,12
    CONTROL         "",IDC_COMBO_ALIGN,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,168,31,50,12
    CONTROL         "",IDC_COMBO_FUZZINESS,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,256,15,83,12
    CONTROL         "",IDC_COMBO_AUTOSCALE,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,256,31,83,12
    CONTROL         "",IDC_COMBO_OSDFONT,"AdvComboBoxCtrl",WS_TABSTOP | 0x2,47,113,84,12
    CONTROL         "",IDC_COMBO_OSDMODE,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,47,129,84,12
    CONTROL         "",IDC_COMBO_OSD_TIME,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,47,145,84,12
    CONTROL         "",IDC_COMBO_OSD_SIZE,"AdvComboBoxCtrl",WS_TABSTOP | 0x2,47,161,50,12
    CONTROL         "",IDC_COMBO_ASSEXPAND,"AdvComboBoxCtrl",WS_TABSTOP | 0x2,294,108,43,12
    CONTROL         "將所有字幕按ASS方式渲染",IDC_CHECK_ASS_ALWAYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,78,93,10
END

IDD_RESUME_DIALOG_TC DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_RESUME,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,56,336,109
    GROUPBOX        "收藏的媒體檔案",IDC_STATIC,7,44,336,121
    CONTROL         "使用我的最愛",IDC_CHECK_RESUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,8,59,10
    PUSHBUTTON      "播放",IDC_BUTTON_PLAY,23,168,39,14
    PUSHBUTTON      "向下",IDC_BUTTON_DOWN,155,167,39,14
    PUSHBUTTON      "向上",IDC_BUTTON_UP,89,168,39,14
    PUSHBUTTON      "移除",IDC_BUTTON_DEL,221,167,39,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLA,287,167,39,14
    LTEXT           "最大收藏媒體個數",IDC_STATIC,230,9,58,8
    EDITTEXT        IDC_EDIT_NUM,292,7,23,12,ES_AUTOHSCROLL
    CONTROL         "自動",IDC_RADIOAUTO,"Button",BS_AUTORADIOBUTTON,110,8,30,10
    CONTROL         "手動",IDC_RADIOMANUAL,"Button",BS_AUTORADIOBUTTON,148,8,30,10
    CONTROL         "啟動時提示繼續播放文件 (推薦，關閉後如果播放器無法正常啟動請開啟此項)",IDC_CHECK_CONFIRM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,26,253,10
END

IDD_PROFILE_DIALOG_TC DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "配置集列表",IDC_STATIC,7,9,36,8
    PUSHBUTTON      "添加",IDC_ADD,148,7,39,13
    PUSHBUTTON      "移除",IDC_DEL,196,7,39,13
    CONTROL         "",IDC_LIST_PROFILE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,25,336,168
    LTEXT           "詳細說明請查看說明檔案",IDC_STATIC,261,9,82,8
    CONTROL         "",IDC_COMBO_EXTENSINO,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,45,8,92,12
END

IDD_OTHER_DIALOG_TC DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "編輯器",IDC_STATIC,178,8,165,54
    CONTROL         "記住最后設置的頁面",IDC_CHECK_PAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,19,83,10
    GROUPBOX        "自定義 MPlayer 參數",IDC_STATIC,7,8,165,126
    EDITTEXT        IDC_EDIT_OTHER,7,18,164,112,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "播放外置音頻的視頻",IDC_STATIC,7,142,336,51
    EDITTEXT        IDC_EDIT_VIDEO,33,155,225,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AUDIO,33,173,225,14,ES_AUTOHSCROLL
    LTEXT           "視頻",IDC_STATIC,13,157,17,8
    LTEXT           "音頻",IDC_STATIC,13,176,17,9
    PUSHBUTTON      "瀏覽",IDC_BUTTON_VIDEO,264,154,31,14
    PUSHBUTTON      "瀏覽",IDC_BUTTON_AUDIO,264,173,31,14
    PUSHBUTTON      "播放",IDC_BUTTON_PLAY,301,153,36,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAN,301,173,36,14
    CONTROL         "僅開啟一個編輯器",IDC_CHECK_ONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,33,77,10
    CONTROL         "播放時不禁用系統螢幕保護",IDC_CHECK_SCREENSAVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,88,114,10
    CONTROL         "使用高級媒體訊息(效果更好)",IDC_CHECK_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,107,126,10
END

IDD_AUDIO_DIALOG_TC DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,28,37,129,10
    LTEXT           "音量",IDC_STATIC,11,37,17,8
    EDITTEXT        IDC_EDIT_VOLUME,166,36,24,12,ES_AUTOHSCROLL
    LTEXT           "增益",IDC_STATIC,11,53,17,8
    LTEXT           "音頻延遲",IDC_STATIC,213,54,28,8
    EDITTEXT        IDC_EDIT_AUDIODELAY,246,52,38,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,287,54,9,8
    CONTROL         "Slider1",IDC_SLIDER_VOLNORM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,29,53,129,10
    EDITTEXT        IDC_EDIT_VOLNORM,166,52,24,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,193,54,13,8
    LTEXT           "音頻輸出",IDC_STATIC,11,20,30,8
    GROUPBOX        "音頻設置",IDC_STATIC,7,7,336,186
    CONTROL         "",IDC_LIST_AUDIO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,81,336,112
    LTEXT           "聲道",IDC_STATIC,213,20,17,8
    LTEXT           "音軌語言",IDC_STATIC,213,38,28,8
    EDITTEXT        IDC_EDIT_ALANG,246,36,64,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_COMBO_AUDIO,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,44,18,119,12
    CONTROL         "",IDC_COMBO_CHANNELS,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,246,18,42,12
END

IDD_DECODE_DIALOG_TC DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_VC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,44,164,60
    GROUPBOX        "視頻解碼器優先順序",IDC_STATIC,7,33,166,87
    CONTROL         "",IDC_LIST_AC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,178,44,164,60
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,7,105,29,13
    PUSHBUTTON      "移除",IDC_BUTTON_DEL,42,105,29,13
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN,137,105,29,13
    PUSHBUTTON      "上移",IDC_BUTTON_UP,104,105,29,13
    PUSHBUTTON      "添加",IDC_BUTTON_ADD2,181,105,29,13
    PUSHBUTTON      "移除",IDC_BUTTON_DEL2,216,105,29,13
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN2,311,105,29,13
    PUSHBUTTON      "上移",IDC_BUTTON_UP2,278,105,29,13
    GROUPBOX        "解碼設置",IDC_STATIC,7,122,336,75
    CONTROL         "",IDC_LIST_AVCODEC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,133,336,64
    GROUPBOX        "音頻解碼器優先順序",IDC_STATIC,177,33,166,87
    LTEXT           "解碼器配置檔案 (codecs.ini)",IDC_STATIC,7,5,91,8
    CONTROL         "",IDC_COMBO_CODECS,"AdvComboBoxCtrl",WS_TABSTOP | 0x3,101,4,104,12
    CONTROL         "自動多線程解碼",IDC_CHECK_THREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,5,64,10
    PUSHBUTTON      "CoreAVC",IDC_BUTTON_COREAVC,300,4,43,14
    CONTROL         "優先使用 DirectShow 的分離器和解碼器 (可兼容VSFilter，實現雙字幕)",IDC_CHECK_DSHOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,285,10
END

IDD_DIALOG_P DIALOGEX 0, 0, 195, 31
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,7,181,17
END

IDD_PREVIEW_DIALOG_TC DIALOGEX 0, 0, 282, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "縮圖"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "生成",IDOK,164,127,50,14
    PUSHBUTTON      "關閉",IDCANCEL,225,127,50,14
    EDITTEXT        IDC_EDIT_FILE,52,7,223,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "源檔案:",IDC_STATIC,7,10,35,8
    LTEXT           "縮圖:",IDC_STATIC,7,34,31,8
    LTEXT           "圖像寬度:",IDC_STATIC,7,58,45,8
    EDITTEXT        IDC_EDIT_SAVEFILE,52,100,176,14,ES_AUTOHSCROLL
    LTEXT           "檔案名:",IDC_STATIC,7,103,35,8
    PUSHBUTTON      "瀏覽",IDC_BUTTON_B,235,100,40,14
    EDITTEXT        IDC_EDIT_R,52,31,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,88,30,10,14
    EDITTEXT        IDC_EDIT_V,140,31,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_V,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,177,30,10,14
    LTEXT           "行",IDC_STATIC,104,34,31,8
    LTEXT           "列",IDC_STATIC,193,33,31,8
    EDITTEXT        IDC_EDIT_W,52,54,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_W,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,88,53,10,14
    LTEXT           "像素",IDC_STATIC,104,56,31,8
    CONTROL         "顯示生成的縮略圖",IDC_CHECK_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,128,91,10
    LTEXT           "結束時間:",IDC_STATIC,7,80,44,8
    EDITTEXT        IDC_EDIT_T,52,77,34,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒 (0表示影片長度)",IDC_STATIC,90,80,78,8
    LTEXT           "字體:",IDC_STATIC,146,56,21,8
    CONTROL         "",IDC_ACOMBO_FONT,"AdvComboBoxCtrl",WS_TABSTOP | 0x103,172,53,83,14
END

IDD_PREVIEW_DIALOG_EN DIALOGEX 0, 0, 282, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Thumbnails"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Generate",IDOK,164,127,50,14
    PUSHBUTTON      "Close",IDCANCEL,225,127,50,14
    EDITTEXT        IDC_EDIT_FILE,52,7,223,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Source File:",IDC_STATIC,7,10,41,8
    LTEXT           "Thumbnails:",IDC_STATIC,7,34,41,8
    LTEXT           "Image width:",IDC_STATIC,7,58,45,8
    EDITTEXT        IDC_EDIT_SAVEFILE,52,100,176,14,ES_AUTOHSCROLL
    LTEXT           "Filename:",IDC_STATIC,7,103,35,8
    PUSHBUTTON      "browse",IDC_BUTTON_B,235,100,40,14
    EDITTEXT        IDC_EDIT_R,52,31,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,88,30,10,14
    EDITTEXT        IDC_EDIT_V,140,31,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_V,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,177,30,10,14
    LTEXT           "rows",IDC_STATIC,104,34,31,8
    LTEXT           "columns",IDC_STATIC,193,33,31,8
    EDITTEXT        IDC_EDIT_W,52,54,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_W,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,88,53,10,14
    LTEXT           "pixels",IDC_STATIC,104,56,31,8
    CONTROL         "Shows the generated thumbnails",IDC_CHECK_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,128,124,10
    LTEXT           "Length:",IDC_STATIC,7,80,44,8
    EDITTEXT        IDC_EDIT_T,52,77,34,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Sec (0 is video length)",IDC_STATIC,90,80,78,8
    LTEXT           "Font:",IDC_STATIC,146,56,21,8
    CONTROL         "",IDC_ACOMBO_FONT,"AdvComboBoxCtrl",WS_TABSTOP | 0x103,172,53,83,14
END

IDD_PREVIEW_DIALOG DIALOGEX 0, 0, 282, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "缩略图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "生成",IDOK,164,127,50,14
    PUSHBUTTON      "关闭",IDCANCEL,225,127,50,14
    EDITTEXT        IDC_EDIT_FILE,52,7,223,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "源文件:",IDC_STATIC,7,10,35,8
    LTEXT           "缩略图:",IDC_STATIC,7,34,31,8
    LTEXT           "图像宽度:",IDC_STATIC,7,58,45,8
    EDITTEXT        IDC_EDIT_SAVEFILE,52,100,176,14,ES_AUTOHSCROLL
    LTEXT           "文件名:",IDC_STATIC,7,103,35,8
    PUSHBUTTON      "浏览",IDC_BUTTON_B,235,100,40,14
    EDITTEXT        IDC_EDIT_R,52,31,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,88,30,10,14
    EDITTEXT        IDC_EDIT_V,143,31,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_V,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,180,30,10,14
    LTEXT           "行",IDC_STATIC,104,34,31,8
    LTEXT           "列",IDC_STATIC,196,33,31,8
    EDITTEXT        IDC_EDIT_W,52,54,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_W,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,88,53,10,14
    LTEXT           "像素",IDC_STATIC,104,56,31,8
    CONTROL         "显示生成的缩略图",IDC_CHECK_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,128,91,10
    LTEXT           "结束时间:",IDC_STATIC,7,80,44,8
    EDITTEXT        IDC_EDIT_T,52,77,34,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒 (0表示影片长度)",IDC_STATIC,90,80,78,8
    LTEXT           "字体:",IDC_STATIC,146,56,21,8
    CONTROL         "",IDC_ACOMBO_FONT,"AdvComboBoxCtrl",WS_TABSTOP | 0x103,172,53,83,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "MPlayer Preferences"
            VALUE "FileVersion", "2.1.0"
            VALUE "InternalName", "meditor2.exe"
            VALUE "LegalCopyright", "(C) 2007-2012 william0wang"
            VALUE "OriginalFilename", "meditor2.exe"
            VALUE "ProductName", "MPlayer  Preferences"
            VALUE "ProductVersion", "2.1.0.0"
            VALUE "SpecialBuild", "WW"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MEDITOR2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        BOTTOMMARGIN, 232
    END

    IDD_PLAYER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
    END

    IDD_VIDEO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_AUDIO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DECODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 3
        BOTTOMMARGIN, 198
    END

    IDD_OTHER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PROFILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 243
        TOPMARGIN, 1
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG_MLIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 243
        TOPMARGIN, 1
        BOTTOMMARGIN, 74
    END

    IDD_RESUME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_LINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DIALOG_PROFILE_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_DIALOG_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_SUBTITLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PLAYER_DIALOG_EN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
    END

    IDD_PLAYER_DIALOG_TC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
    END

    IDD_AUDIO_DIALOG_EN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DECODE_DIALOG_EN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 5
        BOTTOMMARGIN, 197
    END

    IDD_OTHER_DIALOG_EN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PROFILE_DIALOG_EN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_RESUME_DIALOG_EN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_SUBTITLE_DIALOG_EN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_VIDEO_DIALOG_EN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_VIDEO_DIALOG_TC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_SUBTITLE_DIALOG_TC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_RESUME_DIALOG_TC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PROFILE_DIALOG_TC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_OTHER_DIALOG_TC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_AUDIO_DIALOG_TC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DECODE_DIALOG_TC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 4
        BOTTOMMARGIN, 197
    END

    IDD_DIALOG_P, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 24
    END

    IDD_PREVIEW_DIALOG_TC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PREVIEW_DIALOG_EN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PREVIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "保存",                          IDC_APPLY
        MENUITEM "重置所有提示信息",                    IDC_RESETINFO
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDCANCEL
    END
    POPUP "预置"
    BEGIN
        MENUITEM "普通设置",                        32797
        MENUITEM "高性能设置",                       32798
        MENUITEM "低配置设置",                       IDM_LOWER
    END
    POPUP "查看"
    BEGIN
        MENUITEM "mplayer.ini",                 ID_MPLAYER_INI
        MENUITEM "input.ini",                   ID_INPUT_INI
        MENUITEM "kk.ini",                      ID_KK_INI
        MENUITEM "日志文件",                        ID_LOG_TXT
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "主页",                          IDC_GOTOHOME
        MENUITEM "帮助主题",                        IDC_SHOW_HELP
        MENUITEM "更新日志",                        IDC_SHOWLOG
        MENUITEM "FAQ",                         IDC_SHOWFAQ
        MENUITEM SEPARATOR
        MENUITEM "关于",                          IDM_ABOUT
    END
END

IDR_MENU_WMP MENU
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开文件",                        ID_MEDIA_OPEN
        MENUITEM SEPARATOR
        MENUITEM "播放列表",                        IDM_PLAYLIST
        MENUITEM "退出",                          IDCANCEL
    END
    POPUP "播放"
    BEGIN
        MENUITEM "播放/暂停",                       IDM_PLAY
        MENUITEM "停止",                          IDM_STOP
        MENUITEM SEPARATOR
        MENUITEM "上一个",                         IDM_PREV
        MENUITEM "下一个",                         IDM_NEXT
    END
    POPUP "视图"
    BEGIN
        MENUITEM "全屏幕",                         IDM_FULLSCREEN
        MENUITEM "右键菜单",                        IDM_RIGHTMENU
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// CODECS_INI
//

IDZ_CODECS_INI          CODECS_INI              "res\\codecs.7z"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 MEditor2(&A)..."
END

STRINGTABLE
BEGIN
    IDS_PLAYER_NAME         "MPlayer 首选项"
    IDS_TAB_PLAYER          "播放器"
    IDS_TAB_VIDEO           "视频"
    IDS_TAB_AUDIO           "音频"
    IDS_TAB_DECODE          "解码器"
    IDS_TAB_RESUME          "收藏夹"
    IDS_TAB_OTHER           "其它"
    IDS_TAB_INPUT           "快捷键"
    IDS_TAB_ASSOS           "文件关联"
END

STRINGTABLE
BEGIN
    IDS_PLAYER_ALLWAYS      "始终"
    IDS_RESUME_NORMAL       "默认"
    IDS_RESUME_NO           "序号"
    IDS_RESUME_TIME         "时间 /秒"
    IDS_RESUME_FILE         "文件名"
    IDS_PLAYER_SAMEDIR      "请与 mplayer.exe 放在相同目录中使用本程序!"
    IDS_ASSOS_LIST          "播放列表"
    IDS_ASSOS_V             "视频文件"
    IDS_ASSOS_A             "音频文件"
    IDS_ASSOS_FLASH         "Flash动画"
    IDS_ASSOS_DS            "DirectShow媒体文件"
    IDS_ASSOS_MV            "移动视频文件"
    IDS_ASSOS_MA            "移动音频文件"
    IDS_ASSOS_LA            "无损音频文件"
    IDS_ASSOS_LISTFILE      "播放列表文件"
    IDS_ASSOS_MOV           "影片文件"
END

STRINGTABLE
BEGIN
    IDS_PLAYER_AUTOSEL      "自动选择"
    IDS_PLAYER_AUTO         "自动"
    IDS_PLAYER_NONE         "从不"
    IDS_PLAYER_PLAYING      "播放时"
    IDS_PLAYER_NO           "无"
    IDS_PLAYER_AS_NO        "无同步模式(推荐)"
    IDS_PLAYER_AS_NORMAL    "普通同步模式"
    IDS_PLAYER_AS_FAST      "快速同步模式"
    IDS_PLAYER_AS_FLV       "FLV 同步模式"
    IDS_PLAYER_AS_FLVEX     "FLV 强力同步模式"
    IDS_PLAYER_AS_AVI       "AVI 修正模式"
    IDS_PLAYER_PREALTIME    "实时(不推荐)"
    IDS_PLAYER_PHIGH        "高"
    IDS_PLAYER_PHNORMAL     "高于标准"
    IDS_PLAYER_PNORMAL      "标准"
    IDS_PLAYER_PLNORMAL     "低于标准(不推荐)"
END

STRINGTABLE
BEGIN
    IDS_PLAYER_PIDLE        "空闲(不推荐)"
    IDS_PLAYER_FILE         "单文件"
    IDS_PLAYER_LIST         "播放列表"
    IDS_PLAYER_LOG_NO       "不记录日志"
    IDS_PLAYER_LOG          "简单日志"
    IDS_PLAYER_LOG_V1       "详细日志(v=1)"
    IDS_PLAYER_LOG_V2       "详细日志(v=2)"
    IDS_PLAYER_LOG_V3       "详细日志(v=3)"
    IDS_PLAYER_LOG_V4       "详细日志(v=4)"
    IDS_PLAYER_LOG_V5       "详细日志(v=5)"
    IDS_PLAYER_HIDE_NO      "不隐藏"
    IDS_PLAYER_HIDE_M       "手动隐藏"
    IDS_PLAYER_HIDE_A       "自动隐藏"
    IDS_PLAYER_NOTIME       "不显示日期时间"
    IDS_PLAYER_T1           "时:分 (24小时制)"
    IDS_PLAYER_T2           "时:分 (12小时制)"
END

STRINGTABLE
BEGIN
    IDS_PLAYER_T3           "时:分:秒 (24小时制)"
    IDS_PLAYER_T4           "时:分:秒 (12小时制)"
    IDS_PLAYER_T5           "年.月.日 时:分 (24)"
    IDS_PLAYER_T6           "年.月.日 时:分 (12)"
    IDS_PLAYER_T7           "年.月.日 时:分:秒 (24)"
    IDS_PLAYER_T8           "年.月.日 时:分:秒 (12)"
    IDS_PLAYER_T9           "无播放信息 时:分 (24)"
    IDS_PLAYER_NORMAL_MODE  "默认模式"
    IDS_PLAYER_SHOWTIME     "显示播放时间"
    IDS_PLAYER_SHOWREMAIN   "显示剩余时间"
    IDS_PLAYER_NOOSD        "不显示OSD"
    IDS_PLAYER_TASK         "任务栏"
    IDS_PLAYER_TRAY         "系统托盘"
    IDS_PLAYER_TRAYSTOP     "托盘并暂停"
    IDS_PLAYER_NOUSE        "不使用"
    IDS_PLAYER_EX           "增强"
END

STRINGTABLE
BEGIN
    IDS_ASSOS_AVI           "视频剪辑"
    IDS_ASSOS_CT            "动画文件"
    IDS_ASSOS_INPUT         "请输入扩展名和说明并选择类型"
    IDS_ASSOS_AS            "文件关联"
    IDS_ASSOS_DEL           "不能删除默认格式!"
    IDS_PLAYER_USE          "使用"
    IDS_ASSOS_OP            "打开"
    IDS_ASSOS_PL            "播放"
    IDS_ASSOS_ASSOS         "关联"
    IDS_ASSOS_EX            "扩展名"
    IDS_ASSOS_INF           "文件说明"
    IDS_ASSOS_TYP           "类型"
    IDS_OTHER_REALONLINE    "Real 在线支持"
    IDS_OTHER_REALOK        "Real 在线支持注册成功 !"
    IDS_OTHER_REALFAIL      "Real 在线支持注册失败，请重试 !"
    IDS_OTHER_REALAGAIN     "Real 在线支持已注册，是否重新注册 ?"
END

STRINGTABLE
BEGIN
    IDS_OTHER_TOOL4         "FLVExtract"
    IDS_OTHER_TOOL5         "字幕下载器"
    IDS_OTHER_TOOL6         "MediaInfo"
    IDS_OTHER_TOOL7         "TSMuxer"
    IDS_OTHER_TOOL8         "TSSplitter"
    IDS_TAB_SUBTITLE        "字幕/OSD"
    IDS_DECODE_PR           "解码器顺序"
    IDS_DECODE_NAME         "名称"
    IDS_PLAYER_OPTION       "选项"
    IDS_DECODE_INF          "说明"
    IDS_DECODE_SKIP1        "跳过无用的步骤"
    IDS_DECODE_SKIP2        "跳过没被引用的帧"
    IDS_DECODE_SKIP3        "跳过 B-帧"
    IDS_DECODE_SKIP4        "跳过除了关键帧的所有帧"
END

STRINGTABLE
BEGIN
    IDS_DECODE_SKIP5        "跳过所有的帧"
    IDS_DECODE_CODEFILE1    "MPlayer 内置的解码器配置"
    IDS_DECODE_CODEFILE2    "外置默认的解码器配置文件"
    IDS_DECODE_CODEFILE3    "CoreAVC 优先的解码器配置"
    IDS_DECODE_SKIPLOOP     "跳过循环过滤器"
    IDS_DECODE_SKIPLOOP_INFO "(仅用于H.264)提供大的提速且不损失品质"
    IDS_DECODE_SKIPFRAME    "跳过解码帧"
    IDS_DECODE_SKIPFRAME_INFO "大的提速, 但是有时有痉挛或糟糕的图像"
    IDS_DECODE_XY           "缩放图像"
    IDS_DECODE_XY_INFO      "设置图像宽度,并保持高宽比(硬件缩放)"
    IDS_DECODE_LOW          "以较低的分辨率解码"
    IDS_DECODE_LOW_INFO     "MPEG-2大幅提速，但常常导致难看的图像"
    IDS_PLAYER_FNAME        "滤镜名"
    IDS_PLAYER_FINFO        "滤镜说明"
    IDS_AUDIO_RELOW         "线性插值,快速品质低"
    IDS_AUDIO_REINT         "多相过滤器组整数处理"
END

STRINGTABLE
BEGIN
    IDS_OTHER_REALON        "Real 在线支持尚未注册 !"
    IDS_OTHER_REALFAILS     "Real 在线支持注册失败，未找到需要的文件 !"
    IDS_OTHER_UNREALFAIL    "Real 在线支持反注册失败，未找到需要的文件 !"
    IDS_OTHER_UNREALOK      "Real 在线支持反注册成功 !"
    IDS_OTHER_UNREALFAILS   "Real 在线支持反注册失败，请重试 !"
    IDS_OTHER_OPENA         "打开音频文件"
    IDS_OTHER_OPENV         "打开视频文件"
    IDS_OTHER_TYPEA         "常用音频格式"
    IDS_OTHER_TYPEV         "常用视频格式"
    IDS_OTHER_ALL           "所有文件"
    IDS_OTHER_EMPTY         "视频和音频文件名不能为空 !"
    IDS_OTHER_LINK_EDITOR   "MPlayer首选项"
    IDS_OTHER_LINK_PLAYER   "播放器"
    IDS_OTHER_TOOL1         "MPC-HC"
    IDS_OTHER_TOOL2         "MKV 分离提取工具"
    IDS_OTHER_TOOL3         "FLV 修复器"
END

STRINGTABLE
BEGIN
    IDS_AUDIO_REFOA         "多相过滤器组浮点处理"
    IDS_SUB_NORMAL_COL      "默认颜色"
    IDS_AUDIO_AFAT          "过滤器自动选择"
    IDS_AUDIO_AFH           "精度优化"
    IDS_AUDIO_AFF           "速度优化"
    IDS_AUDIO_RS            "单样本平滑差异"
    IDS_AUDIO_RM            "多样本平滑差异"
    IDS_AUDIO_VNL           "音量正常化"
    IDS_AUDIO_VNL_INFO      "没有失真的最大音量"
    IDS_AUDIO_RE            "音频重采样"
    IDS_AUDIO_RE_INFO       "改变音频流的采样(速/频)率"
    IDS_AUDIO_EQ            "10波段8度均衡器"
    IDS_AUDIO_EQ_INFO       "各频率波段的增益分贝(-12~12)"
    IDS_AUDIO_CHAN          "声道"
    IDS_AUDIO_DS            "DirectSound (推荐)"
    IDS_AUDIO_WIN           "Win32 WaveOut"
END

STRINGTABLE
BEGIN
    IDS_AUDIO_FILE          "输出到PCM/Wave文件"
    IDS_AUDIO_NULL          "无音频输出"
    IDS_AUDIO_ADV           "高级音频过滤器"
    IDS_AUDIO_ADV_INFO      "优化音频回放精度(同步)或速度"
    IDS_SUB_FUZZ1           "精确匹配"
    IDS_SUB_FUZZ2           "所有包含名称的字幕"
    IDS_SUB_FUZZ3           "当前目录的所有字幕"
    IDS_SUB_ALIG1           "顶部对齐"
    IDS_SUB_ALIG2           "中央对齐"
    IDS_SUB_ALIG3           "底部对齐"
    IDS_SUB_SCAL1           "不自动缩放"
    IDS_SUB_SCAL2           "高度成比例"
    IDS_SUB_SCAL3           "宽度成比例"
    IDS_SUB_SCAL4           "对角线成比例"
    IDS_VIDEO_ROTA1         "顺时针90度并翻转"
    IDS_VIDEO_ROTA2         "顺时针90度"
END

STRINGTABLE
BEGIN
    IDS_VIDEO_ROTA3         "逆时针90度"
    IDS_VIDEO_ROTA4         "逆时针90度并翻转"
    IDS_VIDEO_VD1           "线性混合(Linear blend)"
    IDS_VIDEO_VD2           "立方插值(Cubic interpolating)"
    IDS_VIDEO_VD3           "中位数(Median)"
    IDS_VIDEO_DB1           "水平方向"
    IDS_VIDEO_DB2           "垂直方向"
    IDS_VIDEO_DB3           "精确的水平方向"
    IDS_VIDEO_DB4           "精确的垂直方向"
    IDS_VIDEO_DB5           "水平/垂直方向"
    IDS_VIDEO_DB6           "精确水平/垂直方向"
    IDS_VIDEO_VO1           "DirectX(Win2K/XP)"
    IDS_VIDEO_VOGL          "OpenGL(Win2K/XP/Vista)"
    IDS_VIDEO_VO3           "OpenGL第2代(不推荐)"
    IDS_VIDEO_VO4           "矩阵特效(黑客帝国特效)"
    IDS_VIDEO_VO5           "矩阵特效(低分辨率)"
END

STRINGTABLE
BEGIN
    IDS_VIDEO_VO6           "矩阵特效(高分辨率)"
    IDS_VIDEO_VO7           "输出每帧到JPG图片"
    IDS_VIDEO_VO8           "输出每帧到PNG图片"
    IDS_VIDEO_VO9           "输出视频到RAW文件(大)"
    IDS_VIDEO_VO10          "无视频输出"
    IDS_VIDEO_MX1           "绿色(默认)"
    IDS_VIDEO_MX2           "蓝色"
    IDS_VIDEO_MX3           "红色"
    IDS_VIDEO_MX4           "彩色"
    IDS_VIDEO_COLMORE       "更多颜色..."
    IDS_VIDEO_COLAT         "自动"
    IDS_VIDEO_SST           "截图滤镜"
    IDS_VIDEO_SSTI          "压缩级别0~9，打开滤镜后不用时不占用资源"
    IDS_VIDEO_ASS           "截屏中渲染字幕"
    IDS_VIDEO_ASSI          "截屏内容将包含SSA/ASS字幕"
    IDS_VIDEO_EXP           "分辨率扩展"
END

STRINGTABLE
BEGIN
    IDS_VIDEO_EXPI          "字幕放置在该滤镜的黑边中(expand)"
    IDS_VIDEO_EXPIT         "扩展比例，值为空格时自动扩展"
    IDS_VIDEO_ASP           "重载高宽比"
    IDS_VIDEO_ASPI          "播放中的文件的高宽比信息不正确或缺少(aspect)"
    IDS_VIDEO_EQ2           "亮度/对比度/饱和度/伽玛"
    IDS_VIDEO_EQ2I          "提供亮度/对比度/饱和度/伽玛调节能力"
    IDS_VIDEO_HUE           "色度调节"
    IDS_VIDEO_HUEI          "为DirectX/Direct3D输出提供色度调节能力"
    IDS_VIDEO_FLP           "翻转影片"
    IDS_VIDEO_FLPI          "翻转图像使其上下颠倒"
    IDS_VIDEO_ROT           "旋转影片"
    IDS_VIDEO_ROTI          "以90度为单位旋转图像并有选择地将其翻转"
    IDS_VIDEO_CRO           "切边滤镜"
    IDS_VIDEO_CROI          "切割出图像的指定部分并丢弃其余部分"
    IDS_VIDEO_CROIT         "宽度:高度:横坐标:纵坐标(中心坐标为0:0)"
    IDS_VIDEO_DEI           "反隔行扫描滤镜"
END

STRINGTABLE
BEGIN
    IDS_VIDEO_DEII          "解除视频隔行扫描(拉丝/交错/水波纹)"
    IDS_VIDEO_DEB           "反块效应滤镜"
    IDS_VIDEO_DEBI          "去除影片块效应(deblocking)"
    IDS_VIDEO_DER           "去色斑滤镜"
    IDS_VIDEO_DERI          "去除影片色斑(deringing)"
    IDS_VIDEO_TNO           "瞬时噪声去除器"
    IDS_VIDEO_TNOI          "去除影片瞬时噪声(tmpnoise)"
    IDS_VIDEO_ATL           "自动更正亮度/对比度"
    IDS_VIDEO_ATLI          "自动更正影片亮度/对比度(autolevels)"
    IDS_VIDEO_OTH           "其它视频滤镜"
    IDS_VIDEO_OTHI          "直接输入视频滤镜参数"
    IDS_TAB_PROFILE         "配置集"
    IDS_PROFILE_FLV         "FLV 同步"
    IDS_PROFILE_FLV_INFO    "为FLV文件增强音视频同步"
    IDS_PROFILE_ALN         "音轨语言"
    IDS_PROFILE_ALN_INFO    "设置音轨语言优先级"
END

STRINGTABLE
BEGIN
    IDS_PROFILE_SLN         "字幕语言"
    IDS_PROFILE_SLN_INFO    "设置字幕语言优先级"
    IDS_PROFILE_DEL         "确定要删除当前配置集 ?"
    IDS_PROFILE_DEL_INF     "删除配置集 "
    IDS_INFO_RELOAD         "在MPlayer中使用快捷键""F5""使设置立即生效，部分设置需要重启 MPlayer。"
    IDS_INFO_COREAVC        "DirectX 输出下使用 CoreAVC 解码器，并开启分辨率扩展或ASS黑边扩展后，将自动打开亮度调节滤镜，以获得更好的兼容性。"
    IDS_INFO_ASSEXP         "打开SSA/ASS黑边扩展后，将自动关闭分辨率扩展滤镜。"
    IDS_INPUT_NONE          "无快捷键"
    IDS_INPUT_RIGHT         "右"
    IDS_INPUT_LEFT          "左"
    IDS_INPUT_UP            "上"
    IDS_INPUT_DOWN          "下"
    IDS_INPUT_INS           "插入"
    IDS_INPUT_DEL           "删除"
    IDS_INPUT_SPACE         "空格"
    IDS_INPUT_ENTER         "回车"
END

STRINGTABLE
BEGIN
    IDS_INPUT_LC            "单击左键"
    IDS_INPUT_LD            "双击左键"
    IDS_INPUT_RC            "单击右键"
    IDS_INPUT_RD            "双击右键"
    IDS_INPUT_MC            "单击中键"
    IDS_INPUT_MD            "双击中键"
    IDS_INPUT_WF            "向前滚动"
    IDS_INPUT_WB            "向后滚动"
    IDS_INPUT_X1C           "单击X1键"
    IDS_INPUT_X1D           "双击X1键"
    IDS_INPUT_X2C           "单击X2键"
    IDS_INPUT_X2D           "双击X2键"
    IDS_INPUT_RF            "按住右键并前滚"
    IDS_INPUT_RB            "按住右键并后滚"
    IDS_INPUT_JL            "手柄－左"
    IDS_INPUT_JR            "手柄－右"
END

STRINGTABLE
BEGIN
    IDS_INPUT_JU            "手柄－上"
    IDS_INPUT_JD            "手柄－下"
    IDS_INPUT_J1            "手柄 1键"
    IDS_INPUT_J2            "手柄 2键"
    IDS_INPUT_J3            "手柄 3键"
    IDS_INPUT_J4            "手柄 4键"
    IDS_INPUT_CMD           "命令"
    IDS_INPUT_VAL           "参数"
    IDS_INPUT_KEY           "快捷键"
    IDS_INPUT_SEEK          "快进/快退  单位:秒"
    IDS_INPUT_SUBT          "上/下n句字幕  n为参数值"
    IDS_INPUT_PTUS          "上/下n项  n为参数值"
    IDS_INPUT_PTS           "上/下n个视频  n为参数值"
    IDS_INPUT_ALTS          "上/下n个(asx)源  n为参数值"
    IDS_INPUT_PANS          "增加/减少过扫描"
    IDS_INPUT_PAUS          "暂停/播放"
END

STRINGTABLE
BEGIN
    IDS_INPUT_SCRS          "视频截图"
    IDS_INPUT_KEEP          "是否保持视频比例"
    IDS_INPUT_FRAD          "丢帧 状态切换"
    IDS_INPUT_OSD           "OSD 状态切换"
    IDS_INPUT_QUIT          "退出播放器"
    IDS_INPUT_MUTE          "静音 状态切换"
    IDS_INPUT_SWIA          "音轨/声道切换"
    IDS_INPUT_SWIF          "字体切换"
    IDS_INPUT_SUBS          "字幕切换"
    IDS_INPUT_SUBA          "字幕校正"
    IDS_INPUT_SWIV          "隐藏/显示边框"
    IDS_INPUT_VOFS          "全屏幕 状态切换"
    IDS_INPUT_VOOT          "前端显示 状态切换"
    IDS_INPUT_RELO          "全部重新加载"
    IDS_INPUT_FRAS          "帧步进"
    IDS_INPUT_SPES          "设置播放速度  1.0为正常速度"
END

STRINGTABLE
BEGIN
    IDS_INPUT_SPEI          "加速/减速播放  1.0为正常速度"
    IDS_INPUT_BALA          "左/右声道平衡(声道切换)  -1.0~1.0"
    IDS_INPUT_VOLU          "音量调节  0~100"
    IDS_INPUT_SUBP          "字幕位置  0~100"
    IDS_INPUT_CONT          "对比度调节  -100~100"
    IDS_INPUT_BRIG          "亮度调节  -100~100"
    IDS_INPUT_SATU          "饱和度调节  -100~100"
    IDS_INPUT_GAMM          "伽玛值调节  -100~100"
    IDS_INPUT_HUE           "色度调节  -100~100"
    IDS_INPUT_AUDD          "音频延迟  单位:秒"
    IDS_INPUT_SUBD          "字幕延迟  单位:秒"
    IDS_INPUT_CUST          "自定义快捷键"
    IDS_INPUT_CDEL          "确认删除快捷键"
    IDS_INPUT_REUS          "重复使用快捷键"
    IDS_INPUT_CONF          "快捷键冲突！"
    IDS_INPUT_SET           "快捷键设置"
END

STRINGTABLE
BEGIN
    IDS_INPUT_SETNONE       "未找到快捷键设置，是否使用默认快捷键设置？"
    IDS_INPUT_INNER         "内置快捷键"
    IDS_INPUT_INMOS         "内置鼠标操作"
    IDS_INPUT_ADD           "增大"
    IDS_INPUT_DEC           "减小"
    IDS_INPUT_SUBSZ         "字幕尺寸"
    IDS_INPUT_LOOP          "调整单文件循环次数"
    IDS_INPUT_LOOPIF        "1~10、始终、停止"
    IDS_INPUT_RESIZE        "全屏时调节画面尺寸"
    IDS_INPUT_SIZEIF        "放大/缩小/变形"
    IDS_INPUT_POS           "全屏时调节画面位置"
    IDS_INPUT_POSIF         "上下左右移动"
    IDS_INPUT_FS            "全屏幕"
    IDS_INPUT_SYS           "隐藏到系统托盘"
    IDS_INPUT_FSR           "全屏幕下右键菜单"
    IDS_INPUT_FSRIF         "鼠标移动到屏幕最上方"
END

STRINGTABLE
BEGIN
    IDS_INPUT_CHAP          "上/下章节 (DVD/dvdnav、MKV)"
    IDS_INPUT_ANGLE         "切换视角 (DVD/dvdnav)"
    IDS_INPUT_TITLE         "上/下标题 (dvdnav)"
    IDS_INFO_BOOST          "初次使用或安装新字体后，MPlayer需要更新字体缓存，可能需要几分钟时间请耐心等待。"
    IDS_INPUT_DVDDIR        "DVD菜单移动选项"
    IDS_INPUT_DVDSEL        "DVD菜单选择(播放)"
    IDS_INPUT_DVDROOT       "返回DVD根菜单"
    IDS_INPUT_DVDDIR2       "方向键"
    IDS_INPUT_DVDPRE        "返回上一个DVD菜单"
    IDS_VIDEO_VONV          "OpenGL(nVIDIA 专用)"
    IDS_VIDEO_VOATI         "OpenGL(ATI 旧显卡专用)"
    IDS_VIDEO_VOGL4         "OpenGL(高显卡需求)"
    IDS_VIDEO_VOGL3         "OpenGL(低显卡需求)"
    IDS_VIDEO_VOGL6         "OpenGL(高GPU带宽依赖)"
    IDS_VIDEO_VOGL0         "OpenGL软件(高兼容性)"
    IDS_INFO_REALTIME       "实时优先级在某些电脑上会造成系统失去响应，请谨慎使用！"
END

STRINGTABLE
BEGIN
    IDS_DECODE_THREADS      "多线程MPEG/H.264解码"
    IDS_DECODE_THREADS_INFO "1~8线程解码(可能导致错误，请慎用)"
    IDS_AUDIO_DELAY         "音频延迟"
    IDS_AUDIO_DELAY_INFO    "音频延迟 单位:秒"
    IDS_VIDEO_VOD3D         "Direct3D(XP/Vista/Win7)"
    IDS_AUDIO_STM           "变速但声调不变"
    IDS_AUDIO_STM_INFO      "改变播放速度时不改变声调只改变音频的节奏"
    IDS_ASSOS_AVS           "AviSynth 脚本"
    IDS_MESSAGE_AVS         "安装成功！"
    IDS_VIDEO_SCA           "缩放滤镜"
    IDS_VIDEO_SCAI          "缩放视频到指定宽度与高度，高度为-3时为按比例缩放"
    IDS_PLAYER_THEME        "系统主题"
    IDS_AUDIO_DSP           "DSP 音效增强插件"
    IDS_AUDIO_DSP_INFO      "选择准备使用的 Winamp DSP 音效增强插件"
    IDS_INPUT_WINRESIZE     "播放器窗口尺寸"
    IDS_VIDEO_VOGLAUTO      "OpenGL(自动检测)"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MEditor2.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

