// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\meditor3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "meditor3 Application v1.0\n\n(c) Copyright 2010",IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_MAINDLG DIALOGEX 0, 0, 422, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "meditor3"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,365,233,50,14
    PUSHBUTTON      "&About...",ID_APP_ABOUT,7,233,50,14
    DEFPUSHBUTTON   "OK",IDOK,298,233,50,14
    LTEXT           "静态",IDC_STATIC_PAGE,94,9,319,220
    CONTROL         "ListCtrl",IDC_LIST_TAB,"ListCtrl",WS_TABSTOP,7,7,81,223
    GROUPBOX        "",IDC_STATIC,92,2,323,229
END

IDD_DIALOG_PLAYER DIALOGEX 0, 0, 372, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,259,155,112,81
    PUSHBUTTON      "Button1",IDC_BUTTON2,260,0,112,81
    PUSHBUTTON      "Button1",IDC_BUTTON3,0,155,112,81
    PUSHBUTTON      "Button1",IDC_BUTTON4,0,0,112,81
END

IDD_PREVIEW_DIALOG_TC DIALOGEX 0, 0, 282, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "sD"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "生成",IDOK,164,127,50,14
    PUSHBUTTON      "P]",IDCANCEL,225,127,50,14
    EDITTEXT        IDC_EDIT_FILE,52,7,223,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "源n案:",IDC_STATIC,7,10,35,8
    LTEXT           "sD:",IDC_STATIC,7,34,31,8
    LTEXT           "D像度:",IDC_STATIC,7,58,45,8
    EDITTEXT        IDC_EDIT_SAVEFILE,52,100,176,14,ES_AUTOHSCROLL
    LTEXT           "n案名:",IDC_STATIC,7,103,35,8
    PUSHBUTTON      "g[",IDC_BUTTON_B,235,100,40,14
    EDITTEXT        IDC_EDIT_R,52,31,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,88,30,10,14
    EDITTEXT        IDC_EDIT_V,140,31,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_V,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,177,30,10,14
    LTEXT           "行",IDC_STATIC,104,34,31,8
    LTEXT           "列",IDC_STATIC,193,33,31,8
    EDITTEXT        IDC_EDIT_W,52,54,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_W,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,88,53,10,14
    LTEXT           "像素",IDC_STATIC,104,56,31,8
    CONTROL         "@示生成的s略D",IDC_CHECK_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,128,91,10
    LTEXT           "Y束rg:",IDC_STATIC,7,80,44,8
    EDITTEXT        IDC_EDIT_T,52,77,34,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒 (0表示影片L度)",IDC_STATIC,90,80,78,8
    LTEXT           "字w:",IDC_STATIC,146,56,21,8
    COMBOBOX        IDC_ACOMBO_FONT,170,54,97,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PREVIEW_DIALOG_EN DIALOGEX 0, 0, 282, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Thumbnails"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Generate",IDOK,164,127,50,14
    PUSHBUTTON      "Close",IDCANCEL,225,127,50,14
    EDITTEXT        IDC_EDIT_FILE,52,7,223,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Source File:",IDC_STATIC,7,10,41,8
    LTEXT           "Thumbnails:",IDC_STATIC,7,34,41,8
    LTEXT           "Image width:",IDC_STATIC,7,58,45,8
    EDITTEXT        IDC_EDIT_SAVEFILE,52,100,176,14,ES_AUTOHSCROLL
    LTEXT           "Filename:",IDC_STATIC,7,103,35,8
    PUSHBUTTON      "browse",IDC_BUTTON_B,235,100,40,14
    EDITTEXT        IDC_EDIT_R,52,31,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,88,30,10,14
    EDITTEXT        IDC_EDIT_V,140,31,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_V,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,177,30,10,14
    LTEXT           "rows",IDC_STATIC,104,34,31,8
    LTEXT           "columns",IDC_STATIC,193,33,31,8
    EDITTEXT        IDC_EDIT_W,52,54,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_W,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,88,53,10,14
    LTEXT           "pixels",IDC_STATIC,104,56,31,8
    CONTROL         "Shows the generated thumbnails",IDC_CHECK_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,128,124,10
    LTEXT           "Length:",IDC_STATIC,7,80,44,8
    EDITTEXT        IDC_EDIT_T,52,77,34,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Sec (0 is video length)",IDC_STATIC,90,80,78,8
    LTEXT           "Font:",IDC_STATIC,146,56,21,8
    COMBOBOX        IDC_ACOMBO_FONT,170,54,97,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PREVIEW_DIALOG DIALOGEX 0, 0, 282, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "缩略图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "生成",IDOK,164,127,50,14
    PUSHBUTTON      "关闭",IDCANCEL,225,127,50,14
    EDITTEXT        IDC_EDIT_FILE,52,7,223,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "源文件:",IDC_STATIC,7,10,35,8
    LTEXT           "缩略图:",IDC_STATIC,7,34,31,8
    LTEXT           "图像宽度:",IDC_STATIC,7,58,45,8
    EDITTEXT        IDC_EDIT_SAVEFILE,52,100,176,14,ES_AUTOHSCROLL
    LTEXT           "文件名:",IDC_STATIC,7,103,35,8
    PUSHBUTTON      "浏览",IDC_BUTTON_B,235,100,40,14
    EDITTEXT        IDC_EDIT_R,52,31,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,88,30,10,14
    EDITTEXT        IDC_EDIT_V,143,31,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_V,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,180,30,10,14
    LTEXT           "行",IDC_STATIC,104,34,31,8
    LTEXT           "列",IDC_STATIC,196,33,31,8
    EDITTEXT        IDC_EDIT_W,52,54,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_W,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,88,53,10,14
    LTEXT           "像素",IDC_STATIC,104,56,31,8
    CONTROL         "显示生成的缩略图",IDC_CHECK_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,128,91,10
    LTEXT           "结束时间:",IDC_STATIC,7,80,44,8
    EDITTEXT        IDC_EDIT_T,52,77,34,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒 (0表示影片长度)",IDC_STATIC,90,80,78,8
    LTEXT           "字体:",IDC_STATIC,146,56,21,8
    COMBOBOX        IDC_ACOMBO_FONT,170,54,97,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_P DIALOGEX 0, 0, 195, 31
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,7,181,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DIALOG_PLAYER, DIALOG
    BEGIN
    END

    IDD_PREVIEW_DIALOG_TC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PREVIEW_DIALOG_EN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PREVIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG_P, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 24
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,1
 PRODUCTVERSION 3,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "meditor"
            VALUE "FileVersion", "3.0.0.1"
            VALUE "InternalName", "meditor3"
            VALUE "LegalCopyright", "Copyright (C) 2007-2010 william0wang"
            VALUE "OriginalFilename", "meditor.exe"
            VALUE "ProductName", "meditor"
            VALUE "ProductVersion", "3.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DIVIDER             CURSOR                  "res\\divider.cur"
IDC_HYPERLINK           CURSOR                  "res\\hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LISTITEMS           BITMAP                  "res\\ListItems.bmp"
IDB_BITMAP_TAB          BITMAP                  "res\\TabItems.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// LOGO
//

IDR_LOGO                LOGO                    "res\\logo.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "meditor3"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


